{
  "更新时间": "2026-02-18T05:05:21.831297+00:00",
  "数据": {
    "财联社": {
      "名称": "财联社-全球快讯",
      "状态": "正常",
      "数据": [
        {
          "标题": "南非射电望远镜发现已知最遥远的羟基巨脉泽",
          "内容": "【南非射电望远镜发现已知最遥远的羟基巨脉泽】财联社2月18日电，南非射电天文台17日宣布，天文学家利用南非MeerKAT射电望远镜捕捉到一道距离地球超过80亿光年的羟基巨脉泽，这是迄今所探测到的距离地球最遥远的羟基巨脉泽。声明说，此次发现的羟基巨脉泽是已知距离最远、亮度最高的巨脉泽，位于距离地球超过80亿光年的并合星系HATLAS J142935.3-002836。虽然距离遥远，这个羟基巨脉泽却发出了异常强烈的信号，而它的发现要归功于MeerKAT射电望远镜与强引力透镜效应的结合。",
          "发布日期": "2026-02-18",
          "发布时间": "10:33:41"
        },
        {
          "标题": "印尼塔宁巴尔群岛附近海域发生5.7级地震",
          "内容": "【印尼塔宁巴尔群岛附近海域发生5.7级地震】财联社2月18日电，据印尼气象、气候和地球物理局发布的报告，当地时间2月18日9时15分，印尼马鲁古省塔宁巴尔群岛西南167公里海域发生5.7级地震，震源深度112公里。预计不会有海啸风险。",
          "发布日期": "2026-02-18",
          "发布时间": "10:37:36"
        },
        {
          "标题": "国务院安委办对云南楚雄“2·17”较大船舶倾覆事故查处挂牌督办",
          "内容": "【国务院安委办对云南楚雄“2·17”较大船舶倾覆事故查处挂牌督办】财联社2月18日电，2月17日15时40分许，云南省楚雄市东华镇莲华村小五排莲溪湾度假村一艘涉客船舶倾覆，船上26人落水，造成4人死亡。事故发生后，应急管理部要求尽快核实核清伤亡人数，全力救治伤员，彻查原因，严肃追责问责，举一反三，坚决防止此类事故再次发生。国务院安委会办公室决定对该起事故查处实行挂牌督办，要求云南省按照“四不放过”的原则，组织对该起事故提级调查，依法依规严肃追责问责。此次事故具体原因和善后工作正在进一步进行中。 (央视新闻)",
          "发布日期": "2026-02-18",
          "发布时间": "10:40:01"
        },
        {
          "标题": "8国外长谴责以色列非法举措",
          "内容": "【8国外长谴责以色列非法举措】财联社2月18日电，沙特阿拉伯、约旦、阿联酋、卡塔尔、印度尼西亚、巴基斯坦、埃及和土耳其八国外长2月17日发表联合声明，强烈谴责以色列方面日前批准在巴勒斯坦约旦河西岸地区启动新的土地登记程序。声明说，这一“非法举措”旨在加快非法定居点活动并没收土地、巩固以色列的控制。以方此举破坏了“两国方案”，公然违反国际法和国际人道法，会造成局势严重升级。八国外长呼吁国际社会采取行动制止以色列的违法行为。 ( CCTV国际时讯)",
          "发布日期": "2026-02-18",
          "发布时间": "10:54:38"
        },
        {
          "标题": "",
          "内容": "财联社2月18日电，YouTube称，推荐系统故障已解决，所有平台已恢复正常。",
          "发布日期": "2026-02-18",
          "发布时间": "11:08:31"
        },
        {
          "标题": "伊朗外长要求美国停止动武威胁",
          "内容": "【伊朗外长要求美国停止动武威胁】财联社2月18日电，美国和伊朗第二轮间接谈判当地时间2月17日在瑞士日内瓦举行。伊朗外交部长阿拉格齐在谈判结束后表示，美国“必须立即无条件停止”以动武威胁伊朗。阿拉格齐表示，“一个新的机遇之窗已经开启”，伊朗期待达成一项可持续的解决方案，与此同时，伊朗完全准备好抵御任何威胁或侵略行为。 (CCTV国际时讯)",
          "发布日期": "2026-02-18",
          "发布时间": "11:13:51"
        },
        {
          "标题": "莎拉·杜特尔特宣布参加2028年菲律宾总统大选",
          "内容": "【莎拉·杜特尔特宣布参加2028年菲律宾总统大选】财联社2月18日电，菲律宾副总统莎拉·杜特尔特18日宣布将参加2028年总统大选。 (新华社)",
          "发布日期": "2026-02-18",
          "发布时间": "11:19:16"
        },
        {
          "标题": "",
          "内容": "财联社2月18日电，现货白银日内涨幅扩大至1%，报74.11美元/盎司。",
          "发布日期": "2026-02-18",
          "发布时间": "11:21:02"
        },
        {
          "标题": "OpenClaw2026.2.17版本发布",
          "内容": "【OpenClaw2026.2.17版本发布】财联社2月18日电，OpenClaw表示，OpenClaw2026.2.17版本刚刚发布，更新包括：Sonnet4.6、1M上下文测试、从聊天中生成子代理、iOS分享扩展等。",
          "发布日期": "2026-02-18",
          "发布时间": "11:36:30"
        },
        {
          "标题": "",
          "内容": "财联社2月18日电，据猫眼专业版数据，电影《飞驰人生3》上映2天， 总票房破8亿。",
          "发布日期": "2026-02-18",
          "发布时间": "11:42:51"
        },
        {
          "标题": "以色列媒体称以方正为“美伊谈判破裂可能性”做准备",
          "内容": "【以色列媒体称以方正为“美伊谈判破裂可能性”做准备】财联社2月18日电，以色列媒体17日报道称，以色列方面正为“美伊谈判破裂的可能性”做准备。以色列第12频道电视台当天晚间报道说，以色列方面认为美伊谈判已进入“关键阶段”，由于美国与伊朗“分歧明显”，以色列正在为“美国与伊朗谈判破裂的可能性”做准备。以方认为，一旦美国为打击伊朗“开绿灯”，以色列将“不得不与美国并肩作战”。 (新华社)",
          "发布日期": "2026-02-18",
          "发布时间": "11:47:02"
        },
        {
          "标题": "菲律宾海警在南海投放不明物体",
          "内容": "【菲律宾海警在南海投放不明物体】2月16日，菲律宾海警4411船在我国南海南沙群岛附近海域扔下不明物体。这一过程，被我方海警全程监控并拍下。 (玉渊谭天)",
          "发布日期": "2026-02-18",
          "发布时间": "11:54:47"
        },
        {
          "标题": "墨西哥总统：墨西哥已拒绝特朗普加入“和平委员会”的邀请",
          "内容": "【墨西哥总统：墨西哥已拒绝特朗普加入“和平委员会”的邀请】财联社2月18日电，据美联社、“墨西哥新闻日报”网站等报道，墨西哥总统辛鲍姆当地时间17日在新闻发布会上表示，由于巴勒斯坦方面在美国发起的所谓“和平委员会”中缺乏代表，墨西哥政府已拒绝美国总统特朗普提出的加入该委员会的邀请。 (环球网)",
          "发布日期": "2026-02-18",
          "发布时间": "11:57:18"
        },
        {
          "标题": "日本对美出口连续两个月同比下降",
          "内容": "【日本对美出口连续两个月同比下降】财联社2月18日电，日本财务省18日公布贸易统计结果显示，受美国关税政策影响，1月日本对美出口额连续第二个月同比下降。数据显示，受医药、汽车、金属加工机械等产品出口减少拖累，1月日本对美国出口额同比下降5%至1.46万亿日元（1美元约合156.91日元）。",
          "发布日期": "2026-02-18",
          "发布时间": "12:01:34"
        },
        {
          "标题": "日本国会众议院首相指名选举投票开始",
          "内容": "【日本国会众议院首相指名选举投票开始】财联社2月18日电，当地时间2月18日下午，日本国会众议院首相指名选举投票开始。当天上午，高市早苗内阁集体辞职，日本国会众参两院将先后举行首相指名选举。根据相关规定，在首相指名选举中，议员可以投出空白票。在第一轮投票中，得票过半者即可直接胜出，如果没有候选人在包括空白票在内的总投票数中获得过半票数，得票数居前两位者将进入决胜轮投票。 (央视新闻)",
          "发布日期": "2026-02-18",
          "发布时间": "12:07:06"
        },
        {
          "标题": "",
          "内容": "财联社2月18日电，现货黄金日内涨幅扩大至1%，报4929.53美元/盎司。现货白银日内涨幅扩大至2%，报74.85美元/盎司。",
          "发布日期": "2026-02-18",
          "发布时间": "12:13:27"
        },
        {
          "标题": "高通将向印度人工智能战略基金投资不超过1.5亿美元",
          "内容": "【高通将向印度人工智能战略基金投资不超过1.5亿美元】财联社2月18日电，高通公司在声明中称，计划投资不超过1.5亿美元，支持印度不断发展的科技和人工智能初创企业生态系统。资金将通过高通创投投向不同发展阶段的初创企业，重点关注汽车、物联网、机器人和移动领域的人工智能应用。",
          "发布日期": "2026-02-18",
          "发布时间": "12:29:45"
        },
        {
          "标题": "",
          "内容": "财联社2月18日电，现货白银日内涨幅扩大至超3%，报75.72美元/盎司。",
          "发布日期": "2026-02-18",
          "发布时间": "12:50:45"
        },
        {
          "标题": "美关税压力难阻增势 南非汽车出口创新高",
          "内容": "【美关税压力难阻增势 南非汽车出口创新高】财联社2月18日电，南非汽车商业委员会17日发布报告显示，尽管美国加征关税对南非汽车业造成影响，但南非汽车出口在2025年仍实现增长，出口量创历史新高。南非汽车商业委员会在其最新季度汽车制造业商业状况回顾报告中说，南非2025年共对全球109个国家和地区出口创纪录的41.43万辆汽车，较2024年增长5.9%。 (新华社)",
          "发布日期": "2026-02-18",
          "发布时间": "13:00:29"
        },
        {
          "标题": "市场监管总局部署各地从严纠治消费服务乱象 全力维护春节期间市场秩序",
          "内容": "【市场监管总局部署各地从严纠治消费服务乱象 全力维护春节期间市场秩序】财联社2月18日电，据市场监管总局消息，春节假期，节日消费、旅游服务等市场火热。为维护春节期间市场价格秩序稳定，市场监管总局部署各地市场监管部门多措并举，加强住宿、餐饮、景区、食品、生活服务等领域价格监管，全力保障人民群众合法权益，守护好春节的“年味”。各级市场监管部门强化价格监测预警，密切关注价格波动趋势；指导经营者合理制定价格，并按规定执行明码标价；及时组织开展价格提醒告诫和行政约谈，指导督促经营者落实价格承诺。聚焦春节假期消费重点地区、重点领域，对各类价格违法行为保持高压态势，严肃查处不按规定明码标价、串通涨价、价格欺诈、哄抬价格等违法行为，查办了一批典型案件。",
          "发布日期": "2026-02-18",
          "发布时间": "13:03:29"
        }
      ]
    },
    "东方财富个股新闻": {
      "名称": "东方财富-个股新闻",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富最新资讯": {
      "名称": "东方财富-最新资讯",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富个股热度榜": {
      "名称": "东方财富-个股热度榜",
      "状态": "正常",
      "数据": [
        {
          "当前排名": 1,
          "代码": "SZ002009",
          "股票名称": "天奇股份",
          "最新价": 35.64,
          "涨跌额": 3.5639999999999996,
          "涨跌幅": 10.0
        },
        {
          "当前排名": 2,
          "代码": "SZ300296",
          "股票名称": "利亚德",
          "最新价": 7.26,
          "涨跌额": 0.020328,
          "涨跌幅": 0.28
        },
        {
          "当前排名": 3,
          "代码": "SH603331",
          "股票名称": "百达精工",
          "最新价": 19.8,
          "涨跌额": 1.98,
          "涨跌幅": 10.0
        },
        {
          "当前排名": 4,
          "代码": "SH600580",
          "股票名称": "卧龙电驱",
          "最新价": 44.66,
          "涨跌额": 0.53592,
          "涨跌幅": 1.2
        },
        {
          "当前排名": 5,
          "代码": "SZ002050",
          "股票名称": "三花智控",
          "最新价": 53.48,
          "涨跌额": 0.823592,
          "涨跌幅": 1.54
        },
        {
          "当前排名": 6,
          "代码": "SZ002969",
          "股票名称": "嘉美包装",
          "最新价": 30.05,
          "涨跌额": -3.005,
          "涨跌幅": -10.0
        },
        {
          "当前排名": 7,
          "代码": "SH603667",
          "股票名称": "五洲新春",
          "最新价": 90.64,
          "涨跌额": 4.513872000000001,
          "涨跌幅": 4.98
        },
        {
          "当前排名": 8,
          "代码": "SZ002896",
          "股票名称": "中大力德",
          "最新价": 86.19,
          "涨跌额": 3.8182169999999998,
          "涨跌幅": 4.43
        },
        {
          "当前排名": 9,
          "代码": "SH688017",
          "股票名称": "绿的谐波",
          "最新价": 242.38,
          "涨跌额": 8.168206,
          "涨跌幅": 3.37
        },
        {
          "当前排名": 10,
          "代码": "SZ000021",
          "股票名称": "深科技",
          "最新价": 32.29,
          "涨跌额": 3.235458,
          "涨跌幅": 10.02
        },
        {
          "当前排名": 11,
          "代码": "SH603728",
          "股票名称": "鸣志电器",
          "最新价": 72.46,
          "涨跌额": 0.7753220000000001,
          "涨跌幅": 1.07
        },
        {
          "当前排名": 12,
          "代码": "SH603466",
          "股票名称": "风语筑",
          "最新价": 11.68,
          "涨跌额": 1.165664,
          "涨跌幅": 9.98
        },
        {
          "当前排名": 13,
          "代码": "SZ300059",
          "股票名称": "东方财富",
          "最新价": 22.37,
          "涨跌额": -0.28633600000000003,
          "涨跌幅": -1.28
        },
        {
          "当前排名": 14,
          "代码": "SH600519",
          "股票名称": "贵州茅台",
          "最新价": 1485.3,
          "涨跌额": -1.33677,
          "涨跌幅": -0.09
        },
        {
          "当前排名": 15,
          "代码": "SZ002131",
          "股票名称": "利欧股份",
          "最新价": 8.96,
          "涨跌额": -0.11827200000000002,
          "涨跌幅": -1.32
        },
        {
          "当前排名": 16,
          "代码": "SZ300251",
          "股票名称": "光线传媒",
          "最新价": 27.22,
          "涨跌额": 4.189158,
          "涨跌幅": 15.39
        },
        {
          "当前排名": 17,
          "代码": "SH600410",
          "股票名称": "华胜天成",
          "最新价": 24.61,
          "涨跌额": 2.4634609999999997,
          "涨跌幅": 10.01
        },
        {
          "当前排名": 18,
          "代码": "SZ001330",
          "股票名称": "博纳影业",
          "最新价": 12.77,
          "涨跌额": 0.752153,
          "涨跌幅": 5.89
        },
        {
          "当前排名": 19,
          "代码": "SZ000559",
          "股票名称": "万向钱潮",
          "最新价": 20.31,
          "涨跌额": 0.7149119999999999,
          "涨跌幅": 3.52
        },
        {
          "当前排名": 20,
          "代码": "SZ002230",
          "股票名称": "科大讯飞",
          "最新价": 57.12,
          "涨跌额": -0.6740159999999998,
          "涨跌幅": -1.18
        },
        {
          "当前排名": 21,
          "代码": "SZ300058",
          "股票名称": "蓝色光标",
          "最新价": 19.0,
          "涨跌额": -1.0925,
          "涨跌幅": -5.75
        },
        {
          "当前排名": 22,
          "代码": "SH600736",
          "股票名称": "苏州高新",
          "最新价": 7.01,
          "涨跌额": -0.009814,
          "涨跌幅": -0.14
        },
        {
          "当前排名": 23,
          "代码": "SH600143",
          "股票名称": "金发科技",
          "最新价": 19.11,
          "涨跌额": 0.101283,
          "涨跌幅": 0.53
        },
        {
          "当前排名": 24,
          "代码": "SZ002498",
          "股票名称": "汉缆股份",
          "最新价": 6.77,
          "涨跌额": 0.6824159999999999,
          "涨跌幅": 10.08
        },
        {
          "当前排名": 25,
          "代码": "SZ300182",
          "股票名称": "捷成股份",
          "最新价": 8.0,
          "涨跌额": -0.8488,
          "涨跌幅": -10.61
        },
        {
          "当前排名": 26,
          "代码": "SZ300718",
          "股票名称": "长盛轴承",
          "最新价": 82.81,
          "涨跌额": 4.372368,
          "涨跌幅": 5.28
        },
        {
          "当前排名": 27,
          "代码": "SZ300017",
          "股票名称": "网宿科技",
          "最新价": 22.52,
          "涨跌额": 0.40761200000000003,
          "涨跌幅": 1.81
        },
        {
          "当前排名": 28,
          "代码": "SH603533",
          "股票名称": "掌阅科技",
          "最新价": 37.62,
          "涨跌额": 3.762,
          "涨跌幅": 10.0
        },
        {
          "当前排名": 29,
          "代码": "SZ300124",
          "股票名称": "汇川技术",
          "最新价": 75.12,
          "涨跌额": -0.67608,
          "涨跌幅": -0.9
        },
        {
          "当前排名": 30,
          "代码": "SZ002472",
          "股票名称": "双环传动",
          "最新价": 42.92,
          "涨跌额": 0.201724,
          "涨跌幅": 0.47
        },
        {
          "当前排名": 31,
          "代码": "SZ300418",
          "股票名称": "昆仑万维",
          "最新价": 60.39,
          "涨跌额": -2.5122240000000002,
          "涨跌幅": -4.16
        },
        {
          "当前排名": 32,
          "代码": "SH603960",
          "股票名称": "克来机电",
          "最新价": 27.73,
          "涨跌额": 2.773,
          "涨跌幅": 10.0
        },
        {
          "当前排名": 33,
          "代码": "SZ300024",
          "股票名称": "机器人",
          "最新价": 17.79,
          "涨跌额": 0.192132,
          "涨跌幅": 1.08
        },
        {
          "当前排名": 34,
          "代码": "SZ002519",
          "股票名称": "银河电子",
          "最新价": 9.71,
          "涨跌额": 0.41753,
          "涨跌幅": 4.3
        },
        {
          "当前排名": 35,
          "代码": "SH600589",
          "股票名称": "大位科技",
          "最新价": 13.19,
          "涨跌额": -0.637077,
          "涨跌幅": -4.83
        },
        {
          "当前排名": 36,
          "代码": "SH600893",
          "股票名称": "航发动力",
          "最新价": 57.17,
          "涨跌额": 5.722717,
          "涨跌幅": 10.01
        },
        {
          "当前排名": 37,
          "代码": "SZ002196",
          "股票名称": "方正电机",
          "最新价": 18.13,
          "涨跌额": 0.81585,
          "涨跌幅": 4.5
        },
        {
          "当前排名": 38,
          "代码": "SH601890",
          "股票名称": "亚星锚链",
          "最新价": 12.39,
          "涨跌额": 1.243956,
          "涨跌幅": 10.04
        },
        {
          "当前排名": 39,
          "代码": "SH600089",
          "股票名称": "特变电工",
          "最新价": 28.75,
          "涨跌额": -0.169625,
          "涨跌幅": -0.59
        },
        {
          "当前排名": 40,
          "代码": "SH601899",
          "股票名称": "紫金矿业",
          "最新价": 37.78,
          "涨跌额": -1.873888,
          "涨跌幅": -4.96
        },
        {
          "当前排名": 41,
          "代码": "SZ002506",
          "股票名称": "协鑫集成",
          "最新价": 4.31,
          "涨跌额": -0.415484,
          "涨跌幅": -9.64
        },
        {
          "当前排名": 42,
          "代码": "SZ002195",
          "股票名称": "岩山科技",
          "最新价": 9.93,
          "涨跌额": -0.24427799999999997,
          "涨跌幅": -2.46
        },
        {
          "当前排名": 43,
          "代码": "SH603019",
          "股票名称": "中科曙光",
          "最新价": 91.7,
          "涨跌额": -0.42182000000000003,
          "涨跌幅": -0.46
        },
        {
          "当前排名": 44,
          "代码": "SZ000839",
          "股票名称": "国安股份",
          "最新价": 3.39,
          "涨跌额": 0.341034,
          "涨跌幅": 10.06
        },
        {
          "当前排名": 45,
          "代码": "SZ300442",
          "股票名称": "润泽科技",
          "最新价": NaN,
          "涨跌额": NaN,
          "涨跌幅": NaN
        },
        {
          "当前排名": 46,
          "代码": "SZ002510",
          "股票名称": "天汽模",
          "最新价": 8.5,
          "涨跌额": 0.8466000000000001,
          "涨跌幅": 9.96
        },
        {
          "当前排名": 47,
          "代码": "SZ002703",
          "股票名称": "浙江世宝",
          "最新价": 22.94,
          "涨跌额": 2.298588,
          "涨跌幅": 10.02
        },
        {
          "当前排名": 48,
          "代码": "SZ300766",
          "股票名称": "每日互动",
          "最新价": 50.35,
          "涨跌额": 3.076385,
          "涨跌幅": 6.11
        },
        {
          "当前排名": 49,
          "代码": "SH688469",
          "股票名称": "芯联集成-U",
          "最新价": 7.66,
          "涨跌额": 0.10111200000000001,
          "涨跌幅": 1.32
        },
        {
          "当前排名": 50,
          "代码": "SZ002245",
          "股票名称": "蔚蓝锂芯",
          "最新价": 16.77,
          "涨跌额": -0.207948,
          "涨跌幅": -1.24
        }
      ]
    },
    "东方财富热门板块": {
      "名称": "东方财富-热门板块",
      "状态": "缺失",
      "错误": "akshare 无 stock_board_concept_name 接口",
      "数据": []
    },
    "央视新闻": {
      "名称": "央视新闻",
      "状态": "异常",
      "错误": "HTTPSConnectionPool(host='tv.cctv.com', port=443): Max retries exceeded with url: /lm/xwlb/day/20240424.shtml (Caused by NameResolutionError(\"HTTPSConnection(host='tv.cctv.com', port=443): Failed to resolve 'tv.cctv.com' ([Errno -3] Temporary failure in name resolution)\"))",
      "堆栈": "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 204, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/socket.py\", line 974, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 759, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 211, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: HTTPSConnection(host='tv.cctv.com', port=443): Failed to resolve 'tv.cctv.com' ([Errno -3] Temporary failure in name resolution)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/retry.py\", line 535, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='tv.cctv.com', port=443): Max retries exceeded with url: /lm/xwlb/day/20240424.shtml (Caused by NameResolutionError(\"HTTPSConnection(host='tv.cctv.com', port=443): Failed to resolve 'tv.cctv.com' ([Errno -3] Temporary failure in name resolution)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/news/news_cctv.py\", line 126, in news_cctv\n    r = requests.get(url)\n        ^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='tv.cctv.com', port=443): Max retries exceeded with url: /lm/xwlb/day/20240424.shtml (Caused by NameResolutionError(\"HTTPSConnection(host='tv.cctv.com', port=443): Failed to resolve 'tv.cctv.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "数据": []
    },
    "百度财经": {
      "名称": "百度财经",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "百度研报时效": {
      "名称": "百度研报时效",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "财新要闻": {
      "名称": "财新要闻",
      "状态": "异常",
      "错误": "API Error: API request failed. Status code: 404 (Status code: None)",
      "堆栈": "Traceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/stock/stock_news_cx.py\", line 27, in stock_news_main_cx\n    data_json = make_request_with_retry_json(url, params=params)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/request.py\", line 44, in make_request_with_retry_json\n    raise APIError(\nakshare.exceptions.APIError: API Error: API request failed. Status code: 404 (Status code: None)\n",
      "数据": []
    }
  }
}