{
  "更新时间": "2025-12-15T05:22:44.955253+00:00",
  "数据": {
    "财联社": {
      "名称": "财联社-全球快讯",
      "状态": "正常",
      "数据": [
        {
          "标题": "澳大利亚总理：将提出更为严格的枪支法律",
          "内容": "【澳大利亚总理：将提出更为严格的枪支法律】财联社12月15日电，据央视新闻，当地时间15日，澳大利亚总理阿尔巴尼斯表示，他将召开内阁会议，并提出更为严格的枪支法律，包括限制合法持有枪支的数量以及审查现有许可证。阿尔巴尼斯同时证实，其中一名枪手于2019年10月首次引起安全机构的注意，并接受了为期六个月的调查，但评估认为他不构成持续威胁。澳大利亚警方15日说，14日在悉尼邦迪滩发生的枪击事件已造成包括1名作案嫌疑人在内的16人死亡、40人受伤，两名嫌疑人为一对父子。",
          "发布日期": "2025-12-15",
          "发布时间": "12:29:33"
        },
        {
          "标题": "【机构调研】这家公司具备高端晶圆光刻胶核心原材料独立开发能力，布局近30款光刻胶产品",
          "内容": "这家公司聚焦半导体创新材料业务，布局近30款高端晶圆光刻胶产品，OLED材料领域成为主流显示面板客户YPI、PSPI产品的第一供应商。",
          "发布日期": "2025-12-15",
          "发布时间": "12:30:14"
        },
        {
          "标题": "特检组公布内乱案最终调查结果 尹锡悦为清除异己实施紧急戒严",
          "内容": "【特检组公布内乱案最终调查结果 尹锡悦为清除异己实施紧急戒严】财联社12月15日电，据央视新闻，当地时间15日，韩国负责调查紧急戒严事件相关的内乱特别检查组公布了最终调查结果。报告指出，前总统尹锡悦计划“通过动用军队以武力中止政治活动和国会职能，在以取代国会的紧急立法机构掌控立法权和司法权之后”，为了“清除反对政治力量，垄断并维持权力”，而宣布了紧急戒严。",
          "发布日期": "2025-12-15",
          "发布时间": "12:31:52"
        },
        {
          "标题": "",
          "内容": "财联社12月15日电，派杰投资将可口可乐目标价从81美元上调至87美元。",
          "发布日期": "2025-12-15",
          "发布时间": "12:34:00"
        },
        {
          "标题": "广西数据集团登记成立 注册资本10亿",
          "内容": "【广西数据集团登记成立 注册资本10亿】财联社12月15日电，天眼查显示，近日，广西数据集团有限公司成立，法定代表人为周飞，注册资本10亿人民币，经营范围包括互联网数据服务、大数据服务、数据处理服务、数据处理和存储支持服务等，由广西壮族自治区人民政府国有资产监督管理委员会、广西投资集团有限公司、广西国控资本运营集团有限责任公司、广西北部湾投资集团有限公司共同持股。",
          "发布日期": "2025-12-15",
          "发布时间": "12:36:44"
        },
        {
          "标题": "智元机器人将于12月22日发布擎天租平台",
          "内容": "【智元机器人将于12月22日发布擎天租平台】财联社12月15日电，据“智元AGIBOT”公众号消息，智元机器人将于12月22日举办擎天租平台发布会，消息提到，首批租赁服务商和用户可参与体验活动，实现机器人按需租赁。",
          "发布日期": "2025-12-15",
          "发布时间": "12:42:16"
        },
        {
          "标题": "前11个月访港旅客累计约4500万人次 已超去年全年总数",
          "内容": "【前11个月访港旅客累计约4500万人次 已超去年全年总数】财联社12月15日电，香港旅发局15日表示，今年1至11月共录得约4500万访港旅客人次，按年增加12%，已超越2024年全年访港旅客量的总数。前11个月访港中国内地旅客占约3450万人次，按年增11%。非中国内地旅客录得约1000万人次，按年增16%，其中短途及长途市场均录得接近两成增长。",
          "发布日期": "2025-12-15",
          "发布时间": "12:46:21"
        },
        {
          "标题": "广东江门成立联合执法工作组严查陈皮市场乱象",
          "内容": "【广东江门成立联合执法工作组严查陈皮市场乱象】财联社12月15日电，针对媒体曝光的陈皮年份虚标等问题，广东省江门市新会区市场监督管理局15日通报，当地已成立联合执法工作组对涉案的6家生产经营主体开展专项查处行动。目前，联合执法工作组已依法对涉案主体的相关产品采取查封等措施，对涉嫌违法的经营行为立案调查，后续将严格依法处理，并及时向社会公开有关情况。接下来，当地还将组织开展为期一年的专项行动，维护陈皮市场公平有序的市场秩序。",
          "发布日期": "2025-12-15",
          "发布时间": "12:47:55"
        },
        {
          "标题": "派格生物医药-B再融资2.96亿 基石投资者加码延长锁定期",
          "内容": "【派格生物医药-B再融资2.96亿 基石投资者加码延长锁定期】财联社12月15日电，派格生物医药-B（2565.HK）公告，基石投资人再次自愿将其持有的全部股份锁定期进一步延长至2026年4月30日，此为继首次自愿延长锁定期后的第二次延期，彰显长期主义信仰。与此同时，公司委任中信证券、农银国际、黄河证券及利弗莫尔证券担任联席配售代理，面向专业投资者进行配售。本次配售集资净额约2.96亿港元，将主要用于构建智能化研发平台、管线研发、偿还债务及加快海外业务布局。",
          "发布日期": "2025-12-15",
          "发布时间": "12:53:05"
        },
        {
          "标题": "在岸、离岸人民币对美元汇率创14个月新高",
          "内容": "【在岸、离岸人民币对美元汇率创14个月新高】财联社12月15日电，在岸、离岸人民币对美元汇率创下14个月以来新高。12月15日，截至发稿，人民币对美元即期汇率盘中最高升至7.0500，为2024年10月9日以来首次触及7.05关口。离岸市场上，更多反映国际投资者预期的离岸人民币对美元汇率12月15日盘中最高升至7.046，创下2024年10月初以来的新高。",
          "发布日期": "2025-12-15",
          "发布时间": "12:53:42"
        },
        {
          "标题": "贵州茅台回应将推出“控量”政策：仍在研究中 具体策略可能会在28日左右的渠道商联谊会上正式发布",
          "内容": "【贵州茅台回应将推出“控量”政策：仍在研究中 具体策略可能会在28日左右的渠道商联谊会上正式发布】财联社12月15日电，贵州茅台股价延续了近期反弹态势，盘中涨超1%，消息面上，多家媒体报道，贵州茅台近期推出控量政策，涵盖短期减负和中长期结构性改革。对此，贵州茅台接线工作人员表示，公司一直以来强调以需求驱动为主，注重渠道韧性保护，各产品均根据终端动销情况精准投放。对于未来市场政策，公司仍在研究中，具体策略可能会在28日左右的渠道商联谊会上正式发布。而对于飞天茅台价格走低一事，该工作人员表示，从行业来看，茅台产品价格相对较为稳定，500毫升飞天茅台价格跌破1499元/瓶，主要是有些平台有平台补贴，当然也不排除为博流量而设置较低价格，当前500毫升飞天茅台价格已有所回升。 (21世纪经济报道)",
          "发布日期": "2025-12-15",
          "发布时间": "12:58:58"
        },
        {
          "标题": "河南多地启动重污染天气橙色预警（Ⅱ级）响应",
          "内容": "【河南多地启动重污染天气橙色预警（Ⅱ级）响应】财联社12月15日电，根据河南省生态环境监测和安全中心最新预报，受不利气象条件影响，12月15日起，全省大部分地区将出现长时间中重度污染过程。经许昌、开封、濮阳市政府研究决定，于今日（12月15日）12时起启动重污染天气橙色预警（Ⅱ级）响应，预警解除或调整事宜另行通知。",
          "发布日期": "2025-12-15",
          "发布时间": "13:01:54"
        },
        {
          "标题": "国家药监局副局长雷平出席医疗器械注册管理工作片区座谈会并开展实地调研",
          "内容": "【国家药监局副局长雷平出席医疗器械注册管理工作片区座谈会并开展实地调研】财联社12月15日电，近日，国家药监局副局长雷平赴广东、云南出席医疗器械注册管理工作片区座谈会，并实地走访华南理工大学监管科学研究基地、广州实验室、云南省阜外心血管病医院和创新医疗器械企业等，深入了解医疗器械注册管理和创新研发情况。会上，雷平充分肯定 2025年医疗器械注册管理工作，强调要认真学习贯彻党的二十届四中全会精神，在全面总结“十四五”工作基础上，深入分析医疗器械注册管理面临的机遇挑战，坚持以人民健康需求为导向，统筹医疗器械高质量发展与高水平安全，高起点谋划好“十五五”发展举措和目标任务。",
          "发布日期": "2025-12-15",
          "发布时间": "13:11:17"
        },
        {
          "标题": "交易商协会对邮储银行启动自律调查",
          "内容": "【交易商协会对邮储银行启动自律调查】财联社12月15日电，近日，交易商协会了解到，中国邮政储蓄银行股份有限公司在债务融资工具承销发行过程中涉嫌违规，违反公平、公正、勤勉尽责的原则。依据《银行间债券市场自律处分规则》，交易商协会对邮储银行启动自律调查。",
          "发布日期": "2025-12-15",
          "发布时间": "13:12:29"
        },
        {
          "标题": "【风口研报·公司】北美AIDC建设催生相关设备增量需求，分析师强call公司产品已进入美国数据中心，且本土工厂已于10月开业，盈利水平可能迎来突破",
          "内容": "美国配网升级改造叠加数据中心建设共同驱动相关设备需求增长，公司一直以来面向海外终端市场为主，近几年公司前瞻布局海外产能，目前产品已进入美国数据中心，且本土已于10月开业，有望进一步提升竞争力。",
          "发布日期": "2025-12-15",
          "发布时间": "13:12:49"
        },
        {
          "标题": "",
          "内容": "财联社12月15日电，恒生科技指数下跌2%至5,524.48点。华虹半导体跌超7%，中芯国际跌4%。",
          "发布日期": "2025-12-15",
          "发布时间": "13:18:07"
        },
        {
          "标题": "麦当劳部分餐品涨价0.5到1元",
          "内容": "【麦当劳部分餐品涨价0.5到1元】财联社12月15日电，12月15日，有网友在社交平台发文称，麦当劳涨价了，餐品的价格均有所上调，涨幅在0.5-1元，包括多款汉堡、小食及套餐。其中巨无霸汉堡价格上涨1元，双层深海鳕鱼堡上涨1元，麦香鱼上涨1元；在小食方面，麦乐鸡价格上涨1元、那么大鸡排上涨1块、红油添香小酥肉上涨0.5元、麦麦脆汁鸡上涨0.5元、中份薯条上涨0.5元、脆脆薯条上涨0.5元，玉米杯上涨0.5元，麦旋风和新地上涨0.5元。值得注意的是，被网友调侃为“穷鬼套餐”的“1+1随心配”套餐价格并未调整，仍为13.9元起，但其中搭配不同的单品，出现了1元涨幅的组合方式。对此，麦当劳方面表示，2025年12月15日起，部分餐品的价格增加0.5到1元。 (深圳新闻网)",
          "发布日期": "2025-12-15",
          "发布时间": "13:18:30"
        },
        {
          "标题": "芯片股震荡下挫 芯原股份跌超10%",
          "内容": "【芯片股震荡下挫 芯原股份跌超10%】财联社12月15日电，午后芯片股震荡下挫，算力芯片、存储芯片方向领跌，芯原股份跌超10%，华虹公司、江波龙、翱捷科技、成都华微、乐鑫科技等多股跌超5%。",
          "发布日期": "2025-12-15",
          "发布时间": "13:19:10"
        },
        {
          "标题": "",
          "内容": "财联社12月15日电，日本央行据悉最早将于1月开始出售ETF持仓。",
          "发布日期": "2025-12-15",
          "发布时间": "13:21:43"
        },
        {
          "标题": "零售股午后再度逆势拉升 新世界直线涨停",
          "内容": "【零售股午后再度逆势拉升 新世界直线涨停】财联社12月15日电，午后零售股再度逆势拉升，新世界直线涨停，红旗连锁回封涨停，此前百大集团、东百集团、广百股份涨停，国光连锁、大东方、茂业商业、友好集团等跟涨。",
          "发布日期": "2025-12-15",
          "发布时间": "13:22:14"
        }
      ]
    },
    "东方财富个股新闻": {
      "名称": "东方财富-个股新闻",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富最新资讯": {
      "名称": "东方财富-最新资讯",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富个股热度榜": {
      "名称": "东方财富-个股热度榜",
      "状态": "异常",
      "错误": "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "堆栈": "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 571, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/http/client.py\", line 1395, in getresponse\n    response.begin()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/http/client.py\", line 325, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/http/client.py\", line 294, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 571, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/http/client.py\", line 1395, in getresponse\n    response.begin()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/http/client.py\", line 325, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/http/client.py\", line 294, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/stock/stock_hot_rank_em.py\", line 45, in stock_hot_rank_em\n    r = requests.get(url, params=params)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 659, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "数据": []
    },
    "东方财富热门板块": {
      "名称": "东方财富-热门板块",
      "状态": "缺失",
      "错误": "akshare 无 stock_board_concept_name 接口",
      "数据": []
    },
    "央视新闻": {
      "名称": "央视新闻",
      "状态": "正常",
      "数据": [
        {
          "date": "20240424",
          "title": "习近平在重庆考察时强调 进一步全面深化改革开放 不断谱写中国式现代化重庆篇章",
          "content": "中共中央总书记、国家主席、中央军委主席习近平近日在重庆考察时强调，重庆要对标新时代新征程党的中心任务和党中央赋予的使命，充分发挥比较优势、后发优势，进一步全面深化改革开放，主动服务和融入新发展格局，着力推动高质量发展，奋力打造新时代西部大开发重要战略支点、内陆开放综合枢纽，在发挥“三个作用”上展现更大作为，不断谱写中国式现代化重庆篇章。4月22日至24日，习近平在中共中央政治局委员、重庆市委书记袁家军和市长胡衡华陪同下，深入物流园区、城市社区、数字化城市运行和治理中心等进行考察调研。22日下午，习近平首先考察了重庆国际物流枢纽园区。他来到西部陆海新通道重庆无水港运营调度中心，听取新通道建设情况汇报。习近平强调，物流是实体经济的“筋络”。建设西部陆海新通道，对于推动形成“陆海内外联动、东西双向互济”的对外开放格局具有重要意义。各有关方面要齐心协力，把这一标志性项目建设好、运营好，带动西部和内陆地区高水平对外开放。物流园区要积极运用先进技术，不断创新联运模式，提高科学管理水平，在建设现代物流体系中发挥更大作用。随后，习近平来到重庆铁路集装箱中心站，听取货物集散、运输路径、运营成本和效益等介绍，同货车司机、列车司机、装卸工人、场站管理人员等亲切交流，询问他们的工作强度、劳动保护、节假日休息和收入情况。习近平说，大家在物流一线，也是在对外开放一线，通过你们的辛勤劳动，很多商品跨越山海、走向世界，你们的工作很有意义。推动西部大开放、促进西部大开发，物流很重要，大家要继续努力，不断创造新的业绩，作出新的贡献。习近平还听取了重庆推动成渝地区双城经济圈建设情况汇报，参观了重庆科技创新和产业发展成果展示。习近平表示，建设成渝地区双城经济圈是党中央作出的重大战略决策。重庆、四川两地要紧密合作，不断提升发展能级，共同唱好新时代西部“双城记”。支柱产业是发展新质生产力的主阵地。重庆的制造业有自身的结构特点、有相应的优势，希望重庆牢牢抓住科技创新这个“牛鼻子”，扬优势、补短板，抓当前、谋未来，坚定不移、久久为功，奋力推动制造业高质量发展。九龙坡区谢家湾街道民主村社区是一个老小区，2022年初启动更新改造项目并纳入全国有关试点。习近平来到这里，察看小区改造和便民服务情况，听取提升基层治理效能、为基层减负情况介绍。他还走进社区食堂，同正在就餐的群众亲切交流，鼓励社区食堂实现可持续发展。习近平指出，老旧小区改造是城市更新的一个重点，也是一项民生工程，既要保留历史记忆和特色风貌，又要解决居民关切的实际问题。要总结推广这方面的成功经验，更好惠及广大社区居民。城市治理的很多工作要靠基层党组织这个战斗堡垒和社区这个平台去落实，要厘清城市社区职责事项，继续推动资源下沉、完善服务设施，强化网格化管理、信息化支撑，提高社区精细化治理、精准化服务水平。离开时，社区居民纷纷围拢过来欢送总书记。习近平对大家说，中国式现代化，民生为大。党和政府的一切工作，都是为了老百姓过上更加幸福的生活。希望各级党委和政府都能为解决民生问题投入更多的财力物力，每年办一些民生实事，不断增强人民群众的获得感幸福感安全感。23日上午，习近平考察了重庆市数字化城市运行和治理中心，听取当地加快城市数字化转型、探索超大城市治理新路等情况汇报，观看系统应用演示。习近平指出，治理体系和治理能力现代化是中国式现代化的应有之义。强化数字赋能、推进城市治理现代化，要科学规划建设大数据平台和网络系统，强化联合指挥和各方协同，切实提高执行力。城市治理涉及方方面面，首要的是以“时时放心不下”的责任感，做好预案、精准管控、快速反应，有效处置各类事态，确保城市安全有序运行。希望你们不断探索，积累新的经验。24日上午，习近平听取了重庆市委和市政府工作汇报，对重庆各项工作取得的成绩给予肯定。习近平指出，重庆制造业基础较好，科教人才资源丰富，要着力构建以先进制造业为骨干的现代化产业体系。深入实施制造业重大技术改造升级和大规模设备更新工程，加快传统产业转型升级，积极培育具有国际先进水平和竞争力的战略性新兴产业。加强重大科技攻关，强化科技创新和产业创新深度融合，积极培育新业态新模式新动能，因地制宜发展新质生产力。积极推进成渝地区双城经济圈建设，更好发挥全国高质量发展的重要增长极和新的动力源作用。大力推动绿色发展，建设美丽重庆，筑牢长江上游重要生态屏障。习近平强调，重庆要以敢为人先的勇气，全面深化改革，扩大高水平对外开放。坚持和落实“两个毫不动摇”，一手抓深化国企改革、培育一批核心竞争力强的国有企业，一手抓促进民营经济发展壮大、激发各类经营主体活力。积极融入全国统一大市场建设，主动融入和服务国家重大战略，在推动共建“一带一路”、长江经济带、西部陆海新通道联动发展中发挥更大作用。主动对接高标准国际经贸规则，营造市场化法治化国际化一流营商环境。习近平指出，重庆是我国辖区面积和人口规模最大的城市，要深入践行人民城市理念，积极探索超大城市现代化治理新路子。加快智慧城市建设步伐，构建城市运行和治理智能中枢，建立健全“大综合一体化”城市综合治理体制机制，让城市治理更智能、更高效、更精准。扎实推进党建引领基层治理，坚持和发展新时代“枫桥经验”，深化城乡精神文明建设，推进移风易俗，提高全社会文明程度。全面推进韧性城市建设，有效提升防灾减灾救灾能力。习近平强调，重庆集大城市、大农村、大山区、大库区于一体，要大力推进城乡融合发展。积极推进以县（区）城为重要载体的新型城镇化建设，有序引导、依法规范城市工商资本和科技、人才下乡，助力乡村全面振兴。抓牢抓实粮食生产，依山就势发展生态特色农业。学好用好“千万工程”经验，因地制宜开展乡村建设，聚焦现阶段农民群众需求强烈、能抓得住、抓几年就能见到成效的重点实事，抓一件成一件，让农民群众可感可及、得到实惠。巩固拓展脱贫攻坚成果，确保不发生规模性返贫。习近平指出，要毫不放松坚持党的领导、加强党的建设。巩固拓展主题教育成果，建立健全长效机制，推动党员、干部特别是领导干部增强政治能力、提高工作水平，真抓实干、积极进取、担当作为。持续深化整治形式主义为基层减负，为基层干部干事创业创造良好条件。扎实开展党纪学习教育，引导党员、干部真正把纪律规矩转化为政治自觉、思想自觉、行动自觉。一以贯之反对和惩治腐败，不断铲除腐败滋生的土壤和条件，营造风清气正的政治生态。中共中央政治局常委、中央办公厅主任蔡奇陪同考察。李干杰、何立峰及中央和国家机关有关部门负责同志陪同考察。"
        },
        {
          "date": "20240424",
          "title": "【央视快评】奋力谱写西部大开发新篇章",
          "content": "本台今天（4月24日）播发央视快评《奋力谱写西部大开发新篇章》。"
        },
        {
          "date": "20240424",
          "title": "习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信",
          "content": "4月24日，国家主席习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信。习近平指出，今年是我同拉方领导人共同宣布成立中国－拉美和加勒比国家共同体论坛10周年。10年来，在中拉论坛框架内，中拉各领域友好合作蓬勃发展，推动中拉关系进入平等、互利、创新、开放、惠民的新时代。我高兴地看到，近年来，中拉航天合作结出丰硕果实。双方在遥感卫星、通信卫星和深空站网等领域合作不断取得新进展，为推动科技进步、加强区域互联、增进民生福祉发挥了重要作用。中国愿同拉美和加勒比国家一道，以首届中拉航天合作论坛为起点，建设高水平中拉航天合作伙伴关系，促进航天技术更好惠及双方人民，持续推动构建中拉命运共同体。首届“中国－拉美和加勒比国家航天合作论坛”当日在湖北武汉开幕，由中国国家航天局和湖北省人民政府共同主办。"
        },
        {
          "date": "20240424",
          "title": "李强在贵州调研",
          "content": "中共中央政治局常委、国务院总理李强4月24日在贵州调研。他强调，要深入贯彻习近平总书记关于巩固拓展脱贫攻坚成果的重要指示精神，毫不放松抓好各项政策和工作措施落实，拓宽农民增收致富渠道，持续增强内生发展动力，扎实有效巩固拓展脱贫攻坚成果，让脱贫群众生活一年更比一年好。凯里市白果井街道思源社区居住着近3000户易地搬迁群众。李强来到这里，听取安置点情况汇报，走进群众家中、就业帮扶车间询问搬迁群众就业、生活等状况。李强说，习近平总书记十分牵挂脱贫群众的生活，对巩固拓展脱贫攻坚成果作出了一系列重要指示。我们如期打赢脱贫攻坚战付出了艰苦努力，把脱贫攻坚成果巩固住、拓展好还需要接续奋斗。要保持帮扶工作力度，把各项政策衔接好、落到位，坚决守住不发生规模性返贫底线。要通过扩大本地就业岗位和加强异地就业服务相结合，让搬迁群众稳得住、有就业、能致富。在麻江县蓝梦谷生态蓝莓产业示范园，李强察看生产车间和产品展示，来到田间与种植人员交谈，了解全县蓝莓产业发展带动农旅融合情况。在台江县台拱街道红阳村，李强观看“村BA”直播，听取乡村体育产业、文旅产业发展情况汇报，走访脱贫群众。李强指出，要立足地域优势，发展休闲旅游、群众体育、民俗文化体验等，催生乡村经济新业态新亮点。要以品质树品牌，推动农业产业“接二连三”融合发展。要创新开展乡村文化体育活动，让农民群众既有更多收入又有丰富的精神文化生活。在台江县中等职业学校，李强察看茶艺、调酒实训室和非遗传承体验中心，了解校企合作及学生就业情况。李强指出，拥有一技之长、提升就业能力是脱贫致富的关键。要大力推进职业教育发展，用好东西部协作等机制，精准对接市场需求，培养更多技能型人才，让他们用自己掌握的本领，通过辛勤劳动创造美好生活。李强充分肯定贵州经济社会发展成就，希望贵州深入贯彻习近平总书记在新时代推动西部大开发座谈会上的重要讲话和关于贵州工作的重要指示精神，发挥优势，埋头苦干，为谱写西部大开发新篇章作出更大贡献。吴政隆陪同调研。"
        },
        {
          "date": "20240424",
          "title": "十四届全国人大常委会举行第二十四次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持",
          "content": "十四届全国人大常委会第二十四次委员长会议24日下午在北京人民大会堂举行。赵乐际委员长主持。会议听取了全国人大宪法和法律委员会主任委员信春鹰作的关于学位法草案修改意见的汇报，关于关税法草案修改意见的汇报，关于农业技术推广法等3部法律的修正案草案审议结果的报告，审议了相关草案修改稿、决定草案。会议听取了全国人大外事委员会主任委员娄勤俭作的关于《中华人民共和国和毛里求斯共和国关于刑事司法协助的条约》《中华人民共和国和尼泊尔关于刑事司法协助的条约》《中华人民共和国和塞内加尔共和国引渡条约》《中华人民共和国和希腊共和国引渡条约》审议情况的汇报，审议了关于批准条约的决定草案代拟稿。会议听取了全国人大常委会秘书长刘奇作的关于个别代表的代表资格的报告和任免案审议情况的汇报。委员长会议决定，将上述草案修改稿等提交常委会会议审议。"
        },
        {
          "date": "20240424",
          "title": "赵乐际在墨西哥参议院成立200周年庆祝活动上发表视频致辞",
          "content": "应墨西哥参议长里维拉邀请，全国人大常委会委员长赵乐际于墨西哥当地时间23日在墨参议院成立200周年庆祝活动上发表视频致辞。赵乐际在致辞中代表中国全国人大向墨西哥参议院成立200周年致以热烈祝贺。他表示，中墨建交50多年来，政治互信日益深化，务实合作成果丰硕。去年11月，习近平主席与洛佩斯总统成功会晤，为两国关系发展提供战略引领，为双边合作擘画蓝图。中方愿同墨方一道，加强战略对接，挖掘合作潜力，丰富中墨全面战略伙伴关系内涵。赵乐际指出，中国全国人大同墨西哥联邦议会一直保持友好交往，自2010年起已经举办了5届中墨立法机构对话论坛。希望两国立法机构深化多层次、多领域交流交往，加强立法、监督等方面经验交流，为互利合作提供法律支持，夯实中墨友好的社会和民意基础。赵乐际表示，墨西哥在拉美地区和全球具有重要影响力。中方愿同包括墨西哥在内的拉美国家加强多边协作，推动中墨、中拉关系行稳致远。"
        },
        {
          "date": "20240424",
          "title": "王沪宁会见哈萨克斯坦议会下院议长",
          "content": "全国政协主席王沪宁24日在京会见哈萨克斯坦议会下院议长科沙诺夫。王沪宁表示，在习近平主席和托卡耶夫总统的战略引领下，两国以高质量共建“一带一路”为主线，携手构建更加紧密的中哈命运共同体。中方愿同哈方一道，以两国元首重要共识为指引，坚定相互支持，推进务实合作，增进人民友好，丰富中哈永久全面战略伙伴关系内涵。中国全国政协愿为此作出积极贡献。科沙诺夫表示，中国拥有悠久灿烂的文明。在两国元首引领推动下，哈中命运共同体建设不断深化。祝贺中华人民共和国成立75周年。哈坚定支持中国的核心利益和重大关切。哈议会愿为促进哈中永久全面战略伙伴关系、增进人民之间的友好感情发挥积极作用。石泰峰、胡春华、王东峰等参加会见。"
        },
        {
          "date": "20240424",
          "title": "韩正会见哈萨克斯坦议会下院议长",
          "content": "国家副主席韩正24日在京会见哈萨克斯坦议会下院议长科沙诺夫。韩正表示，去年，习近平主席同托卡耶夫总统两度会晤，就构建中哈命运共同体作出了新部署。中哈关系已经开启新的“黄金三十年”，中方愿同哈方一道，落实好两国元首重要共识，在涉及彼此核心利益和重大关切问题上坚定相互支持；深化共建“一带一路”同哈新经济政策对接，充分发挥中哈合作委员会统筹协调作用，加强重点领域合作，深化人文交流；密切多边协作，推进落实全球发展倡议、全球安全倡议和全球文明倡议，共同践行真正的多边主义。科沙诺夫表示，今年是哈中建交32周年。哈中关系已升级为永久全面战略伙伴关系。哈方愿加强同中方务实合作，深化人民友谊，推进两国关系不断发展。"
        },
        {
          "date": "20240424",
          "title": "神舟十八号载人飞船发射窗口确定 航天员乘组亮相",
          "content": "今天（4月24日），神舟十八号载人飞行任务新闻发布会在酒泉卫星发射中心举行，计划于4月25日20时59分发射神舟十八号载人飞船，乘组三名航天员集体亮相。发布会上，中国载人航天工程新闻发言人介绍了此次任务的相关情况。中午11时，神舟十八号飞行乘组在问天阁与中外记者见面，乘组由航天员叶光富、李聪、李广苏组成。指令长叶光富执行过神舟十三号载人飞行任务，李聪和李广苏均为我国第三批航天员，都是首次执行飞行任务。正在空间站执行任务的神舟十七号乘组在轨观看神舟十八号载人飞行任务新闻发布会和记者见面会。目前，空间站组合体状态和各项设备工作正常，神舟十八号船箭组合体产品质量受控，地面系统设施设备运行稳定，发射前各项准备工作已就绪。"
        },
        {
          "date": "20240424",
          "title": "中央纪委国家监委公开通报八起违规吃喝典型问题",
          "content": "日前，中央纪委国家监委对八起违规吃喝典型问题进行公开通报。江西省人大常委会原党组副书记、副主任殷美根，生态环境部环境工程评估中心原党委委员、副主任邹世英，海南省旅游和文化广电体育厅二级巡视员刘平久，新疆生产建设兵团第六师副师长、五家渠市副市长闫盛红及兵团教育局党组成员、副局长尹若强，北京市财政局自然资源和生态环境处副处长裴阳，华电能源股份有限公司原党委委员、总会计师李西金，中国建设银行新疆维吾尔自治区博州分行党委委员、副行长吴建斌等人和云南省玉溪市新平彝族傣族自治县人民法院公款吃喝、接受可能影响公正执行公务的宴请等，受到严肃处理。中央纪委国家监委强调，各级党组织和领导干部要清醒认识违规吃喝问题的危害性，强化对本地区本单位本系统违规吃喝问题的研判，有针对性地开展整改整治。各级纪检监察机关要以高度责任感抓好违规吃喝整治，对顶风吃喝行为严惩不贷，对问题突出的地区、系统开展专项严查严处。要坚持一体推进“三不腐”，坚持党性党风党纪一起抓，建立健全长效治理机制。要坚守“五一”、端午节点，严肃纠治违规吃喝、违规收送礼品礼金、公款旅游等节日期间易发多发问题，及时通报典型案例，以有力有效举措，确保节日期间风清气正。"
        },
        {
          "date": "20240424",
          "title": "我国设立国家海外知识产权纠纷应对指导中心 为企业挽回经济损失68.9亿元",
          "content": "国务院新闻办公室今天（4月24日）举行发布会，国家知识产权局介绍，已经会同中国贸促会设立国家海外知识产权纠纷应对指导中心，并在27个省（区、市）布局建设了43家地方分中心，在贸易往来密集的国家和地区设立了工作指导站，为企业提供专业高效的海外维权指导服务。2023年，指导企业1706家，为企业挽回经济损失68.9亿元，帮助企业降低维权成本3.9亿元。"
        },
        {
          "date": "20240424",
          "title": "联播快讯",
          "content": "全国多地举行中国航天日活动今天（4月24日）是第九个中国航天日，以“极目楚天，共襄星汉”为主题的中国航天日主场活动在湖北武汉举行。活动现场，国家航天局发布了多项航天国际合作进展。在东风航天城，全国少工委组织各地的少先队员开展航天日主题活动。在北京航天城举办了以“征途向未来”为主题的航天科普展。在天津、江苏、云南等全国多地也举办了航天开放日、科普讲堂、知识竞赛等近500项丰富多彩的活动。1.1亿元中央自然灾害救灾资金支持赣粤桂防汛救灾近日，财政部、应急管理部紧急预拨1.1亿元中央自然灾害救灾资金，支持江西、广东、广西三省（区）防汛救灾工作，重点做好搜救转移安置受灾人员、排危除险等应急处置，开展次生灾害隐患排查和应急整治、倒损民房修复等。2024年联合国中文日暨总台第四届海外影像节举行当地时间4月23日，由中央广播电视总台与联合国日内瓦办事处、中国常驻联合国日内瓦办事处和瑞士其他国际组织代表团共同主办的2024年联合国中文日暨总台第四届海外影像节在联合国日内瓦办事处万国宫举行。本次活动以“青春与共：为推动构建人类命运共同体贡献青春力量”为主题，用语言和影像搭建起沟通的桥梁。以军与巴武装组织相互打击对方目标据以色列国防军23日发布的消息，以军对加沙地带中部、北部等多地进行数十次空袭，打击哈马斯目标。巴武装人员继续向以色列发射火箭弹。同一天，外媒公布了拉法和汗尤尼斯附近的前后对比卫星图像。报道称，对比图像显示这一区域新建了一批白色帐篷。以色列媒体就此报道称，埃及方面在以军对拉法实施地面行动前设立了该帐篷营地。印尼选委会正式宣布普拉博沃当选总统印度尼西亚选举委员会今天（4月24日）正式宣布普拉博沃当选为印尼第八任总统。普拉博沃将于10月20日就任总统。普拉博沃今天发表讲话说，新一届政府将致力于满足人民需求，努力消除贫困，为印尼带来繁荣，为人民带来福祉。"
        }
      ]
    },
    "百度财经": {
      "名称": "百度财经",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "百度研报时效": {
      "名称": "百度研报时效",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "财新要闻": {
      "名称": "财新要闻",
      "状态": "正常",
      "数据": [
        {
          "tag": "特朗普：“继任美联储主席的第一人选”已确认",
          "summary": "不是哈西特？",
          "interval_time": "2小时前",
          "pub_time": "2025-12-15 03:00:17.957",
          "url": "https://international.caixin.com/2025-12-13/102392867.html?cxapp_link=true"
        },
        {
          "tag": "宠物智能用品已成最新增长点？",
          "summary": "",
          "interval_time": "2025-12-12 19:07",
          "pub_time": "2025-12-12 11:07:33.199",
          "url": "https://database.caixin.com/2025-12-12/102392690.html?cxapp_link=true"
        },
        {
          "tag": "“新债王”认为鸽派倾向是要点",
          "summary": NaN,
          "interval_time": "2025-12-12 17:52",
          "pub_time": "2025-12-12 09:52:56.654",
          "url": "https://database.caixin.com/2025-12-11/102392339.html?cxapp_link=true"
        },
        {
          "tag": "地产股近期波动为何这么大？",
          "summary": "11月地产观察：市场期待的刺激性政策会来吗？",
          "interval_time": "2025-12-12 17:20",
          "pub_time": "2025-12-12 09:20:46.771",
          "url": "https://database.caixin.com/2025-12-12/102392648.html?cxapp_link=true"
        },
        {
          "tag": "飞天茅台失守1499元/瓶",
          "summary": "白酒业的深度调整仍在继续",
          "interval_time": "2025-12-12 15:31",
          "pub_time": "2025-12-12 07:31:51.360",
          "url": "https://www.caixin.com/2025-12-12/102392552.html?cxapp_link=true"
        },
        {
          "tag": "体育总局原局长苟仲文是如何“牢底坐穿”的？",
          "summary": "他打造的小圈子里都有谁？",
          "interval_time": "2025-12-12 15:03",
          "pub_time": "2025-12-12 07:03:25.286",
          "url": "https://database.caixin.com/2025-12-08/102391246.html?cxapp_link=true"
        },
        {
          "tag": "紫晶存储一审重判，传出哪些信号？",
          "summary": "“普通打工人”也被判实刑，严刑峻法真来了？",
          "interval_time": "2025-12-11 18:17",
          "pub_time": "2025-12-11 10:17:02.922",
          "url": "https://wenews.caixin.com/2025-12-08/102391267.html?cxapp_link=true"
        },
        {
          "tag": "“鸽界名人”于泽的金融人生",
          "summary": "是狂傲“鸽王”也是太平王滨旧将",
          "interval_time": "2025-12-11 17:59",
          "pub_time": "2025-12-11 09:59:04.694",
          "url": "https://database.caixin.com/2025-12-10/102391781.html?cxapp_link=true"
        },
        {
          "tag": "上有政策，下有对策",
          "summary": "谁在背后获利狂欢？",
          "interval_time": "2025-12-11 17:39",
          "pub_time": "2025-12-11 09:39:06.620",
          "url": "https://wenews.caixin.com/2025-12-11/102392089.html?cxapp_link=true"
        },
        {
          "tag": "秘鲁旅游业缓过来了",
          "summary": "2024年行业收入录得47.19亿美元，超过疫情前最高点2019年的数据",
          "interval_time": "2025-12-11 15:40",
          "pub_time": "2025-12-11 07:40:01.594",
          "url": "https://a.caixin.com/cD8zGpWU?cxapp_link=true"
        },
        {
          "tag": "A股造假王如何卷跑几百亿元？",
          "summary": NaN,
          "interval_time": "2025-12-11 14:41",
          "pub_time": "2025-12-11 06:41:16.042",
          "url": "https://weekly.caixin.com/2019-11-08/101480558.html?cxapp_link=true"
        },
        {
          "tag": "马斯克暗示SPACEX 将上市",
          "summary": "预计募资300亿美元以上，供应链企业股价已变动",
          "interval_time": "2025-12-11 12:49",
          "pub_time": "2025-12-11 04:49:29.532",
          "url": "https://www.caixin.com/2025-12-11/102392223.html?cxapp_link=true"
        },
        {
          "tag": "美联储不断降息让私募信贷回暖",
          "summary": "资本正在流入这些超冷门领域",
          "interval_time": "2025-12-10 18:08",
          "pub_time": "2025-12-10 10:08:08.831",
          "url": "https://database.caixin.com/2025-12-10/102391888.html?cxapp_link=true"
        },
        {
          "tag": "筹划半年后，海光信息中止合并中科曙光",
          "summary": "后续双方将在哪些方面持续合作？",
          "interval_time": "2025-12-10 16:41",
          "pub_time": "2025-12-10 08:41:55.102",
          "url": "https://www.caixin.com/2025-12-09/102391669.html?cxapp_link=true"
        },
        {
          "tag": "香港最大加密货币交易所IPO战略直击",
          "summary": "摩根大通 & 国泰海通一起为它“站台”",
          "interval_time": "2025-12-10 16:07",
          "pub_time": "2025-12-10 08:07:45.131",
          "url": "https://database.caixin.com/2025-12-09/102391578.html?cxapp_link=true"
        },
        {
          "tag": "中国奢侈品牌强势崛起",
          "summary": "国际大牌们的业绩又如何？",
          "interval_time": "2025-12-10 15:04",
          "pub_time": "2025-12-10 07:04:56.428",
          "url": "https://database.caixin.com/2025-12-09/102391619.html?cxapp_link=true"
        },
        {
          "tag": "冷知识：梦龙在中国的市占率排名第二",
          "summary": "冰淇淋爱好者速看：梦龙冰柜新战略",
          "interval_time": "2025-12-10 12:32",
          "pub_time": "2025-12-10 04:32:03.542",
          "url": "https://www.caixin.com/2025-12-09/102391372.html?cxapp_link=true"
        },
        {
          "tag": "12月议息会议将近，如何管控“灰犀牛”？",
          "summary": "国际市场资金已在重新布局",
          "interval_time": "2025-12-09 18:15",
          "pub_time": "2025-12-09 10:15:17.158",
          "url": "https://international.caixin.com/2025-12-09/102391515.html?cxapp_link=true"
        },
        {
          "tag": "致敏与死亡事件频发，中药注射液终于迎来“淘汰令”",
          "summary": "",
          "interval_time": "2025-12-09 18:11",
          "pub_time": "2025-12-09 10:11:36.948",
          "url": "https://weekly.caixin.com/2025-12-05/102390064.html?cxapp_link=true"
        },
        {
          "tag": "特朗普：允许英伟达出口H200芯片给中国",
          "summary": "条件是抽成25%归美国政府",
          "interval_time": "2025-12-09 18:10",
          "pub_time": "2025-12-09 10:10:58.299",
          "url": "https://international.caixin.com/2025-12-09/102391331.html?cxapp_link=true"
        },
        {
          "tag": "欧洲房租增速放缓",
          "summary": "四季度房租价格指数录得120.48",
          "interval_time": "2025-12-09 17:54",
          "pub_time": "2025-12-09 09:54:31.312",
          "url": "https://a.caixin.com/XvMdEPsj?cxapp_link=true"
        },
        {
          "tag": "银行理财产品规模再创新高",
          "summary": "刷新了二季度刚突破30万亿元的历史记录",
          "interval_time": "2025-12-09 17:01",
          "pub_time": "2025-12-09 09:01:59.930",
          "url": "https://a.caixin.com/ogzDYBrG?cxapp_link=true"
        },
        {
          "tag": "新的行业领导者浮现？",
          "summary": "AI股投资风向大变",
          "interval_time": "2025-12-09 10:36",
          "pub_time": "2025-12-09 02:36:15.028",
          "url": "https://database.caixin.com/2025-12-08/102391140.html?cxapp_link=true"
        },
        {
          "tag": "10月资金回流日本",
          "summary": "或与美股震荡以及财务省干预日元贬值的市场预期有关",
          "interval_time": "2025-12-08 17:51",
          "pub_time": "2025-12-08 09:51:17.443",
          "url": "https://a.caixin.com/sJm7gBqH?cxapp_link=true"
        },
        {
          "tag": "一代人的记忆是否将在股东博弈中落幕？",
          "summary": "谁又会拿下这块巨大的“蛋糕”？",
          "interval_time": "2025-12-08 17:49",
          "pub_time": "2025-12-08 09:49:19.093",
          "url": "https://companies.caixin.com/2025-12-08/102390978.html?cxapp_link=true"
        },
        {
          "tag": "谁又被委以重任？",
          "summary": "“担子依旧很重”",
          "interval_time": "2025-12-08 16:27",
          "pub_time": "2025-12-08 08:27:44.199",
          "url": "https://www.caixin.com/2025-12-05/102390318.html?cxapp_link=true"
        },
        {
          "tag": "老铺黄金热潮吸引中外资本加码",
          "summary": "相关小众赛道会变得拥挤吗？",
          "interval_time": "2025-12-08 15:17",
          "pub_time": "2025-12-08 07:17:38.497",
          "url": "https://database.caixin.com/2025-12-05/102390183.html?cxapp_link=true"
        },
        {
          "tag": "现金+商票成新支付方式",
          "summary": "供应商们压力减轻了吗？",
          "interval_time": "2025-12-08 12:29",
          "pub_time": "2025-12-08 04:29:18.381",
          "url": "https://wenews.caixin.com/2025-12-05/102390094.html?cxapp_link=true"
        },
        {
          "tag": "央行手里的货币黄金很多",
          "summary": "三季度国际黄金清偿能力拉升到史高，它显示了全球央行手中货币黄金的总价值",
          "interval_time": "2025-12-05 18:34",
          "pub_time": "2025-12-05 10:34:55.574",
          "url": "https://a.caixin.com/m6YUoCpQ?cxapp_link=true"
        },
        {
          "tag": "另外两家坐不住了",
          "summary": "谁将改写好莱坞百年格局？",
          "interval_time": "2025-12-05 16:36",
          "pub_time": "2025-12-05 08:36:58.344",
          "url": "https://database.caixin.com/2025-12-04/102389710.html?cxapp_link=true"
        },
        {
          "tag": "10月印尼少买了很多中国货",
          "summary": "这与外贸政策变化、物流堵塞、汇率波动均有关系",
          "interval_time": "2025-12-04 18:41",
          "pub_time": "2025-12-04 10:41:08.057",
          "url": "https://a.caixin.com/zrgiGlkR?cxapp_link=true"
        },
        {
          "tag": "航空燃油市场格局怎么变？",
          "summary": "航司成本会涨吗？机票要更贵了吗？",
          "interval_time": "2025-12-04 18:32",
          "pub_time": "2025-12-04 10:32:13.710",
          "url": "https://companies.caixin.com/2025-12-04/102389739.html?cxapp_link=true"
        },
        {
          "tag": "低利率时代如何养老布局",
          "summary": "报告显示：中国居民整体退休储备偏低 黑龙江的水平全国最高",
          "interval_time": "2025-12-04 14:22",
          "pub_time": "2025-12-04 06:22:08.408",
          "url": "https://www.caixin.com/2025-12-03/102389263.html?cxapp_link=true"
        },
        {
          "tag": "降息信号来了？",
          "summary": "私企就业意外萎缩",
          "interval_time": "2025-12-04 13:53",
          "pub_time": "2025-12-04 05:53:22.036",
          "url": "https://international.caixin.com/2025-12-04/102389550.html?cxapp_link=true"
        },
        {
          "tag": "哪些贸易伙伴贡献大？",
          "summary": "工业机器人与无人机出口暴增",
          "interval_time": "2025-12-04 12:11",
          "pub_time": "2025-12-04 04:11:59.041",
          "url": "https://database.caixin.com/2025-12-03/102389302.html?cxapp_link=true"
        },
        {
          "tag": "不知不觉间希腊失业率降到低点",
          "summary": "历史最低点出在2008年二季度的7.6%",
          "interval_time": "2025-12-03 18:20",
          "pub_time": "2025-12-03 10:20:01.272",
          "url": "https://a.caixin.com/MCKQD9ZU?cxapp_link=true"
        },
        {
          "tag": "投资者却依旧“极度恐惧”",
          "summary": "长达数周的抛售使这个市场愈发脆弱",
          "interval_time": "2025-12-03 14:30",
          "pub_time": "2025-12-03 06:30:05.229",
          "url": "https://database.caixin.com/2025-12-03/102389321.html?cxapp_link=true"
        },
        {
          "tag": "策略师预警“三重打击”可能击垮美元",
          "summary": "压力点不仅在下一任美联储主席人选上",
          "interval_time": "2025-12-03 11:43",
          "pub_time": "2025-12-03 03:43:22.080",
          "url": "https://database.caixin.com/2025-12-03/102389297.html?cxapp_link=true"
        },
        {
          "tag": "继做空英伟达后再次高调出手",
          "summary": "市场巨震再度近在眼前？",
          "interval_time": "2025-12-03 10:48",
          "pub_time": "2025-12-03 02:48:05.493",
          "url": "https://database.caixin.com/2025-12-02/102389197.html?cxapp_link=true"
        },
        {
          "tag": "比亚迪11月产量",
          "summary": "生产了47.4万辆新能源车",
          "interval_time": "2025-12-02 18:29",
          "pub_time": "2025-12-02 10:29:11.725",
          "url": "https://a.caixin.com/CP6X5VSz?cxapp_link=true"
        },
        {
          "tag": "11月末瘦肉猪均价较月初累计下跌10.17%",
          "summary": "猪价12月反弹难度大不大？",
          "interval_time": "2025-12-02 16:49",
          "pub_time": "2025-12-02 08:49:42.260",
          "url": "https://database.caixin.com/2025-12-02/102388961.html?cxapp_link=true"
        },
        {
          "tag": "北京11月商品房销售入冬",
          "summary": "同比腰斩，销售面积是2016年以来同期最低数据",
          "interval_time": "2025-12-02 15:58",
          "pub_time": "2025-12-02 07:58:54.824",
          "url": "https://a.caixin.com/Y5Af4vqZ?cxapp_link=true"
        },
        {
          "tag": "近期债市巨震",
          "summary": "与这个事件相关",
          "interval_time": "2025-12-02 15:28",
          "pub_time": "2025-12-02 07:28:35.883",
          "url": "https://database.caixin.com/2025-12-02/102388985.html?cxapp_link=true"
        },
        {
          "tag": "安永：投资者应注意这个风险",
          "summary": NaN,
          "interval_time": "2025-12-02 14:51",
          "pub_time": "2025-12-02 06:51:15.476",
          "url": "https://database.caixin.com/2025-12-02/102388971.html?cxapp_link=true"
        },
        {
          "tag": "人民币将创五年来最佳年度表现",
          "summary": "分析师普遍看涨2026年",
          "interval_time": "2025-12-02 12:13",
          "pub_time": "2025-12-02 04:13:11.793",
          "url": "https://database.caixin.com/2025-12-02/102388928.html?cxapp_link=true"
        },
        {
          "tag": "市场对万科的流动性担忧从“预期”走向“现实”",
          "summary": "风险会继续外溢吗？",
          "interval_time": "2025-12-02 11:31",
          "pub_time": "2025-12-02 03:31:03.102",
          "url": "https://database.caixin.com/2025-12-02/102388934.html?cxapp_link=true"
        },
        {
          "tag": "AI能力从客服走向全链条",
          "summary": "消费者会买单吗？",
          "interval_time": "2025-12-02 11:12",
          "pub_time": "2025-12-02 03:12:17.273",
          "url": "https://deepview.caixin.com/event/EVENT.000000469.html?from=cxdata.caixin.com&cxapp_link=true"
        },
        {
          "tag": "半导体和汽车业比较争气，韩国出口额保持了增长",
          "summary": "",
          "interval_time": "2025-12-01 18:23",
          "pub_time": "2025-12-01 10:23:21.683",
          "url": "https://a.caixin.com/HJ0mQdYj?cxapp_link=true"
        },
        {
          "tag": "泰国人最近不买车",
          "summary": "",
          "interval_time": "2025-12-01 15:14",
          "pub_time": "2025-12-01 07:14:05.067",
          "url": "https://a.caixin.com/MQy0VoYq?cxapp_link=true"
        },
        {
          "tag": "AI眼镜赛道又添一“重量级”玩家",
          "summary": "",
          "interval_time": "2025-12-01 14:58",
          "pub_time": "2025-12-01 06:58:48.087",
          "url": "https://database.caixin.com/2025-11-28/102387859.html?cxapp_link=true"
        }
      ]
    }
  }
}