{
  "更新时间": "2025-12-26T10:30:46.736224+00:00",
  "数据": {
    "财联社": {
      "名称": "财联社-全球快讯",
      "状态": "正常",
      "数据": [
        {
          "标题": "上期所：近期有色金属和贵金属品种波动较大 提示投资者做好风险防范工作",
          "内容": "【上期所：近期有色金属和贵金属品种波动较大 提示投资者做好风险防范工作】财联社12月26日电，上期所公告，近期国际形势复杂多变，有色金属和贵金属品种波动较大，请各有关单位采取相应措施，提示投资者做好风险防范工作，理性投资，共同维护市场平稳运行。",
          "发布日期": "2025-12-26",
          "发布时间": "18:02:58"
        },
        {
          "标题": "金融监管总局：前瞻布局智能算力网络设施 优先部署在“东数西算”工程国家枢纽节点。推进绿色数据中心建设",
          "内容": "【金融监管总局：前瞻布局智能算力网络设施 优先部署在“东数西算”工程国家枢纽节点。推进绿色数据中心建设】财联社12月26日电，国家金融监督管理总局印发《银行业保险业数字金融高质量发展实施方案》。方案指出，积极推进数字新基建。支持大型金融机构梯次布局，加快建设适应业务线上化、海量数据存储、分布式计算的多层级、多地多活数据中心。前瞻布局智能算力网络设施，优先部署在“东数西算”工程国家枢纽节点。推进绿色数据中心建设，持续提高绿电使用比例。推动基础设施云化管理，充分运用新一代移动通信技术、物联网建立安全外部连接。构建适应分布式架构、数字化转型的新一代运维体系，健全基础设施安全应用管理机制。",
          "发布日期": "2025-12-26",
          "发布时间": "18:03:40"
        },
        {
          "标题": "中关村：下属公司北京华素撤回氨酚羟考酮片药品上市许可注册申请",
          "内容": "【中关村：下属公司北京华素撤回氨酚羟考酮片药品上市许可注册申请】财联社12月26日电，中关村(000931.SZ)公告称，公司下属公司北京华素收到国家药监局签发的《药品注册申请终止通知书》，同意撤回氨酚羟考酮片的药品上市许可注册申请，以进一步完善申报资料。本次撤回申请并非终止本项目，待完善相关研究后择期重新提交药品上市许可注册申请。氨酚羟考酮片项目累计投入886.10万元，本次撤回不会对公司当期财务状况及经营业绩造成影响。",
          "发布日期": "2025-12-26",
          "发布时间": "18:05:30"
        },
        {
          "标题": "金富科技：终止筹划收购广东蓝原科技有限公司股权事项",
          "内容": "【金富科技：终止筹划收购广东蓝原科技有限公司股权事项】财联社12月26日电，金富科技(003018.SZ)公告称，公司于2025年11月24日披露了筹划收购广东蓝原科技有限公司不低于51%股权的提示性公告。然而，由于交易双方未能就交易相关的关键条款达成一致意见，公司决定终止本次收购。小财注：二级市场上，金富科技11月24日-12月2日连续7个交易日收盘涨停。",
          "发布日期": "2025-12-26",
          "发布时间": "18:06:13"
        },
        {
          "标题": "金融监管总局：积极探索量子计算、北斗卫星技术、区块链、虚拟现实/增强现实等前沿科学技术在金融领域的创新应用",
          "内容": "【金融监管总局：积极探索量子计算、北斗卫星技术、区块链、虚拟现实/增强现实等前沿科学技术在金融领域的创新应用】财联社12月26日电，国家金融监督管理总局办公厅印发《银行业保险业数字金融高质量发展实施方案》。方案指出，持续推进新技术应用。积极探索量子计算、北斗卫星技术、区块链、虚拟现实/增强现实等前沿科学技术在金融领域的创新应用。支持金融机构建设大数据、物联网、隐私计算等企业级技术平台，与国家战略科技力量在产学研用等方面加强合作，推动科技创新成果加速转化。",
          "发布日期": "2025-12-26",
          "发布时间": "18:06:47"
        },
        {
          "标题": "证监会严肃查处长药控股严重财务造假案件：拟对上市公司罚款1000万元 对14名责任人合计罚款3100万元",
          "内容": "【证监会严肃查处长药控股严重财务造假案件：拟对上市公司罚款1000万元 对14名责任人合计罚款3100万元】财联社12月26日电，证监会近日对上市公司长江医药控股股份有限公司（简称*ST长药）涉嫌定期报告等财务数据存在虚假记载作出行政处罚事先告知。经查，*ST长药连续三年虚增收入和利润，违反证券法律法规。证监会拟对上市公司罚款1000万元，对14名责任人合计罚款3100万元，对公司原总经理罗明采取终身证券市场禁入措施。*ST长药涉嫌触及重大违法强制退市情形，深交所将依法启动退市程序。证监会对中介机构执业情况同步开展核查，一旦发现违法违规情形，将依法予以惩处。对于可能涉及的犯罪线索，证监会将坚持应移尽移的工作原则，严格按照《刑法》《最高人民检察院 公安部关于公安机关管辖的刑事案件立案追诉标准的规定（二）》的规定移送公安机关。",
          "发布日期": "2025-12-26",
          "发布时间": "18:07:30"
        },
        {
          "标题": "上期所发布2026年元旦期间有关工作安排 黄金、白银期货合约的涨跌停板幅度调整为15%",
          "内容": "【上期所发布2026年元旦期间有关工作安排 黄金、白银期货合约的涨跌停板幅度调整为15%】财联社12月26日电，上期所发布通知，根据《上海期货交易所关于2026年休市安排的公告》（上期所公告〔2025〕157号），现对元旦期间有关工作安排如下： \n\n一、2025年12月31日（星期三）晚上不进行夜盘交易。 \n\n2026年1月1日（星期四）至2026年1月4日（星期日）休市。 \n\n2026年1月5日（星期一）08:55-09:00所有期货、期权合约进行集合竞价，当晚恢复夜盘交易。 \n\n二、自2025年12月30日（星期二）收盘结算时起，交易保证金比例和涨跌停板幅度调整如下： \n\n黄金、白银期货合约的涨跌停板幅度调整为15%，套保持仓交易保证金比例调整为16%，一般持仓交易保证金比例调整为17%； \n\n白银AG2602合约的涨跌停板幅度仍为15%，套保持仓交易保证金比例仍为16%，一般持仓交易保证金比例仍为17%。 \n\n如遇《上海期货交易所风险控制管理办法》第十三条规定情况，则在上述交易保证金比例、涨跌停板幅度基础上调整。 \n\n三、2026年1月5日（星期一）交易后，自第一个未出现单边市的交易日收盘结算时，涨跌停板幅度和交易保证金比例调整如下： \n\n黄金期货AU2601、AU2602、AU2603、AU2604合约，白银期货AG2601、AG2602、AG2603、AG2604合约维持涨跌停板幅度和交易保证金比例不变； \n\n其他期货合约的涨跌停板幅度和交易保证金比例恢复至原有水平。 \n\n关于涨跌停板幅度和交易保证金比例的其他事项按《上海期货交易所风险控制管理办法》执行。",
          "发布日期": "2025-12-26",
          "发布时间": "18:10:46"
        },
        {
          "标题": "",
          "内容": "财联社12月26日电，三瑞智能创业板IPO获上市委会议通过。",
          "发布日期": "2025-12-26",
          "发布时间": "18:12:28"
        },
        {
          "标题": "6天5板海南发展：为子公司履行担保责任代偿1.25亿元",
          "内容": "【6天5板海南发展：为子公司履行担保责任代偿1.25亿元】财联社12月26日电，海南发展(002163.SZ)公告称，由于子公司海控三鑫无法偿还到期银行债务，近日公司根据与相关银行签署的《保证合同》履行了连带保证担保责任，为海控三鑫向相关银行代偿本息合计1.25亿元。此前公告，公司及合并报表范围内子公司2025年度预计提供融资担保额度不超过28.71亿元，其中公司为海控三鑫提供担保额度为4.11亿元。截至目前，在前述年度融资担保额度范围内，公司为海控三鑫已签署的且尚在存续期的担保合同金额为1.84亿元，担保主债权剩余本金金额为0.61亿元。",
          "发布日期": "2025-12-26",
          "发布时间": "18:13:09"
        },
        {
          "标题": "医疗器械上市后监管工作座谈会在天津召开",
          "内容": "【医疗器械上市后监管工作座谈会在天津召开】财联社12月26日电，国家药监局12月26日在天津召开医疗器械上市后监管工作座谈会，总结监管成绩，分析形势，研究2026年工作。会议强调，要深入贯彻党的二十大和二十届历次全会精神，按照国家药监局统一部署，统筹安全与发展、秩序与活力等，精心谋划2026年重点工作。国家药监局相关司局、直属单位，部分省药监局代表参加会议。在津期间，徐景和到医疗器械企业和天津大学脑机交互与人机共融海河实验室实地调研，了解智能制造场景、国家集采和家用医疗器械监管、脑机交互技术研发创新等有关情况，要求企业全面加强质量管理体系建设，确保高水平安全。",
          "发布日期": "2025-12-26",
          "发布时间": "18:14:42"
        },
        {
          "标题": "华电科工：签署金额为8.18亿元的电厂双曲线钢冷塔及间接空冷系统总承包工程合同",
          "内容": "【华电科工：签署金额为8.18亿元的电厂双曲线钢冷塔及间接空冷系统总承包工程合同】财联社12月26日电，华电科工(601226.SH)公告称，公司与联合体成员中国电建集团河北工程有限公司、中国电力工程顾问集团西北电力设计院有限公司签署了《中新建电力兵准园区6×66万千瓦煤电EPC总承包项目C标段—钢结构空冷塔及间接空冷系统总承包工程》合同，总合同金额约为81,832.00万元人民币（含税）。本项目具有电力行业标杆示范作用，公司提供的钢结构空冷塔及间接空冷系统具有行业领先的技术优势。该合同的签订预计将对公司未来年度的经营业绩产生积极影响。",
          "发布日期": "2025-12-26",
          "发布时间": "18:15:02"
        },
        {
          "标题": "日本静冈县一工厂发生持刀伤人事件 已致14人受伤",
          "内容": "【日本静冈县一工厂发生持刀伤人事件 已致14人受伤】财联社12月26日电，据央视新闻，消防部门最新消息，当天日本静冈县三岛市一工厂内发生的持刀伤人事件中受伤人数达到14人。伤者均有意识。当地消防部门称，当日16时30分左右，接到报警称日本静冈县三岛市南二日町的横滨橡胶三岛工厂内“有人持刀袭击，袭击者还喷洒了喷雾或液体”。警方已在现场控制一名疑似嫌疑人的男子。",
          "发布日期": "2025-12-26",
          "发布时间": "18:16:33"
        },
        {
          "标题": "尹锡悦涉嫌妨碍逮捕案明年1月宣判",
          "内容": "【尹锡悦涉嫌妨碍逮捕案明年1月宣判】财联社12月26日电，据央视新闻，韩国首尔中央地方法院将于2026年1月16日对前总统尹锡悦涉嫌妨碍逮捕案作出判决。12月26日，韩国首尔中央地方法院就前总统尹锡悦妨碍高级公职人员犯罪调查处执行逮捕令一案举行最后一次庭审。韩国内乱特检组在庭上提出，有必要追究尹锡悦涉嫌妨碍特殊公务执行等相关犯罪的责任，以涉嫌妨碍特殊公务执行要求法院判处他有期徒刑5年；对于他涉嫌侵害未参加戒严前国务会议的国务委员的审议权、删除加密电话通话记录、制作紧急戒严相关的虚假宣传材料等嫌疑，要求法院判处他有期徒刑3年；对于他在紧急戒严结束后补制戒严相关文件的嫌疑，要求法院判处他有期徒刑2年，共计有期徒刑10年。这是内乱特检组首次对共面临7起刑事审判的尹锡悦提出量刑要求。",
          "发布日期": "2025-12-26",
          "发布时间": "18:17:18"
        },
        {
          "标题": "*ST长药：公司可能因财务数据虚假记载被实施重大违法强制退市",
          "内容": "【*ST长药：公司可能因财务数据虚假记载被实施重大违法强制退市】财联社12月26日电，*ST长药(300391.SZ)公告称，公司因涉嫌定期报告等财务数据虚假记载被中国证监会立案调查。根据《行政处罚事先告知书》，公司2021年至2023年年度报告存在虚假记载，虚增营业收入和利润总额。可能触及重大违法强制退市情形，公司股票可能被终止上市。目前尚未收到正式处罚决定，将全力配合调查并履行信息披露义务。",
          "发布日期": "2025-12-26",
          "发布时间": "18:17:44"
        },
        {
          "标题": "国家能源局11月核发绿证2.58亿个",
          "内容": "【国家能源局11月核发绿证2.58亿个】财联社12月26日电，2025年11月，国家能源局核发绿证2.58亿个，涉及可再生能源发电项目50.97万个，其中可交易绿证1.50亿个，占比58.25%。本期核发2025年10月可再生能源电量对应绿证2.25亿个，占比87.17%。2025年1-11月，国家能源局共计核发绿证27.36亿个，其中可交易绿证17.43亿个。",
          "发布日期": "2025-12-26",
          "发布时间": "18:19:25"
        },
        {
          "标题": "【机构龙虎榜解读】商业航天+卫星导航，拟增资超7亿用于提升航天电子信息相关业务的批产能力，支撑航天装备高质量建设任务，卫星导航技术及产品主要应用于航天专用领域，机构大额净买入这家公司超1.4亿",
          "内容": "①商业航天+卫星导航，拟增资超7亿用于提升航天电子信息相关业务的批产能力，支撑航天装备高质量建设任务，卫星导航技术及产品主要应用于航天专用领域，机构大额净买入这家公司超1.4亿；②六氟磷酸锂+固态电池，国内最早工业化批量生产六氟磷酸锂的企业之一，已完成公斤级硫化物电解质前驱体及电解质样品制备，就固态电解质进行测试优化工作，这家公司获净买入。",
          "发布日期": "2025-12-26",
          "发布时间": "18:19:54"
        },
        {
          "标题": "金风科技：截至2025年三季度末海外在手外部订单共计7161.72MW",
          "内容": "【金风科技：截至2025年三季度末海外在手外部订单共计7161.72MW】财联社12月26日电，金风科技(002202.SZ)发布投资者关系活动记录表，公司海外业务已成功开拓北美洲、大洋洲、欧洲、亚洲、南美洲及非洲市场，已具备为全球提供稳健可靠的可再生能源解决方案的综合能力。截至2025年三季度末，国际业务累计装机11,214.62MW，其中在亚洲（除中国）装机突破3GW，在南美洲、大洋洲装机量均已超过2GW，在北美洲、非洲装机量均已超过1GW，公司海外在手外部订单共计7,161.72MW。",
          "发布日期": "2025-12-26",
          "发布时间": "18:20:33"
        },
        {
          "标题": "",
          "内容": "财联社12月26日电，现货钯金日内涨幅扩大至8%，现报1830.81美元/盎司。",
          "发布日期": "2025-12-26",
          "发布时间": "18:21:02"
        },
        {
          "标题": "奥斯特良斯基被纳入乌克兰最高统帅部",
          "内容": "【奥斯特良斯基被纳入乌克兰最高统帅部】财联社12月26日电，据央视新闻，乌总统泽连斯基已签署总统令，将国家安全与国防委员会第一副秘书奥斯特良斯基纳入最高统帅部。此次履新后，奥斯特良斯基将负责协调安全和国防领域事务，同时承担最高统帅部会议筹备工作。",
          "发布日期": "2025-12-26",
          "发布时间": "18:22:06"
        },
        {
          "标题": "",
          "内容": "财联社12月26日电，今日国内钢材市场震荡趋弱，唐山迁安普方坯出厂含税跌10元报2940元/吨。 (我的钢铁网)",
          "发布日期": "2025-12-26",
          "发布时间": "18:23:25"
        }
      ]
    },
    "东方财富个股新闻": {
      "名称": "东方财富-个股新闻",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富最新资讯": {
      "名称": "东方财富-最新资讯",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富个股热度榜": {
      "名称": "东方财富-个股热度榜",
      "状态": "异常",
      "错误": "('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))",
      "堆栈": "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 796, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 975, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 483, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 527, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1104, in _create\n    self.do_handshake()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1382, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 104] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 796, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 975, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 483, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 527, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1104, in _create\n    self.do_handshake()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1382, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/stock/stock_hot_rank_em.py\", line 45, in stock_hot_rank_em\n    r = requests.get(url, params=params)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 659, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "数据": []
    },
    "东方财富热门板块": {
      "名称": "东方财富-热门板块",
      "状态": "缺失",
      "错误": "akshare 无 stock_board_concept_name 接口",
      "数据": []
    },
    "央视新闻": {
      "名称": "央视新闻",
      "状态": "正常",
      "数据": [
        {
          "date": "20240424",
          "title": "习近平在重庆考察时强调 进一步全面深化改革开放 不断谱写中国式现代化重庆篇章",
          "content": "中共中央总书记、国家主席、中央军委主席习近平近日在重庆考察时强调，重庆要对标新时代新征程党的中心任务和党中央赋予的使命，充分发挥比较优势、后发优势，进一步全面深化改革开放，主动服务和融入新发展格局，着力推动高质量发展，奋力打造新时代西部大开发重要战略支点、内陆开放综合枢纽，在发挥“三个作用”上展现更大作为，不断谱写中国式现代化重庆篇章。4月22日至24日，习近平在中共中央政治局委员、重庆市委书记袁家军和市长胡衡华陪同下，深入物流园区、城市社区、数字化城市运行和治理中心等进行考察调研。22日下午，习近平首先考察了重庆国际物流枢纽园区。他来到西部陆海新通道重庆无水港运营调度中心，听取新通道建设情况汇报。习近平强调，物流是实体经济的“筋络”。建设西部陆海新通道，对于推动形成“陆海内外联动、东西双向互济”的对外开放格局具有重要意义。各有关方面要齐心协力，把这一标志性项目建设好、运营好，带动西部和内陆地区高水平对外开放。物流园区要积极运用先进技术，不断创新联运模式，提高科学管理水平，在建设现代物流体系中发挥更大作用。随后，习近平来到重庆铁路集装箱中心站，听取货物集散、运输路径、运营成本和效益等介绍，同货车司机、列车司机、装卸工人、场站管理人员等亲切交流，询问他们的工作强度、劳动保护、节假日休息和收入情况。习近平说，大家在物流一线，也是在对外开放一线，通过你们的辛勤劳动，很多商品跨越山海、走向世界，你们的工作很有意义。推动西部大开放、促进西部大开发，物流很重要，大家要继续努力，不断创造新的业绩，作出新的贡献。习近平还听取了重庆推动成渝地区双城经济圈建设情况汇报，参观了重庆科技创新和产业发展成果展示。习近平表示，建设成渝地区双城经济圈是党中央作出的重大战略决策。重庆、四川两地要紧密合作，不断提升发展能级，共同唱好新时代西部“双城记”。支柱产业是发展新质生产力的主阵地。重庆的制造业有自身的结构特点、有相应的优势，希望重庆牢牢抓住科技创新这个“牛鼻子”，扬优势、补短板，抓当前、谋未来，坚定不移、久久为功，奋力推动制造业高质量发展。九龙坡区谢家湾街道民主村社区是一个老小区，2022年初启动更新改造项目并纳入全国有关试点。习近平来到这里，察看小区改造和便民服务情况，听取提升基层治理效能、为基层减负情况介绍。他还走进社区食堂，同正在就餐的群众亲切交流，鼓励社区食堂实现可持续发展。习近平指出，老旧小区改造是城市更新的一个重点，也是一项民生工程，既要保留历史记忆和特色风貌，又要解决居民关切的实际问题。要总结推广这方面的成功经验，更好惠及广大社区居民。城市治理的很多工作要靠基层党组织这个战斗堡垒和社区这个平台去落实，要厘清城市社区职责事项，继续推动资源下沉、完善服务设施，强化网格化管理、信息化支撑，提高社区精细化治理、精准化服务水平。离开时，社区居民纷纷围拢过来欢送总书记。习近平对大家说，中国式现代化，民生为大。党和政府的一切工作，都是为了老百姓过上更加幸福的生活。希望各级党委和政府都能为解决民生问题投入更多的财力物力，每年办一些民生实事，不断增强人民群众的获得感幸福感安全感。23日上午，习近平考察了重庆市数字化城市运行和治理中心，听取当地加快城市数字化转型、探索超大城市治理新路等情况汇报，观看系统应用演示。习近平指出，治理体系和治理能力现代化是中国式现代化的应有之义。强化数字赋能、推进城市治理现代化，要科学规划建设大数据平台和网络系统，强化联合指挥和各方协同，切实提高执行力。城市治理涉及方方面面，首要的是以“时时放心不下”的责任感，做好预案、精准管控、快速反应，有效处置各类事态，确保城市安全有序运行。希望你们不断探索，积累新的经验。24日上午，习近平听取了重庆市委和市政府工作汇报，对重庆各项工作取得的成绩给予肯定。习近平指出，重庆制造业基础较好，科教人才资源丰富，要着力构建以先进制造业为骨干的现代化产业体系。深入实施制造业重大技术改造升级和大规模设备更新工程，加快传统产业转型升级，积极培育具有国际先进水平和竞争力的战略性新兴产业。加强重大科技攻关，强化科技创新和产业创新深度融合，积极培育新业态新模式新动能，因地制宜发展新质生产力。积极推进成渝地区双城经济圈建设，更好发挥全国高质量发展的重要增长极和新的动力源作用。大力推动绿色发展，建设美丽重庆，筑牢长江上游重要生态屏障。习近平强调，重庆要以敢为人先的勇气，全面深化改革，扩大高水平对外开放。坚持和落实“两个毫不动摇”，一手抓深化国企改革、培育一批核心竞争力强的国有企业，一手抓促进民营经济发展壮大、激发各类经营主体活力。积极融入全国统一大市场建设，主动融入和服务国家重大战略，在推动共建“一带一路”、长江经济带、西部陆海新通道联动发展中发挥更大作用。主动对接高标准国际经贸规则，营造市场化法治化国际化一流营商环境。习近平指出，重庆是我国辖区面积和人口规模最大的城市，要深入践行人民城市理念，积极探索超大城市现代化治理新路子。加快智慧城市建设步伐，构建城市运行和治理智能中枢，建立健全“大综合一体化”城市综合治理体制机制，让城市治理更智能、更高效、更精准。扎实推进党建引领基层治理，坚持和发展新时代“枫桥经验”，深化城乡精神文明建设，推进移风易俗，提高全社会文明程度。全面推进韧性城市建设，有效提升防灾减灾救灾能力。习近平强调，重庆集大城市、大农村、大山区、大库区于一体，要大力推进城乡融合发展。积极推进以县（区）城为重要载体的新型城镇化建设，有序引导、依法规范城市工商资本和科技、人才下乡，助力乡村全面振兴。抓牢抓实粮食生产，依山就势发展生态特色农业。学好用好“千万工程”经验，因地制宜开展乡村建设，聚焦现阶段农民群众需求强烈、能抓得住、抓几年就能见到成效的重点实事，抓一件成一件，让农民群众可感可及、得到实惠。巩固拓展脱贫攻坚成果，确保不发生规模性返贫。习近平指出，要毫不放松坚持党的领导、加强党的建设。巩固拓展主题教育成果，建立健全长效机制，推动党员、干部特别是领导干部增强政治能力、提高工作水平，真抓实干、积极进取、担当作为。持续深化整治形式主义为基层减负，为基层干部干事创业创造良好条件。扎实开展党纪学习教育，引导党员、干部真正把纪律规矩转化为政治自觉、思想自觉、行动自觉。一以贯之反对和惩治腐败，不断铲除腐败滋生的土壤和条件，营造风清气正的政治生态。中共中央政治局常委、中央办公厅主任蔡奇陪同考察。李干杰、何立峰及中央和国家机关有关部门负责同志陪同考察。"
        },
        {
          "date": "20240424",
          "title": "【央视快评】奋力谱写西部大开发新篇章",
          "content": "本台今天（4月24日）播发央视快评《奋力谱写西部大开发新篇章》。"
        },
        {
          "date": "20240424",
          "title": "习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信",
          "content": "4月24日，国家主席习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信。习近平指出，今年是我同拉方领导人共同宣布成立中国－拉美和加勒比国家共同体论坛10周年。10年来，在中拉论坛框架内，中拉各领域友好合作蓬勃发展，推动中拉关系进入平等、互利、创新、开放、惠民的新时代。我高兴地看到，近年来，中拉航天合作结出丰硕果实。双方在遥感卫星、通信卫星和深空站网等领域合作不断取得新进展，为推动科技进步、加强区域互联、增进民生福祉发挥了重要作用。中国愿同拉美和加勒比国家一道，以首届中拉航天合作论坛为起点，建设高水平中拉航天合作伙伴关系，促进航天技术更好惠及双方人民，持续推动构建中拉命运共同体。首届“中国－拉美和加勒比国家航天合作论坛”当日在湖北武汉开幕，由中国国家航天局和湖北省人民政府共同主办。"
        },
        {
          "date": "20240424",
          "title": "李强在贵州调研",
          "content": "中共中央政治局常委、国务院总理李强4月24日在贵州调研。他强调，要深入贯彻习近平总书记关于巩固拓展脱贫攻坚成果的重要指示精神，毫不放松抓好各项政策和工作措施落实，拓宽农民增收致富渠道，持续增强内生发展动力，扎实有效巩固拓展脱贫攻坚成果，让脱贫群众生活一年更比一年好。凯里市白果井街道思源社区居住着近3000户易地搬迁群众。李强来到这里，听取安置点情况汇报，走进群众家中、就业帮扶车间询问搬迁群众就业、生活等状况。李强说，习近平总书记十分牵挂脱贫群众的生活，对巩固拓展脱贫攻坚成果作出了一系列重要指示。我们如期打赢脱贫攻坚战付出了艰苦努力，把脱贫攻坚成果巩固住、拓展好还需要接续奋斗。要保持帮扶工作力度，把各项政策衔接好、落到位，坚决守住不发生规模性返贫底线。要通过扩大本地就业岗位和加强异地就业服务相结合，让搬迁群众稳得住、有就业、能致富。在麻江县蓝梦谷生态蓝莓产业示范园，李强察看生产车间和产品展示，来到田间与种植人员交谈，了解全县蓝莓产业发展带动农旅融合情况。在台江县台拱街道红阳村，李强观看“村BA”直播，听取乡村体育产业、文旅产业发展情况汇报，走访脱贫群众。李强指出，要立足地域优势，发展休闲旅游、群众体育、民俗文化体验等，催生乡村经济新业态新亮点。要以品质树品牌，推动农业产业“接二连三”融合发展。要创新开展乡村文化体育活动，让农民群众既有更多收入又有丰富的精神文化生活。在台江县中等职业学校，李强察看茶艺、调酒实训室和非遗传承体验中心，了解校企合作及学生就业情况。李强指出，拥有一技之长、提升就业能力是脱贫致富的关键。要大力推进职业教育发展，用好东西部协作等机制，精准对接市场需求，培养更多技能型人才，让他们用自己掌握的本领，通过辛勤劳动创造美好生活。李强充分肯定贵州经济社会发展成就，希望贵州深入贯彻习近平总书记在新时代推动西部大开发座谈会上的重要讲话和关于贵州工作的重要指示精神，发挥优势，埋头苦干，为谱写西部大开发新篇章作出更大贡献。吴政隆陪同调研。"
        },
        {
          "date": "20240424",
          "title": "十四届全国人大常委会举行第二十四次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持",
          "content": "十四届全国人大常委会第二十四次委员长会议24日下午在北京人民大会堂举行。赵乐际委员长主持。会议听取了全国人大宪法和法律委员会主任委员信春鹰作的关于学位法草案修改意见的汇报，关于关税法草案修改意见的汇报，关于农业技术推广法等3部法律的修正案草案审议结果的报告，审议了相关草案修改稿、决定草案。会议听取了全国人大外事委员会主任委员娄勤俭作的关于《中华人民共和国和毛里求斯共和国关于刑事司法协助的条约》《中华人民共和国和尼泊尔关于刑事司法协助的条约》《中华人民共和国和塞内加尔共和国引渡条约》《中华人民共和国和希腊共和国引渡条约》审议情况的汇报，审议了关于批准条约的决定草案代拟稿。会议听取了全国人大常委会秘书长刘奇作的关于个别代表的代表资格的报告和任免案审议情况的汇报。委员长会议决定，将上述草案修改稿等提交常委会会议审议。"
        },
        {
          "date": "20240424",
          "title": "赵乐际在墨西哥参议院成立200周年庆祝活动上发表视频致辞",
          "content": "应墨西哥参议长里维拉邀请，全国人大常委会委员长赵乐际于墨西哥当地时间23日在墨参议院成立200周年庆祝活动上发表视频致辞。赵乐际在致辞中代表中国全国人大向墨西哥参议院成立200周年致以热烈祝贺。他表示，中墨建交50多年来，政治互信日益深化，务实合作成果丰硕。去年11月，习近平主席与洛佩斯总统成功会晤，为两国关系发展提供战略引领，为双边合作擘画蓝图。中方愿同墨方一道，加强战略对接，挖掘合作潜力，丰富中墨全面战略伙伴关系内涵。赵乐际指出，中国全国人大同墨西哥联邦议会一直保持友好交往，自2010年起已经举办了5届中墨立法机构对话论坛。希望两国立法机构深化多层次、多领域交流交往，加强立法、监督等方面经验交流，为互利合作提供法律支持，夯实中墨友好的社会和民意基础。赵乐际表示，墨西哥在拉美地区和全球具有重要影响力。中方愿同包括墨西哥在内的拉美国家加强多边协作，推动中墨、中拉关系行稳致远。"
        },
        {
          "date": "20240424",
          "title": "王沪宁会见哈萨克斯坦议会下院议长",
          "content": "全国政协主席王沪宁24日在京会见哈萨克斯坦议会下院议长科沙诺夫。王沪宁表示，在习近平主席和托卡耶夫总统的战略引领下，两国以高质量共建“一带一路”为主线，携手构建更加紧密的中哈命运共同体。中方愿同哈方一道，以两国元首重要共识为指引，坚定相互支持，推进务实合作，增进人民友好，丰富中哈永久全面战略伙伴关系内涵。中国全国政协愿为此作出积极贡献。科沙诺夫表示，中国拥有悠久灿烂的文明。在两国元首引领推动下，哈中命运共同体建设不断深化。祝贺中华人民共和国成立75周年。哈坚定支持中国的核心利益和重大关切。哈议会愿为促进哈中永久全面战略伙伴关系、增进人民之间的友好感情发挥积极作用。石泰峰、胡春华、王东峰等参加会见。"
        },
        {
          "date": "20240424",
          "title": "韩正会见哈萨克斯坦议会下院议长",
          "content": "国家副主席韩正24日在京会见哈萨克斯坦议会下院议长科沙诺夫。韩正表示，去年，习近平主席同托卡耶夫总统两度会晤，就构建中哈命运共同体作出了新部署。中哈关系已经开启新的“黄金三十年”，中方愿同哈方一道，落实好两国元首重要共识，在涉及彼此核心利益和重大关切问题上坚定相互支持；深化共建“一带一路”同哈新经济政策对接，充分发挥中哈合作委员会统筹协调作用，加强重点领域合作，深化人文交流；密切多边协作，推进落实全球发展倡议、全球安全倡议和全球文明倡议，共同践行真正的多边主义。科沙诺夫表示，今年是哈中建交32周年。哈中关系已升级为永久全面战略伙伴关系。哈方愿加强同中方务实合作，深化人民友谊，推进两国关系不断发展。"
        },
        {
          "date": "20240424",
          "title": "神舟十八号载人飞船发射窗口确定 航天员乘组亮相",
          "content": "今天（4月24日），神舟十八号载人飞行任务新闻发布会在酒泉卫星发射中心举行，计划于4月25日20时59分发射神舟十八号载人飞船，乘组三名航天员集体亮相。发布会上，中国载人航天工程新闻发言人介绍了此次任务的相关情况。中午11时，神舟十八号飞行乘组在问天阁与中外记者见面，乘组由航天员叶光富、李聪、李广苏组成。指令长叶光富执行过神舟十三号载人飞行任务，李聪和李广苏均为我国第三批航天员，都是首次执行飞行任务。正在空间站执行任务的神舟十七号乘组在轨观看神舟十八号载人飞行任务新闻发布会和记者见面会。目前，空间站组合体状态和各项设备工作正常，神舟十八号船箭组合体产品质量受控，地面系统设施设备运行稳定，发射前各项准备工作已就绪。"
        },
        {
          "date": "20240424",
          "title": "中央纪委国家监委公开通报八起违规吃喝典型问题",
          "content": "日前，中央纪委国家监委对八起违规吃喝典型问题进行公开通报。江西省人大常委会原党组副书记、副主任殷美根，生态环境部环境工程评估中心原党委委员、副主任邹世英，海南省旅游和文化广电体育厅二级巡视员刘平久，新疆生产建设兵团第六师副师长、五家渠市副市长闫盛红及兵团教育局党组成员、副局长尹若强，北京市财政局自然资源和生态环境处副处长裴阳，华电能源股份有限公司原党委委员、总会计师李西金，中国建设银行新疆维吾尔自治区博州分行党委委员、副行长吴建斌等人和云南省玉溪市新平彝族傣族自治县人民法院公款吃喝、接受可能影响公正执行公务的宴请等，受到严肃处理。中央纪委国家监委强调，各级党组织和领导干部要清醒认识违规吃喝问题的危害性，强化对本地区本单位本系统违规吃喝问题的研判，有针对性地开展整改整治。各级纪检监察机关要以高度责任感抓好违规吃喝整治，对顶风吃喝行为严惩不贷，对问题突出的地区、系统开展专项严查严处。要坚持一体推进“三不腐”，坚持党性党风党纪一起抓，建立健全长效治理机制。要坚守“五一”、端午节点，严肃纠治违规吃喝、违规收送礼品礼金、公款旅游等节日期间易发多发问题，及时通报典型案例，以有力有效举措，确保节日期间风清气正。"
        },
        {
          "date": "20240424",
          "title": "我国设立国家海外知识产权纠纷应对指导中心 为企业挽回经济损失68.9亿元",
          "content": "国务院新闻办公室今天（4月24日）举行发布会，国家知识产权局介绍，已经会同中国贸促会设立国家海外知识产权纠纷应对指导中心，并在27个省（区、市）布局建设了43家地方分中心，在贸易往来密集的国家和地区设立了工作指导站，为企业提供专业高效的海外维权指导服务。2023年，指导企业1706家，为企业挽回经济损失68.9亿元，帮助企业降低维权成本3.9亿元。"
        },
        {
          "date": "20240424",
          "title": "联播快讯",
          "content": "全国多地举行中国航天日活动今天（4月24日）是第九个中国航天日，以“极目楚天，共襄星汉”为主题的中国航天日主场活动在湖北武汉举行。活动现场，国家航天局发布了多项航天国际合作进展。在东风航天城，全国少工委组织各地的少先队员开展航天日主题活动。在北京航天城举办了以“征途向未来”为主题的航天科普展。在天津、江苏、云南等全国多地也举办了航天开放日、科普讲堂、知识竞赛等近500项丰富多彩的活动。1.1亿元中央自然灾害救灾资金支持赣粤桂防汛救灾近日，财政部、应急管理部紧急预拨1.1亿元中央自然灾害救灾资金，支持江西、广东、广西三省（区）防汛救灾工作，重点做好搜救转移安置受灾人员、排危除险等应急处置，开展次生灾害隐患排查和应急整治、倒损民房修复等。2024年联合国中文日暨总台第四届海外影像节举行当地时间4月23日，由中央广播电视总台与联合国日内瓦办事处、中国常驻联合国日内瓦办事处和瑞士其他国际组织代表团共同主办的2024年联合国中文日暨总台第四届海外影像节在联合国日内瓦办事处万国宫举行。本次活动以“青春与共：为推动构建人类命运共同体贡献青春力量”为主题，用语言和影像搭建起沟通的桥梁。以军与巴武装组织相互打击对方目标据以色列国防军23日发布的消息，以军对加沙地带中部、北部等多地进行数十次空袭，打击哈马斯目标。巴武装人员继续向以色列发射火箭弹。同一天，外媒公布了拉法和汗尤尼斯附近的前后对比卫星图像。报道称，对比图像显示这一区域新建了一批白色帐篷。以色列媒体就此报道称，埃及方面在以军对拉法实施地面行动前设立了该帐篷营地。印尼选委会正式宣布普拉博沃当选总统印度尼西亚选举委员会今天（4月24日）正式宣布普拉博沃当选为印尼第八任总统。普拉博沃将于10月20日就任总统。普拉博沃今天发表讲话说，新一届政府将致力于满足人民需求，努力消除贫困，为印尼带来繁荣，为人民带来福祉。"
        }
      ]
    },
    "百度财经": {
      "名称": "百度财经",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "百度研报时效": {
      "名称": "百度研报时效",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "财新要闻": {
      "名称": "财新要闻",
      "状态": "异常",
      "错误": "API Error: API request failed. Status code: 404 (Status code: None)",
      "堆栈": "Traceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/stock/stock_news_cx.py\", line 27, in stock_news_main_cx\n    data_json = make_request_with_retry_json(url, params=params)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/request.py\", line 44, in make_request_with_retry_json\n    raise APIError(\nakshare.exceptions.APIError: API Error: API request failed. Status code: 404 (Status code: None)\n",
      "数据": []
    }
  }
}