{
  "更新时间": "2026-01-31T17:49:31.442228+00:00",
  "数据": {
    "财联社": {
      "名称": "财联社-全球快讯",
      "状态": "正常",
      "数据": [
        {
          "标题": "伊朗伊斯兰革命卫队否认海军司令遇刺",
          "内容": "【伊朗伊斯兰革命卫队否认海军司令遇刺】财联社1月31日电，据央视新闻，当地时间1月31日，伊朗伊斯兰革命卫队表示，有关伊斯兰革命卫队海军司令唐西里遇刺的传言不实。",
          "发布日期": "2026-01-31",
          "发布时间": "20:43:50"
        },
        {
          "标题": "北京经济技术开发区：推进数模混合、存算一体等芯片架构研发创新 延伸场景定义芯片、行业专用芯片、使能软件等产业链条",
          "内容": "【北京经济技术开发区：推进数模混合、存算一体等芯片架构研发创新 延伸场景定义芯片、行业专用芯片、使能软件等产业链条】财联社1月31日电，北京经济技术开发区管理委员会印发《关于进一步加快建设全域人工智能之城的实施方案（2026—2027年）》。其中提到，夯实智能原生基础能力。发挥集成电路制造能力优势，推动“设计-制造-封测-算力”一体化协同发展，牵引算力基础设施与高性能智算产业持续迭代。推进数模混合、存算一体等芯片架构研发创新，延伸场景定义芯片、行业专用芯片、使能软件等产业链条。推动通用与垂类模型协同发展，加快认知模型向能动模型迭代升级。支持国家级人工智能软硬件测试验证中心和大模型评测中心建设，夯实“芯模适配”底层能力。积极部署人工智能安全体系，重点突破深度伪造识别、生成内容合规检测等技术，构建安全可信底座。",
          "发布日期": "2026-01-31",
          "发布时间": "21:06:56"
        },
        {
          "标题": "公安部就网络犯罪防治法公开征求意见",
          "内容": "【公安部就网络犯罪防治法公开征求意见】财联社1月31日电，为有效遏制网络犯罪源头、整治网络犯罪生态，提升人民群众网络安全感和满意度，经充分调研论证，公安部起草了《网络犯罪防治法（征求意见稿）》，现向社会公开征求意见。意见反馈截止时间为2026年3月2日。",
          "发布日期": "2026-01-31",
          "发布时间": "21:08:08"
        },
        {
          "标题": "北京经济技术开发区：构建模力方舟开源协作生态 推动形成基于国产芯片、操作系统与开源框架的自主生态闭环",
          "内容": "【北京经济技术开发区：构建模力方舟开源协作生态 推动形成基于国产芯片、操作系统与开源框架的自主生态闭环】财联社1月31日电，北京经济技术开发区管理委员会印发《关于进一步加快建设全域人工智能之城的实施方案（2026—2027年）》。其中提到，构建模力方舟开源协作生态。优化社区开发者工具体系，提供代码托管、高效开发套件、智能运维栈等关键基础设施，降低贡献门槛，提升协作效率。支持开源大模型和工具链入驻，为创新项目提供种子算力包与技术支持，培育旗舰级开源项目。构建无界协作体系，集成项目孵化、算力支持、资金对接及交流协作于一体的全链条服务，加速项目成长与商业化进程。致力于打造软硬件自主可控的国家级人工智能开源社区，推动形成基于国产芯片、操作系统与开源框架的自主生态闭环。",
          "发布日期": "2026-01-31",
          "发布时间": "21:09:21"
        },
        {
          "标题": "北京经济技术开发区：实施智能网联领航行动 强化人工智能在智能网联领域的数据驱动与技术引领作用",
          "内容": "【北京经济技术开发区：实施智能网联领航行动 强化人工智能在智能网联领域的数据驱动与技术引领作用】财联社1月31日电，北京经济技术开发区管理委员会印发《关于进一步加快建设全域人工智能之城的实施方案（2026—2027年）》。其中提到，实施智能网联领航行动。高水平建设国家人工智能汽车制造中试基地，强化人工智能在智能网联领域的数据驱动与技术引领作用。打造“云、网、边、端、用”一体化安全运营底座，依托云控平台与5G+北斗高精度定位，贯通汽车制造全生命周期。建设智算服务、可信数据空间、具身训练三大共性平台，汇聚高质自动驾驶数据集与多元算力，形成能力共享、场景适配新范式。重点研发端到端智能驾驶、智能座舱及具身多模态大模型，支撑整车及部件高性能仿真、跨区域自动驾驶示范。在划清安全底线基础上充分释放AI创新动能，打造汽车行业产学研用高质量跃升样板。",
          "发布日期": "2026-01-31",
          "发布时间": "21:11:15"
        },
        {
          "标题": "北京经济技术开发区：积极部署人工智能安全体系 重点突破深度伪造识别、生成内容合规检测等技术",
          "内容": "【北京经济技术开发区：积极部署人工智能安全体系 重点突破深度伪造识别、生成内容合规检测等技术】财联社1月31日电，北京经济技术开发区管理委员会印发《关于进一步加快建设全域人工智能之城的实施方案（2026—2027年）》。其中提到，夯实智能原生基础能力。发挥集成电路制造能力优势，推动“设计-制造-封测-算力”一体化协同发展，牵引算力基础设施与高性能智算产业持续迭代。推进数模混合、存算一体等芯片架构研发创新，延伸场景定义芯片、行业专用芯片、使能软件等产业链条。推动通用与垂类模型协同发展，加快认知模型向能动模型迭代升级。支持国家级人工智能软硬件测试验证中心和大模型评测中心建设，夯实“芯模适配”底层能力。积极部署人工智能安全体系，重点突破深度伪造识别、生成内容合规检测等技术，构建安全可信底座。",
          "发布日期": "2026-01-31",
          "发布时间": "21:12:13"
        },
        {
          "标题": "北京经济技术开发区：支持建设6G人工智能实验室等重点机构 搭建6G+AI融合测试验证平台",
          "内容": "【北京经济技术开发区：支持建设6G人工智能实验室等重点机构 搭建6G+AI融合测试验证平台】财联社1月31日电，北京经济技术开发区管理委员会印发《关于进一步加快建设全域人工智能之城的实施方案（2026—2027年）》。其中提到，适度超前布局前沿技术。坚持前沿技术与人工智能的双向赋能。推动“量智融合”，建设“量电融合、四算合一”的量子计算基础设施，构建多元计算技术路线的异构概念验证平台，在新材料研发、新能源功率预测等场景中开展仿真验证。强化“6G+AI”协同，支持建设6G人工智能实验室等重点机构，搭建6G+AI融合测试验证平台，在具身智能、智慧工厂、智慧物流等场景中开展技术验证。探索空天智能基础设施建设，深化通信、遥感、导航等多领域技术与人工智能的协同研发，打造智能高效的新一代空天信息底座。",
          "发布日期": "2026-01-31",
          "发布时间": "21:12:49"
        },
        {
          "标题": "哈马斯否认违反停火协议 称以方指控是实施轰炸的“借口”",
          "内容": "【哈马斯否认违反停火协议 称以方指控是实施轰炸的“借口”】财联社1月31日电，据央视新闻，巴勒斯坦伊斯兰抵抗运动（哈马斯）当地时间1月31日发表声明，否认以色列方面关于哈马斯违反停火协议的指控，称相关说法“虚假且毫无根据”，目的是为以军在加沙地带针对平民的袭击行为辩护。哈马斯发言人卡西姆表示，以色列以所谓“回应停火协议被破坏”为由实施轰炸，是“拙劣且明显的借口”。他指出，这些指控显示以色列方面无视调解方、担保国以及参与停火机制的各方努力。",
          "发布日期": "2026-01-31",
          "发布时间": "21:15:34"
        },
        {
          "标题": "伊朗南呼罗珊省逮捕百余名参与骚乱主要成员",
          "内容": "【伊朗南呼罗珊省逮捕百余名参与骚乱主要成员】财联社1月31日电，据央视新闻，当地时间1月31日，伊朗南呼罗珊省情报部门表示，该省安全人员近日查明并破获20个参与骚乱的恐怖分子团伙，共逮捕128名主要成员。经调查，这些成员在近期骚乱中袭击伊朗安全部队，破坏和焚毁公共服务设施、私人商店以及宗教场所等。此外，安全人员从这些人身上缴获了大量冷兵器、燃烧瓶、手榴弹等危险品。",
          "发布日期": "2026-01-31",
          "发布时间": "21:29:15"
        },
        {
          "标题": "黑龙江：今年将发放政府消费券8亿元以上",
          "内容": "【黑龙江：今年将发放政府消费券8亿元以上】财联社1月31日电，今日开幕的黑龙江省第十四届人民代表大会第四次会议上，扩内需、促消费再次成为政府工作报告里的重点工作，2026年，黑龙江省将举办“购在龙江”等促消费活动超2000场，发放政府消费券8亿元以上。 2025年，黑龙江省开展提振消费专项行动，扩围实施消费品以旧换新，组织系列促消费活动，拉动消费728.4亿元。激发首发经济、直播电商等有潜能消费，新设国际国内知名首店15家，网上零售额同比增长14.7%。投资结构持续优化，高技术制造业投资同比增长11.5%，民间投资占比提高2.2个百分点。",
          "发布日期": "2026-01-31",
          "发布时间": "21:44:39"
        },
        {
          "标题": "伊朗阿巴斯港一楼房发生爆炸 已致1死14伤",
          "内容": "【伊朗阿巴斯港一楼房发生爆炸 已致1死14伤】财联社1月31日电，据央视新闻，当地时间1月31日，伊朗霍尔木兹甘省危机管理总局局长称，当天阿巴斯港一处居民区建筑发生爆炸，事故已导致1人死亡，另有14人受伤。事件原因正在调查中，官方稍后将公布调查结果。",
          "发布日期": "2026-01-31",
          "发布时间": "21:45:57"
        },
        {
          "标题": "【电报解读】需求转旺！多家3D打印设备头部企业积极扩充产能，机构称3D打印设备已经具备了在商业航天领域加速提高渗透率的技术基础，这家公司已与主流民营火箭企业构建了合作关系",
          "内容": "需求转旺！多家3D打印设备头部企业积极扩充产能，机构称3D打印设备已经具备了在商业航天领域加速提高渗透率的技术基础，这家公司已与主流民营火箭企业构建了合作关系，另一家的主要产品是金属3D打印设备。",
          "发布日期": "2026-01-31",
          "发布时间": "22:06:47"
        },
        {
          "标题": "世界级存算一体化产业基地签约落户光谷 计划于2028年建成投用",
          "内容": "【世界级存算一体化产业基地签约落户光谷 计划于2028年建成投用】财联社1月31日电，据湖北日报，1月31日“世界光谷”全球产业合伙人大会举行，现场签约金额超200亿元。其中，备受关注的世界级存算一体化产业基地签约落户光谷，项目一期投资80亿元，计划于2028年建成投用。据介绍，光谷将以长江存储为中心、4.5公里为半径，在60平方公里范围内打造世界级存算一体化产业基地，联合长江存储实施“梧桐树计划”，引进上下游合作伙伴，聚焦前沿研发，通过需求、设计、技术路线与供应链“四个对齐”，构建高效协同的“5分钟协作圈”。",
          "发布日期": "2026-01-31",
          "发布时间": "22:10:07"
        },
        {
          "标题": "以色列官员否认以方与伊朗多地爆炸事件有关",
          "内容": "【以色列官员否认以方与伊朗多地爆炸事件有关】财联社1月31日电，据央视新闻，当地时间1月31日，以色列官员表示，以色列与当天早些时候发生在伊朗境内的多起爆炸事件无关。",
          "发布日期": "2026-01-31",
          "发布时间": "22:21:26"
        },
        {
          "标题": "伊朗北部一地司法部门逮捕300名参与骚乱人员",
          "内容": "【伊朗北部一地司法部门逮捕300名参与骚乱人员】财联社1月31日电，据央视新闻报道，总台记者当地时间1月31日获悉，伊朗北部城市埃斯兰夏尔司法部门宣布近日逮捕300名参与此前骚乱的人员。经调查，这些人曾在骚乱期间参与故意伤人、袭击安全人员、损坏公共设施、焚毁宗教场所等违法行为。",
          "发布日期": "2026-01-31",
          "发布时间": "22:46:10"
        },
        {
          "标题": "伊朗原子能组织主席：伊朗有能力在无核武情况下保卫国家",
          "内容": "【伊朗原子能组织主席：伊朗有能力在无核武情况下保卫国家】财联社1月31日电，据央视新闻报道，总台记者当地时间1月31日获悉，伊朗原子能组织主席伊斯拉米表示，西方国家不希望伊朗核问题就此结束。他强调，对未受损设施的核查工作已按照国际原子能机构的保障措施进行。他说，在今年3月份的国际原子能机构理事会会议上，伊朗核问题可能将会被提交给联合国安理会讨论。他表示，包括美国在内的西方国家不会放过这个向伊朗施压的机会。他还强调，伊朗并没有寻求发展核武器，并表示：“即使没有核武器，伊朗也有能力自卫，并且拥有必要的威慑力量”。",
          "发布日期": "2026-01-31",
          "发布时间": "23:19:25"
        },
        {
          "标题": "伊朗阿巴斯港一楼房爆炸原因公布：燃气泄漏和积聚",
          "内容": "【伊朗阿巴斯港一楼房爆炸原因公布：燃气泄漏和积聚】财联社1月31日电，据央视新闻，当地时间1月31日，总台记者获悉，伊朗阿巴斯港消防局局长称，阿巴斯港一栋居民区建筑物爆炸的原因是燃气泄漏和积聚。31日，伊朗霍尔木兹甘省阿巴斯港莫阿勒姆大道上一栋八层楼房发生爆炸。爆炸摧毁了该建筑的两层楼，并损坏了附近几辆汽车和一家商店。霍尔木兹甘省危机管理总局局长称事故已导致1人死亡，另有14人受伤。",
          "发布日期": "2026-01-31",
          "发布时间": "23:55:10"
        },
        {
          "标题": "日本多地持续强降雪已致17人死亡",
          "内容": "【日本多地持续强降雪已致17人死亡】财联社2月1日电，据央视新闻，日本多地连日来遭遇强降雪。日本总务省消防厅1月31日通报称，截至当地时间31日8时30分，本轮强降雪已在日本全国造成17人死亡、249人受伤。多地交通因大雪严重受阻，部分列车停运、航班取消，数十万人出行受影响。日本气象厅说，连日来的冬季气压导致从日本北部到西部日本海一侧普遍降雪，部分地区遭遇数十年一遇的大雪，积雪厚度达到往年同期的6倍左右。预计相关地区的降雪天气将持续至下周。",
          "发布日期": "2026-02-01",
          "发布时间": "00:35:30"
        },
        {
          "标题": "以军称在黎巴嫩南部打死一名真主党武装人员",
          "内容": "【以军称在黎巴嫩南部打死一名真主党武装人员】财联社2月1日电，据央视新闻，当地时间1月31日，以色列国防军称，当天早些时候，以军对黎巴嫩南部发动空袭，打死一名参与重建黎真主党基础设施的武装人员。当日稍早前，黎巴嫩公共卫生部紧急行动中心宣布，当天以色列国防军无人机袭击黎巴嫩南部一处民宅，造成一名平民死亡。袭击目标是马尔杰尤恩区拉布塔拉辛镇的一栋房屋。",
          "发布日期": "2026-02-01",
          "发布时间": "00:35:46"
        },
        {
          "标题": "俄罗斯谴责美国对古巴极限施压",
          "内容": "【俄罗斯谴责美国对古巴极限施压】财联社2月1日电，据央视新闻，俄罗斯外交部发言人扎哈罗娃1月31日在莫斯科表示，美国日前发布旨在对古巴进行新一轮石油封锁的行政令，这是对古巴实施的极限施压策略。俄方坚决谴责对古巴的非法禁限措施。据俄外交部网站发布的消息，扎哈罗娃说，绕过联合国及其宪章和其他国际法准则，对主权国家实施单方面制裁绝对不可接受。俄方坚决谴责针对古巴的非法禁限措施以及对古巴领导人和该国人民的施压举措。扎哈罗娃说，俄罗斯与古巴全面合作的传统具有深厚根基。“这种合作不针对第三方，不应被视为对他方利益造成损害。俄方坚定致力于持续发展俄古合作。”美国总统特朗普1月29日签署行政令，威胁对向古巴提供石油的国家输美商品加征从价关税。对此，古巴指责美国企图颠覆古巴政权，斥责美国的行为是“野蛮攻击”。",
          "发布日期": "2026-02-01",
          "发布时间": "00:53:59"
        }
      ]
    },
    "东方财富个股新闻": {
      "名称": "东方财富-个股新闻",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富最新资讯": {
      "名称": "东方财富-最新资讯",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富个股热度榜": {
      "名称": "东方财富-个股热度榜",
      "状态": "异常",
      "错误": "HTTPSConnectionPool(host='push2.eastmoney.com', port=443): Max retries exceeded with url: /api/qt/ulist.np/get?ut=f057cbcbce2a86e2866ab8877db1d059&fltt=2&invt=2&fields=f14%2Cf3%2Cf12%2Cf2&secids=0.002165%2C0.300059%2C1.600519%2C1.601212%2C0.002155%2C1.600487%2C0.002131%2C0.300058%2C0.002716%2C0.002491%2C0.002009%2C1.600313%2C1.600667%2C1.600916%2C0.002185%2C1.600089%2C0.002455%2C1.601899%2C0.002149%2C0.000547%2C1.601869%2C0.000630%2C0.002041%2C1.600522%2C0.300502%2C1.600330%2C0.002995%2C0.300136%2C1.603598%2C0.300308%2C1.600879%2C1.603103%2C1.600354%2C0.002562%2C0.300394%2C1.600745%2C1.603629%2C0.000981%2C1.600986%2C1.603993%2C0.002342%2C1.603618%2C1.600759%2C0.300189%2C0.002230%2C1.600371%2C1.600345%2C0.002050%2C1.601179%2C1.603172%2C1.600871%2C1.601600%2C0.000798%2C1.600395%2C0.002137%2C1.600118%2C0.300251%2C0.002440%2C1.603331%2C1.600610%2C1.603601%2C0.002809%2C0.301486%2C1.688008%2C0.002202%2C1.601208%2C0.002195%2C0.300102%2C0.000002%2C0.002281%2C0.000995%2C1.603861%2C1.603887%2C0.300975%2C0.300570%2C0.002837%2C0.002183%2C0.300442%2C1.603010%2C1.601012%2C1.600584%2C0.002385%2C1.600362%2C1.601138%2C0.001330%2C0.000021%2C1.600900%2C0.003035%2C0.300805%2C0.000878%2C0.002156%2C0.002792%2C0.002413%2C0.000998%2C1.601231%2C0.300139%2C1.600489%2C0.002602%2C0.300017%2C1.600105%2C%3Fv%3D08926209912590994 (Caused by NewConnectionError(\"HTTPSConnection(host='push2.eastmoney.com', port=443): Failed to establish a new connection: [Errno 101] Network is unreachable\"))",
      "堆栈": "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 204, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 759, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 219, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: HTTPSConnection(host='push2.eastmoney.com', port=443): Failed to establish a new connection: [Errno 101] Network is unreachable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/retry.py\", line 535, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='push2.eastmoney.com', port=443): Max retries exceeded with url: /api/qt/ulist.np/get?ut=f057cbcbce2a86e2866ab8877db1d059&fltt=2&invt=2&fields=f14%2Cf3%2Cf12%2Cf2&secids=0.002165%2C0.300059%2C1.600519%2C1.601212%2C0.002155%2C1.600487%2C0.002131%2C0.300058%2C0.002716%2C0.002491%2C0.002009%2C1.600313%2C1.600667%2C1.600916%2C0.002185%2C1.600089%2C0.002455%2C1.601899%2C0.002149%2C0.000547%2C1.601869%2C0.000630%2C0.002041%2C1.600522%2C0.300502%2C1.600330%2C0.002995%2C0.300136%2C1.603598%2C0.300308%2C1.600879%2C1.603103%2C1.600354%2C0.002562%2C0.300394%2C1.600745%2C1.603629%2C0.000981%2C1.600986%2C1.603993%2C0.002342%2C1.603618%2C1.600759%2C0.300189%2C0.002230%2C1.600371%2C1.600345%2C0.002050%2C1.601179%2C1.603172%2C1.600871%2C1.601600%2C0.000798%2C1.600395%2C0.002137%2C1.600118%2C0.300251%2C0.002440%2C1.603331%2C1.600610%2C1.603601%2C0.002809%2C0.301486%2C1.688008%2C0.002202%2C1.601208%2C0.002195%2C0.300102%2C0.000002%2C0.002281%2C0.000995%2C1.603861%2C1.603887%2C0.300975%2C0.300570%2C0.002837%2C0.002183%2C0.300442%2C1.603010%2C1.601012%2C1.600584%2C0.002385%2C1.600362%2C1.601138%2C0.001330%2C0.000021%2C1.600900%2C0.003035%2C0.300805%2C0.000878%2C0.002156%2C0.002792%2C0.002413%2C0.000998%2C1.601231%2C0.300139%2C1.600489%2C0.002602%2C0.300017%2C1.600105%2C%3Fv%3D08926209912590994 (Caused by NewConnectionError(\"HTTPSConnection(host='push2.eastmoney.com', port=443): Failed to establish a new connection: [Errno 101] Network is unreachable\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/stock/stock_hot_rank_em.py\", line 45, in stock_hot_rank_em\n    r = requests.get(url, params=params)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='push2.eastmoney.com', port=443): Max retries exceeded with url: /api/qt/ulist.np/get?ut=f057cbcbce2a86e2866ab8877db1d059&fltt=2&invt=2&fields=f14%2Cf3%2Cf12%2Cf2&secids=0.002165%2C0.300059%2C1.600519%2C1.601212%2C0.002155%2C1.600487%2C0.002131%2C0.300058%2C0.002716%2C0.002491%2C0.002009%2C1.600313%2C1.600667%2C1.600916%2C0.002185%2C1.600089%2C0.002455%2C1.601899%2C0.002149%2C0.000547%2C1.601869%2C0.000630%2C0.002041%2C1.600522%2C0.300502%2C1.600330%2C0.002995%2C0.300136%2C1.603598%2C0.300308%2C1.600879%2C1.603103%2C1.600354%2C0.002562%2C0.300394%2C1.600745%2C1.603629%2C0.000981%2C1.600986%2C1.603993%2C0.002342%2C1.603618%2C1.600759%2C0.300189%2C0.002230%2C1.600371%2C1.600345%2C0.002050%2C1.601179%2C1.603172%2C1.600871%2C1.601600%2C0.000798%2C1.600395%2C0.002137%2C1.600118%2C0.300251%2C0.002440%2C1.603331%2C1.600610%2C1.603601%2C0.002809%2C0.301486%2C1.688008%2C0.002202%2C1.601208%2C0.002195%2C0.300102%2C0.000002%2C0.002281%2C0.000995%2C1.603861%2C1.603887%2C0.300975%2C0.300570%2C0.002837%2C0.002183%2C0.300442%2C1.603010%2C1.601012%2C1.600584%2C0.002385%2C1.600362%2C1.601138%2C0.001330%2C0.000021%2C1.600900%2C0.003035%2C0.300805%2C0.000878%2C0.002156%2C0.002792%2C0.002413%2C0.000998%2C1.601231%2C0.300139%2C1.600489%2C0.002602%2C0.300017%2C1.600105%2C%3Fv%3D08926209912590994 (Caused by NewConnectionError(\"HTTPSConnection(host='push2.eastmoney.com', port=443): Failed to establish a new connection: [Errno 101] Network is unreachable\"))\n",
      "数据": []
    },
    "东方财富热门板块": {
      "名称": "东方财富-热门板块",
      "状态": "缺失",
      "错误": "akshare 无 stock_board_concept_name 接口",
      "数据": []
    },
    "央视新闻": {
      "名称": "央视新闻",
      "状态": "正常",
      "数据": [
        {
          "date": "20240424",
          "title": "习近平在重庆考察时强调 进一步全面深化改革开放 不断谱写中国式现代化重庆篇章",
          "content": "中共中央总书记、国家主席、中央军委主席习近平近日在重庆考察时强调，重庆要对标新时代新征程党的中心任务和党中央赋予的使命，充分发挥比较优势、后发优势，进一步全面深化改革开放，主动服务和融入新发展格局，着力推动高质量发展，奋力打造新时代西部大开发重要战略支点、内陆开放综合枢纽，在发挥“三个作用”上展现更大作为，不断谱写中国式现代化重庆篇章。4月22日至24日，习近平在中共中央政治局委员、重庆市委书记袁家军和市长胡衡华陪同下，深入物流园区、城市社区、数字化城市运行和治理中心等进行考察调研。22日下午，习近平首先考察了重庆国际物流枢纽园区。他来到西部陆海新通道重庆无水港运营调度中心，听取新通道建设情况汇报。习近平强调，物流是实体经济的“筋络”。建设西部陆海新通道，对于推动形成“陆海内外联动、东西双向互济”的对外开放格局具有重要意义。各有关方面要齐心协力，把这一标志性项目建设好、运营好，带动西部和内陆地区高水平对外开放。物流园区要积极运用先进技术，不断创新联运模式，提高科学管理水平，在建设现代物流体系中发挥更大作用。随后，习近平来到重庆铁路集装箱中心站，听取货物集散、运输路径、运营成本和效益等介绍，同货车司机、列车司机、装卸工人、场站管理人员等亲切交流，询问他们的工作强度、劳动保护、节假日休息和收入情况。习近平说，大家在物流一线，也是在对外开放一线，通过你们的辛勤劳动，很多商品跨越山海、走向世界，你们的工作很有意义。推动西部大开放、促进西部大开发，物流很重要，大家要继续努力，不断创造新的业绩，作出新的贡献。习近平还听取了重庆推动成渝地区双城经济圈建设情况汇报，参观了重庆科技创新和产业发展成果展示。习近平表示，建设成渝地区双城经济圈是党中央作出的重大战略决策。重庆、四川两地要紧密合作，不断提升发展能级，共同唱好新时代西部“双城记”。支柱产业是发展新质生产力的主阵地。重庆的制造业有自身的结构特点、有相应的优势，希望重庆牢牢抓住科技创新这个“牛鼻子”，扬优势、补短板，抓当前、谋未来，坚定不移、久久为功，奋力推动制造业高质量发展。九龙坡区谢家湾街道民主村社区是一个老小区，2022年初启动更新改造项目并纳入全国有关试点。习近平来到这里，察看小区改造和便民服务情况，听取提升基层治理效能、为基层减负情况介绍。他还走进社区食堂，同正在就餐的群众亲切交流，鼓励社区食堂实现可持续发展。习近平指出，老旧小区改造是城市更新的一个重点，也是一项民生工程，既要保留历史记忆和特色风貌，又要解决居民关切的实际问题。要总结推广这方面的成功经验，更好惠及广大社区居民。城市治理的很多工作要靠基层党组织这个战斗堡垒和社区这个平台去落实，要厘清城市社区职责事项，继续推动资源下沉、完善服务设施，强化网格化管理、信息化支撑，提高社区精细化治理、精准化服务水平。离开时，社区居民纷纷围拢过来欢送总书记。习近平对大家说，中国式现代化，民生为大。党和政府的一切工作，都是为了老百姓过上更加幸福的生活。希望各级党委和政府都能为解决民生问题投入更多的财力物力，每年办一些民生实事，不断增强人民群众的获得感幸福感安全感。23日上午，习近平考察了重庆市数字化城市运行和治理中心，听取当地加快城市数字化转型、探索超大城市治理新路等情况汇报，观看系统应用演示。习近平指出，治理体系和治理能力现代化是中国式现代化的应有之义。强化数字赋能、推进城市治理现代化，要科学规划建设大数据平台和网络系统，强化联合指挥和各方协同，切实提高执行力。城市治理涉及方方面面，首要的是以“时时放心不下”的责任感，做好预案、精准管控、快速反应，有效处置各类事态，确保城市安全有序运行。希望你们不断探索，积累新的经验。24日上午，习近平听取了重庆市委和市政府工作汇报，对重庆各项工作取得的成绩给予肯定。习近平指出，重庆制造业基础较好，科教人才资源丰富，要着力构建以先进制造业为骨干的现代化产业体系。深入实施制造业重大技术改造升级和大规模设备更新工程，加快传统产业转型升级，积极培育具有国际先进水平和竞争力的战略性新兴产业。加强重大科技攻关，强化科技创新和产业创新深度融合，积极培育新业态新模式新动能，因地制宜发展新质生产力。积极推进成渝地区双城经济圈建设，更好发挥全国高质量发展的重要增长极和新的动力源作用。大力推动绿色发展，建设美丽重庆，筑牢长江上游重要生态屏障。习近平强调，重庆要以敢为人先的勇气，全面深化改革，扩大高水平对外开放。坚持和落实“两个毫不动摇”，一手抓深化国企改革、培育一批核心竞争力强的国有企业，一手抓促进民营经济发展壮大、激发各类经营主体活力。积极融入全国统一大市场建设，主动融入和服务国家重大战略，在推动共建“一带一路”、长江经济带、西部陆海新通道联动发展中发挥更大作用。主动对接高标准国际经贸规则，营造市场化法治化国际化一流营商环境。习近平指出，重庆是我国辖区面积和人口规模最大的城市，要深入践行人民城市理念，积极探索超大城市现代化治理新路子。加快智慧城市建设步伐，构建城市运行和治理智能中枢，建立健全“大综合一体化”城市综合治理体制机制，让城市治理更智能、更高效、更精准。扎实推进党建引领基层治理，坚持和发展新时代“枫桥经验”，深化城乡精神文明建设，推进移风易俗，提高全社会文明程度。全面推进韧性城市建设，有效提升防灾减灾救灾能力。习近平强调，重庆集大城市、大农村、大山区、大库区于一体，要大力推进城乡融合发展。积极推进以县（区）城为重要载体的新型城镇化建设，有序引导、依法规范城市工商资本和科技、人才下乡，助力乡村全面振兴。抓牢抓实粮食生产，依山就势发展生态特色农业。学好用好“千万工程”经验，因地制宜开展乡村建设，聚焦现阶段农民群众需求强烈、能抓得住、抓几年就能见到成效的重点实事，抓一件成一件，让农民群众可感可及、得到实惠。巩固拓展脱贫攻坚成果，确保不发生规模性返贫。习近平指出，要毫不放松坚持党的领导、加强党的建设。巩固拓展主题教育成果，建立健全长效机制，推动党员、干部特别是领导干部增强政治能力、提高工作水平，真抓实干、积极进取、担当作为。持续深化整治形式主义为基层减负，为基层干部干事创业创造良好条件。扎实开展党纪学习教育，引导党员、干部真正把纪律规矩转化为政治自觉、思想自觉、行动自觉。一以贯之反对和惩治腐败，不断铲除腐败滋生的土壤和条件，营造风清气正的政治生态。中共中央政治局常委、中央办公厅主任蔡奇陪同考察。李干杰、何立峰及中央和国家机关有关部门负责同志陪同考察。"
        },
        {
          "date": "20240424",
          "title": "【央视快评】奋力谱写西部大开发新篇章",
          "content": "本台今天（4月24日）播发央视快评《奋力谱写西部大开发新篇章》。"
        },
        {
          "date": "20240424",
          "title": "习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信",
          "content": "4月24日，国家主席习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信。习近平指出，今年是我同拉方领导人共同宣布成立中国－拉美和加勒比国家共同体论坛10周年。10年来，在中拉论坛框架内，中拉各领域友好合作蓬勃发展，推动中拉关系进入平等、互利、创新、开放、惠民的新时代。我高兴地看到，近年来，中拉航天合作结出丰硕果实。双方在遥感卫星、通信卫星和深空站网等领域合作不断取得新进展，为推动科技进步、加强区域互联、增进民生福祉发挥了重要作用。中国愿同拉美和加勒比国家一道，以首届中拉航天合作论坛为起点，建设高水平中拉航天合作伙伴关系，促进航天技术更好惠及双方人民，持续推动构建中拉命运共同体。首届“中国－拉美和加勒比国家航天合作论坛”当日在湖北武汉开幕，由中国国家航天局和湖北省人民政府共同主办。"
        },
        {
          "date": "20240424",
          "title": "李强在贵州调研",
          "content": "中共中央政治局常委、国务院总理李强4月24日在贵州调研。他强调，要深入贯彻习近平总书记关于巩固拓展脱贫攻坚成果的重要指示精神，毫不放松抓好各项政策和工作措施落实，拓宽农民增收致富渠道，持续增强内生发展动力，扎实有效巩固拓展脱贫攻坚成果，让脱贫群众生活一年更比一年好。凯里市白果井街道思源社区居住着近3000户易地搬迁群众。李强来到这里，听取安置点情况汇报，走进群众家中、就业帮扶车间询问搬迁群众就业、生活等状况。李强说，习近平总书记十分牵挂脱贫群众的生活，对巩固拓展脱贫攻坚成果作出了一系列重要指示。我们如期打赢脱贫攻坚战付出了艰苦努力，把脱贫攻坚成果巩固住、拓展好还需要接续奋斗。要保持帮扶工作力度，把各项政策衔接好、落到位，坚决守住不发生规模性返贫底线。要通过扩大本地就业岗位和加强异地就业服务相结合，让搬迁群众稳得住、有就业、能致富。在麻江县蓝梦谷生态蓝莓产业示范园，李强察看生产车间和产品展示，来到田间与种植人员交谈，了解全县蓝莓产业发展带动农旅融合情况。在台江县台拱街道红阳村，李强观看“村BA”直播，听取乡村体育产业、文旅产业发展情况汇报，走访脱贫群众。李强指出，要立足地域优势，发展休闲旅游、群众体育、民俗文化体验等，催生乡村经济新业态新亮点。要以品质树品牌，推动农业产业“接二连三”融合发展。要创新开展乡村文化体育活动，让农民群众既有更多收入又有丰富的精神文化生活。在台江县中等职业学校，李强察看茶艺、调酒实训室和非遗传承体验中心，了解校企合作及学生就业情况。李强指出，拥有一技之长、提升就业能力是脱贫致富的关键。要大力推进职业教育发展，用好东西部协作等机制，精准对接市场需求，培养更多技能型人才，让他们用自己掌握的本领，通过辛勤劳动创造美好生活。李强充分肯定贵州经济社会发展成就，希望贵州深入贯彻习近平总书记在新时代推动西部大开发座谈会上的重要讲话和关于贵州工作的重要指示精神，发挥优势，埋头苦干，为谱写西部大开发新篇章作出更大贡献。吴政隆陪同调研。"
        },
        {
          "date": "20240424",
          "title": "十四届全国人大常委会举行第二十四次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持",
          "content": "十四届全国人大常委会第二十四次委员长会议24日下午在北京人民大会堂举行。赵乐际委员长主持。会议听取了全国人大宪法和法律委员会主任委员信春鹰作的关于学位法草案修改意见的汇报，关于关税法草案修改意见的汇报，关于农业技术推广法等3部法律的修正案草案审议结果的报告，审议了相关草案修改稿、决定草案。会议听取了全国人大外事委员会主任委员娄勤俭作的关于《中华人民共和国和毛里求斯共和国关于刑事司法协助的条约》《中华人民共和国和尼泊尔关于刑事司法协助的条约》《中华人民共和国和塞内加尔共和国引渡条约》《中华人民共和国和希腊共和国引渡条约》审议情况的汇报，审议了关于批准条约的决定草案代拟稿。会议听取了全国人大常委会秘书长刘奇作的关于个别代表的代表资格的报告和任免案审议情况的汇报。委员长会议决定，将上述草案修改稿等提交常委会会议审议。"
        },
        {
          "date": "20240424",
          "title": "赵乐际在墨西哥参议院成立200周年庆祝活动上发表视频致辞",
          "content": "应墨西哥参议长里维拉邀请，全国人大常委会委员长赵乐际于墨西哥当地时间23日在墨参议院成立200周年庆祝活动上发表视频致辞。赵乐际在致辞中代表中国全国人大向墨西哥参议院成立200周年致以热烈祝贺。他表示，中墨建交50多年来，政治互信日益深化，务实合作成果丰硕。去年11月，习近平主席与洛佩斯总统成功会晤，为两国关系发展提供战略引领，为双边合作擘画蓝图。中方愿同墨方一道，加强战略对接，挖掘合作潜力，丰富中墨全面战略伙伴关系内涵。赵乐际指出，中国全国人大同墨西哥联邦议会一直保持友好交往，自2010年起已经举办了5届中墨立法机构对话论坛。希望两国立法机构深化多层次、多领域交流交往，加强立法、监督等方面经验交流，为互利合作提供法律支持，夯实中墨友好的社会和民意基础。赵乐际表示，墨西哥在拉美地区和全球具有重要影响力。中方愿同包括墨西哥在内的拉美国家加强多边协作，推动中墨、中拉关系行稳致远。"
        },
        {
          "date": "20240424",
          "title": "王沪宁会见哈萨克斯坦议会下院议长",
          "content": "全国政协主席王沪宁24日在京会见哈萨克斯坦议会下院议长科沙诺夫。王沪宁表示，在习近平主席和托卡耶夫总统的战略引领下，两国以高质量共建“一带一路”为主线，携手构建更加紧密的中哈命运共同体。中方愿同哈方一道，以两国元首重要共识为指引，坚定相互支持，推进务实合作，增进人民友好，丰富中哈永久全面战略伙伴关系内涵。中国全国政协愿为此作出积极贡献。科沙诺夫表示，中国拥有悠久灿烂的文明。在两国元首引领推动下，哈中命运共同体建设不断深化。祝贺中华人民共和国成立75周年。哈坚定支持中国的核心利益和重大关切。哈议会愿为促进哈中永久全面战略伙伴关系、增进人民之间的友好感情发挥积极作用。石泰峰、胡春华、王东峰等参加会见。"
        },
        {
          "date": "20240424",
          "title": "韩正会见哈萨克斯坦议会下院议长",
          "content": "国家副主席韩正24日在京会见哈萨克斯坦议会下院议长科沙诺夫。韩正表示，去年，习近平主席同托卡耶夫总统两度会晤，就构建中哈命运共同体作出了新部署。中哈关系已经开启新的“黄金三十年”，中方愿同哈方一道，落实好两国元首重要共识，在涉及彼此核心利益和重大关切问题上坚定相互支持；深化共建“一带一路”同哈新经济政策对接，充分发挥中哈合作委员会统筹协调作用，加强重点领域合作，深化人文交流；密切多边协作，推进落实全球发展倡议、全球安全倡议和全球文明倡议，共同践行真正的多边主义。科沙诺夫表示，今年是哈中建交32周年。哈中关系已升级为永久全面战略伙伴关系。哈方愿加强同中方务实合作，深化人民友谊，推进两国关系不断发展。"
        },
        {
          "date": "20240424",
          "title": "神舟十八号载人飞船发射窗口确定 航天员乘组亮相",
          "content": "今天（4月24日），神舟十八号载人飞行任务新闻发布会在酒泉卫星发射中心举行，计划于4月25日20时59分发射神舟十八号载人飞船，乘组三名航天员集体亮相。发布会上，中国载人航天工程新闻发言人介绍了此次任务的相关情况。中午11时，神舟十八号飞行乘组在问天阁与中外记者见面，乘组由航天员叶光富、李聪、李广苏组成。指令长叶光富执行过神舟十三号载人飞行任务，李聪和李广苏均为我国第三批航天员，都是首次执行飞行任务。正在空间站执行任务的神舟十七号乘组在轨观看神舟十八号载人飞行任务新闻发布会和记者见面会。目前，空间站组合体状态和各项设备工作正常，神舟十八号船箭组合体产品质量受控，地面系统设施设备运行稳定，发射前各项准备工作已就绪。"
        },
        {
          "date": "20240424",
          "title": "中央纪委国家监委公开通报八起违规吃喝典型问题",
          "content": "日前，中央纪委国家监委对八起违规吃喝典型问题进行公开通报。江西省人大常委会原党组副书记、副主任殷美根，生态环境部环境工程评估中心原党委委员、副主任邹世英，海南省旅游和文化广电体育厅二级巡视员刘平久，新疆生产建设兵团第六师副师长、五家渠市副市长闫盛红及兵团教育局党组成员、副局长尹若强，北京市财政局自然资源和生态环境处副处长裴阳，华电能源股份有限公司原党委委员、总会计师李西金，中国建设银行新疆维吾尔自治区博州分行党委委员、副行长吴建斌等人和云南省玉溪市新平彝族傣族自治县人民法院公款吃喝、接受可能影响公正执行公务的宴请等，受到严肃处理。中央纪委国家监委强调，各级党组织和领导干部要清醒认识违规吃喝问题的危害性，强化对本地区本单位本系统违规吃喝问题的研判，有针对性地开展整改整治。各级纪检监察机关要以高度责任感抓好违规吃喝整治，对顶风吃喝行为严惩不贷，对问题突出的地区、系统开展专项严查严处。要坚持一体推进“三不腐”，坚持党性党风党纪一起抓，建立健全长效治理机制。要坚守“五一”、端午节点，严肃纠治违规吃喝、违规收送礼品礼金、公款旅游等节日期间易发多发问题，及时通报典型案例，以有力有效举措，确保节日期间风清气正。"
        },
        {
          "date": "20240424",
          "title": "我国设立国家海外知识产权纠纷应对指导中心 为企业挽回经济损失68.9亿元",
          "content": "国务院新闻办公室今天（4月24日）举行发布会，国家知识产权局介绍，已经会同中国贸促会设立国家海外知识产权纠纷应对指导中心，并在27个省（区、市）布局建设了43家地方分中心，在贸易往来密集的国家和地区设立了工作指导站，为企业提供专业高效的海外维权指导服务。2023年，指导企业1706家，为企业挽回经济损失68.9亿元，帮助企业降低维权成本3.9亿元。"
        },
        {
          "date": "20240424",
          "title": "联播快讯",
          "content": "全国多地举行中国航天日活动今天（4月24日）是第九个中国航天日，以“极目楚天，共襄星汉”为主题的中国航天日主场活动在湖北武汉举行。活动现场，国家航天局发布了多项航天国际合作进展。在东风航天城，全国少工委组织各地的少先队员开展航天日主题活动。在北京航天城举办了以“征途向未来”为主题的航天科普展。在天津、江苏、云南等全国多地也举办了航天开放日、科普讲堂、知识竞赛等近500项丰富多彩的活动。1.1亿元中央自然灾害救灾资金支持赣粤桂防汛救灾近日，财政部、应急管理部紧急预拨1.1亿元中央自然灾害救灾资金，支持江西、广东、广西三省（区）防汛救灾工作，重点做好搜救转移安置受灾人员、排危除险等应急处置，开展次生灾害隐患排查和应急整治、倒损民房修复等。2024年联合国中文日暨总台第四届海外影像节举行当地时间4月23日，由中央广播电视总台与联合国日内瓦办事处、中国常驻联合国日内瓦办事处和瑞士其他国际组织代表团共同主办的2024年联合国中文日暨总台第四届海外影像节在联合国日内瓦办事处万国宫举行。本次活动以“青春与共：为推动构建人类命运共同体贡献青春力量”为主题，用语言和影像搭建起沟通的桥梁。以军与巴武装组织相互打击对方目标据以色列国防军23日发布的消息，以军对加沙地带中部、北部等多地进行数十次空袭，打击哈马斯目标。巴武装人员继续向以色列发射火箭弹。同一天，外媒公布了拉法和汗尤尼斯附近的前后对比卫星图像。报道称，对比图像显示这一区域新建了一批白色帐篷。以色列媒体就此报道称，埃及方面在以军对拉法实施地面行动前设立了该帐篷营地。印尼选委会正式宣布普拉博沃当选总统印度尼西亚选举委员会今天（4月24日）正式宣布普拉博沃当选为印尼第八任总统。普拉博沃将于10月20日就任总统。普拉博沃今天发表讲话说，新一届政府将致力于满足人民需求，努力消除贫困，为印尼带来繁荣，为人民带来福祉。"
        }
      ]
    },
    "百度财经": {
      "名称": "百度财经",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "百度研报时效": {
      "名称": "百度研报时效",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "财新要闻": {
      "名称": "财新要闻",
      "状态": "异常",
      "错误": "API Error: API request failed. Status code: 404 (Status code: None)",
      "堆栈": "Traceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/stock/stock_news_cx.py\", line 27, in stock_news_main_cx\n    data_json = make_request_with_retry_json(url, params=params)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/request.py\", line 44, in make_request_with_retry_json\n    raise APIError(\nakshare.exceptions.APIError: API Error: API request failed. Status code: 404 (Status code: None)\n",
      "数据": []
    }
  }
}