{
  "更新时间": "2026-02-14T13:31:51.194971+00:00",
  "数据": {
    "财联社": {
      "名称": "财联社-全球快讯",
      "状态": "正常",
      "数据": [
        {
          "标题": "人工智能助力蛋白质“按需定制”",
          "内容": "【人工智能助力蛋白质“按需定制”】财联社2月14日电，人工智能正加速走进越来越多的应用场景。在科研领域，人工智能也逐渐深入核心环节，助推更多研究成果加速涌现。西湖大学科研人员开发的生成式大模型，已找到一种有望用于治疗阿尔茨海默病的全新蛋白酶。清华大学团队开发的“超级药物搜索引擎”，让“找药”的过程效率提升上百万倍。人工智能正在助力科学研究进程全面提速。",
          "发布日期": "2026-02-14",
          "发布时间": "20:08:49"
        },
        {
          "标题": "",
          "内容": "财联社2月14日电，据报道，谷歌母公司Alphabet的首席执行官（CEO）桑达尔·皮查伊（Sundar Pichai）和OpenAI的CEO Sam Altman将参加下周举办的“2026印度AI影响力峰会”。",
          "发布日期": "2026-02-14",
          "发布时间": "20:14:03"
        },
        {
          "标题": "贵州：到2030年企业占经营主体总量比重提高至30%左右",
          "内容": "【贵州：到2030年企业占经营主体总量比重提高至30%左右】财联社2月14日电，贵州省人民政府办公厅近日印发《关于培育壮大经营主体的若干政策措施》。《措施》提出，围绕加快建设贵州特色现代化产业体系，强化大抓产业、大抓项目、大抓招商、大抓经营主体，推动经营主体质量提升、数量扩大、活力迸发，筑牢实体经济根基。到2030年，全省经营主体总量稳步增长、结构持续优化、质量显著提升，企业占经营主体总量比重提高至30%左右，“四上”企业总量达到2.5万家左右。",
          "发布日期": "2026-02-14",
          "发布时间": "20:14:22"
        },
        {
          "标题": "2月14日周六《新闻联播》要闻16条",
          "内容": "【2月14日周六《新闻联播》要闻16条】财联社2月14日电，今天《新闻联播》主要内容有：\n1、中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年；\n2、习近平向第39届非洲联盟峰会致贺电；\n3、李强在应急管理部检查指导春节期间有关工作时强调 加强重点行业和领域安全防范 扎实做好春运春节服务保障工作；\n4、李强签署国务院令 公布《供水条例》； \n5、春节将至 各地多彩活动迎新春；\n6、【春节海采】今年春节怎么过； \n7、今天全社会跨区域人员流动量预计超2.7亿人次；\n8、全国双拥办组织“情系边海防官兵”2026年春节慰问活动；\n9、2025年全国风光发电量同比增长25%； \n10、浙江金华至建德高铁兰溪东至建德段通车运营；\n11、米兰冬奥会进入第七个比赛日；\n12、多国领导人祝贺马年新春 全球多地举行丰富多彩活动 共迎马年新春；\n13、美国国土安全部因拨款到期部分“停摆”；\n14、伊朗副总统称伊朗不会屈服于外部压力；\n15、俄称控制更多区域 乌称打击俄数据中心；\n16、欧洲多国持续遭遇恶劣天气 灾害不断。",
          "发布日期": "2026-02-14",
          "发布时间": "20:14:43"
        },
        {
          "标题": "近20家A股上市公司本周披露并购重组最新公告 润泽科技拟购买广东润惠42.56%股权股票将于2月24日复牌",
          "内容": "【近20家A股上市公司本周披露并购重组最新公告 润泽科技拟购买广东润惠42.56%股权股票将于2月24日复牌】财联社2月14日电，据财联社不完全统计，截至发稿，本周（2月9日-2月14日）包括润泽科技、宗申动力、华培动力、拓山重工、中南文化、厦门空港、天汽模、新锐股份、东望时代、新恒汇、裕同科技、埃夫特、海南矿业、金徽股份、方大炭素、厦门钨业和中闽能源在内的17家A股上市公司披露并购重组进展最新公告。其中，润泽科技拟以发行可转债方式购买广东润惠42.56%股权，股票将于2月24日复牌。",
          "发布日期": "2026-02-14",
          "发布时间": "20:15:02"
        },
        {
          "标题": "贵州：到2030年民营经济占地区生产总值的比重达到58%左右",
          "内容": "【贵州：到2030年民营经济占地区生产总值的比重达到58%左右】财联社2月14日电，贵州省人民政府办公厅近日印发《关于培育壮大经营主体的若干政策措施》。《措施》提出，拓展民营企业发展空间。实施优质民营企业梯度培育行动计划，建立民营企业培育库，每年遴选一批优质企业分层分类培育。实施扩大民间投资三年行动，对超过400万元的工程采购项目适宜由中小企业提供的，按规定将预留份额提高至40％以上；“四化”等政府投资基金支持民间投资项目的资金占比不低于50%。到2030年，民营经济占地区生产总值的比重达到58%左右。",
          "发布日期": "2026-02-14",
          "发布时间": "20:15:21"
        },
        {
          "标题": "",
          "内容": "财联社2月14日电，据报道，谷歌母公司Alphabet的首席执行官桑达尔·皮查伊和OpenAI的CEO Sam Altman将参加下周举办的“2026印度AI影响力峰会”。",
          "发布日期": "2026-02-14",
          "发布时间": "20:15:52"
        },
        {
          "标题": "贵州：实施新一轮国有企业改革行动 全面提升国有资产监管效能",
          "内容": "【贵州：实施新一轮国有企业改革行动 全面提升国有资产监管效能】财联社2月14日电，贵州省人民政府办公厅近日印发《关于培育壮大经营主体的若干政策措施》。《措施》提出，实施新一轮国有企业改革行动。持续深化劳动、人事、分配三项制度改革，完善分类考核评价体系，健全“一企一策”考核机制，全面提升国有资产监管效能。有序推进与全省主导产业关联度高的省市县国有企业跨层级整合重组，促进资源优化配置，全面提升核心竞争力。推进融资平台改革转型。有序推进融资平台市场化、实体化、法治化转型，按照“同业归并、产业关联”原则，支持分类实施企业整合重组，推动平台向城市运营、产业投资等市场化业务转型。引导金融机构依法依规支持化解存量债务风险。指导市县制定完善融资平台退出后改革重组方案，严禁新设或异化产生各类融资平台。",
          "发布日期": "2026-02-14",
          "发布时间": "20:16:11"
        },
        {
          "标题": "美国要花383亿美元建拘留中心",
          "内容": "【美国要花383亿美元建拘留中心】财联社2月14日电，美国移民与海关执法局（ICE）计划在年底前投入383亿美元建设拘留中心，用来拘留拟被驱逐的移民。根据该计划书，ICE将收购16座建筑并改造为区域拘留中心，每处可容纳1000至1500人，平均拘留时间为3至7天。此外，ICE还将开设8个大型拘留中心，每个中心可容纳7000至10000人，平均拘留时间约为60天，这些中心将成为拟驱逐出境移民的主要拘留地点。 (环球时报)",
          "发布日期": "2026-02-14",
          "发布时间": "20:19:34"
        },
        {
          "标题": "比亚迪、吉利或竞购墨西哥工厂再拓版图",
          "内容": "【比亚迪、吉利或竞购墨西哥工厂再拓版图】财联社2月14日电，日前，有报道称，据知情人士透露，中国两大车企比亚迪与吉利已入围日产-梅赛德斯-奔驰墨西哥工厂的最终收购名单。在美国关税政策导致墨西哥工厂关停、裁员潮加剧的背景下，中国正积极寻求在该国建立制造基地。据悉，该工厂位于墨西哥中部瓜纳华托州，主要生产奔驰GLB、日产Sentra等车型，具备成熟的生产资质与供应链配套，其区位优势可辐射北美、南美两大市场，这可能也是吸引中国车企竞购的核心因素之一。 (每日经济新闻)",
          "发布日期": "2026-02-14",
          "发布时间": "20:23:29"
        },
        {
          "标题": "贵州：在白酒等领域培育世界500强企业 推动能源、化工、金融、交通等行业打造千亿级企业集团",
          "内容": "【贵州：在白酒等领域培育世界500强企业 推动能源、化工、金融、交通等行业打造千亿级企业集团】财联社2月14日电，贵州印发《关于培育壮大经营主体的若干政策措施》，围绕加快建设贵州特色现代化产业体系，强化大抓产业、大抓项目、大抓招商、大抓经营主体，推动经营主体质量提升、数量扩大、活力迸发，筑牢实体经济根基。到2030年，全省经营主体总量稳步增长、结构持续优化、质量显著提升，企业占经营主体总量比重提高至30%左右，“四上”企业总量达到2.5万家左右。引导省属国有企业优质资源向“六大产业集群”“三大特色产业”、新质生产力、重大基础设施等重点领域集中，巩固提升行业领先地位。在白酒等领域培育世界500强企业，推动能源、化工、金融、交通等行业打造千亿级企业集团，持续做大做强旅游、物流、矿产、大数据、水利等领域的百亿级企业集团，推进民航、铁路、航运等领域企业专业化整合和一体化运营。到2030年，力争形成1家世界500强企业和5家千亿级、1家五百亿级、7家百亿级的省属骨干企业舰队。",
          "发布日期": "2026-02-14",
          "发布时间": "20:24:12"
        },
        {
          "标题": "贵州：“十五五”期间 全省年均新入库规模以上工业企业400家以上",
          "内容": "【贵州：“十五五”期间 全省年均新入库规模以上工业企业400家以上】财联社2月14日电，贵州印发《关于培育壮大经营主体的若干政策措施》，做大做强工业企业。实施工业企业培育行动计划，分类建立企业培育库，推动链主企业搭建产业链协作平台，以商招商引进落地产业配套项目，梯度培育工业链主企业，强化政策激励扩大规模以上工业企业数量。“十五五”期间，全省年均新入库规模以上工业企业400家以上；到2030年，力争新增营业收入千亿级工业企业2家、五百亿级2家、百亿级14家、十亿级50家。",
          "发布日期": "2026-02-14",
          "发布时间": "20:26:55"
        },
        {
          "标题": "外交部副部长苗得雨集体会见非洲驻华使节",
          "内容": "【外交部副部长苗得雨集体会见非洲驻华使节】2026年2月14日，中国农历马年春节来临之际，外交部副部长苗得雨和中国人民对外友好协会会长杨万明共同集体会见非洲驻华使节，共庆中国新春佳节，共话“中非人文交流年”友好合作。苗得雨表示，举办“中非人文交流年”是习近平主席同非方领导人达成的重要共识。上月初，双方成功举办交流年开幕式，习近平主席专门致贺信，中共中央政治局委员、外交部长王毅现场宣读。双方对发展中非关系的初心不改、一以贯之，中非人民越走越亲、合作越做越广、友谊越来越深。双方要共同传承世代友好，办好交流年全年数百项活动，让中非友谊更加枝繁叶茂。要共同弘扬公道正义，反对单边主义、丛林法则，推动全球治理朝着更加公正合理方向发展。要共同促进发展，共赴现代化征程，共享中国发展机遇，分享零关税举措红利，朝着新时代全天候中非命运共同体的目标不断迈进。",
          "发布日期": "2026-02-14",
          "发布时间": "20:31:14"
        },
        {
          "标题": "贵州：到2030年省级专精特新中小企业总量达到1800家以上",
          "内容": "【贵州：到2030年省级专精特新中小企业总量达到1800家以上】财联社2月14日电，贵州省人民政府办公厅近日印发《关于培育壮大经营主体的若干政策措施》。其中提出，加大专精特新企业培育力度。建立健全专精特新中小企业发展促进机制，强化专业服务与数字化转型，争创一批专精特新“小巨人”、制造业单项冠军企业，加快发展独角兽、瞪羚企业。推动专精特新中小企业实现研发机构与研发活动全覆盖，支持“小巨人”企业建设省级以上研发平台。“十五五”期间，力争全省年均培育省级专精特新中小企业100家以上，到2030年，省级专精特新中小企业总量达到1800家以上。",
          "发布日期": "2026-02-14",
          "发布时间": "20:34:14"
        },
        {
          "标题": "*ST立方：2021年至2023年年报存在虚假记载 深交所拟决定终止公司股票上市交易",
          "内容": "【*ST立方：2021年至2023年年报存在虚假记载 深交所拟决定终止公司股票上市交易】财联社2月14日电，*ST立方(300344.SZ)公告称，公司于2月14日收到深圳证券交易所下发的《事先告知书》，拟决定终止公司股票上市交易。告知书指出，公司2021年至2023年年度报告信息披露存在虚假记载，2021年和2022年连续两年存在虚假记载的营业收入金额合计达到5亿元以上，且超过该两年披露的年度营业收入合计金额的50%。公司股票将于2月24日起停牌。\n\n*ST立方同日公告，收到中国证券监督管理委员会安徽监管局下发的《行政处罚决定书》，公司通过开展代理业务、融资性贸易、虚假贸易虚增营业收入、营业成本、利润总额，导致2021年至2023年年度报告存在虚假记载。其中，2021年，虚增营业收入2.8亿元，占当年营业收入的50.09%，虚增营业成本2.77亿元，占当年营业成本的60.61%；2022年，虚增营业收入3.12亿元，占当年营业收入的51.67%，虚增营业成本3.05亿元，占当年营业成本的53.54%，虚增利润总额51.04万元，占当年利润总额绝对值的0.33%；2023年，虚增营业收入4586.94万元，占当年营业收入的24.00%，虚增营业成本4522.79万元，占当年营业成本的27.55%。安徽监管局对公司责令改正，给予警告，并处以1000万元罚款。",
          "发布日期": "2026-02-14",
          "发布时间": "20:36:35"
        },
        {
          "标题": "贵州：围绕新型综合能源、先进装备制造、航空航天（含低空经济）等产业 建设一批市域产教联合体",
          "内容": "【贵州：围绕新型综合能源、先进装备制造、航空航天（含低空经济）等产业 建设一批市域产教联合体】财联社2月14日电，贵州省人民政府印发《关于进一步深化贵州省现代职业教育体系建设改革的实施方案》，其中提出，支持服务贵阳都市圈的市域产教联合体建设。以贵阳—贵安—安顺为核心，依托清镇职教城、花溪大学城、大数据科创城、贵州科学城“四城”联动机制，创建贵州数字经济市域产教联合体，建设培育省级产教融合型企业。围绕新型综合能源、先进装备制造、航空航天（含低空经济）等产业，建设一批市域产教联合体。",
          "发布日期": "2026-02-14",
          "发布时间": "20:48:40"
        },
        {
          "标题": "王毅谈中美关系",
          "内容": "【王毅谈中美关系】财联社2月14日电，中国外交部长王毅今天（2月14日）在德国出席慕尼黑安全会议期间谈及中美关系，指出中美关系面临两种情景，一种是美国客观理性认知中国，奉行积极务实的对华政策，同中方相向而行，不断扩大共同利益，中美未来走向合作，这对中美和世界而言无疑是善莫大焉。另一种是同中国脱钩断链，逢中必反，搞各种针对中国的小圈子、小集团，甚至怂恿策划台湾独立、分裂中国，踩踏中国的红线，那将导致中美陷入对抗。历史是在曲折中向前发展的，中美关系前景是光明的。相互尊重、和平共处、合作共赢的愿景和原则终将实现，因为这是唯一正确的选择。 (CCTV国际时讯)",
          "发布日期": "2026-02-14",
          "发布时间": "20:54:18"
        },
        {
          "标题": "美国巧克力零售价同比涨超14%",
          "内容": "【美国巧克力零售价同比涨超14%】财联社2月14日电，据美国有线电视新闻网13日报道，受全球可可主产区供应短缺等因素影响，美国巧克力价格持续上涨，今年以来，同比涨幅已超过14%。据报道，美国市场调研公司Datasembly的数据显示，今年1月1日至2月初，美国巧克力零售价同比上涨14.4%，涨幅较去年同期的7.8%、2024年的10.5%进一步扩大。其中，丹佛和洛杉矶等城市的巧克力价格同比上涨约17%，达拉斯沃斯堡地区涨幅高达19%。Datasembly公司在追踪全美5.7万家门店、4000多款巧克力产品售价后得出这一报告。 (央视财经)",
          "发布日期": "2026-02-14",
          "发布时间": "21:02:04"
        },
        {
          "标题": "王毅就中日关系重申严正立场",
          "内容": "【王毅就中日关系重申严正立场】当地时间2026年2月14日，中共中央政治局委员、外交部长王毅出席慕尼黑安全会议，在“中国专场”发表演讲并回答现场提问。被问及中国对亚太地区紧张局势重新升级承担什么责任，王毅表示，我不认同亚太局势日趋紧张。环顾世界，只有亚洲仍然保持着总体和平。即便前不久柬泰边界出现的局部冲突，也在各方努力下很快得到平息，中方也在其中发挥了作用。中国已经成为亚洲和平的中流砥柱。作为当今世界上重要的和平力量，中国将继续为地区的和平稳定发挥建设性作用。\n\n王毅说，亚洲地区也并非一帆风顺、风平浪静，现在要警惕日本最近出现的危险动向。日本现职首相竟然公开声称，台海有事就构成日本可以行使集体自卫权的“危机存亡事态” ，这是日本首相战后80年来第一次公开发出这种狂言，直接挑战中国的国家主权，直接挑战台湾已经归还中国的战后国际秩序，直接背弃了日方向中国做出的政治承诺。中国当然不能答应，14亿中国人都不会答应！\n\n王毅表示，今天我们是在德国，不妨对日本和欧洲的战后处理做一个比较。德国战后对法西斯进行了全面清算，制定了禁止宣扬纳粹主义的法律。而日本至今仍然把甲级战犯供奉在神社里，日本政要络绎不绝去顶礼膜拜，把他们奉为“英灵” 。这种现象在欧洲不可想象，这才是一切问题的根源所在。\n\n王毅强调，日本领导人在台湾问题上的错误言论，暴露了日本侵略殖民台湾的野心未泯、复活军国主义的阴魂不散。日本当年就是以所谓“危机存亡事态”为由，对中国发动侵略，对美国珍珠港实施袭击的。殷鉴不远，不得不察。如果不思悔改，势必重蹈覆辙，善良的人们应当警惕了。首先要提醒日本人民，不要再次被极右势力和极端思潮所蒙蔽裹胁。一切爱好和平的国家也要对日本发出警示：如果要走回头路，那是自取灭亡。如果再赌一次，只能败得更快，输得更惨！ (央视新闻)",
          "发布日期": "2026-02-14",
          "发布时间": "21:10:01"
        },
        {
          "标题": "国际糖价创五年新低 高蛋白有望迎风口",
          "内容": "【国际糖价创五年新低 高蛋白有望迎风口】财联社2月14日电，国际糖价连跌四周，一度录得五年多来的最低水平，分析认为减肥药物正加速削弱消费者对甜食的需求，并转向高蛋白食品。交易员表示，这一走势反映出食糖在美国及其他富裕经济体的消费放缓幅度超出预期，与此同时，发展中国家的需求增长也低于此前预测。",
          "发布日期": "2026-02-14",
          "发布时间": "21:24:44"
        }
      ]
    },
    "东方财富个股新闻": {
      "名称": "东方财富-个股新闻",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富最新资讯": {
      "名称": "东方财富-最新资讯",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富个股热度榜": {
      "名称": "东方财富-个股热度榜",
      "状态": "异常",
      "错误": "('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))",
      "堆栈": "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 796, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 975, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 483, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 527, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1104, in _create\n    self.do_handshake()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1382, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 104] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/retry.py\", line 490, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 796, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 975, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 483, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 527, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1104, in _create\n    self.do_handshake()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1382, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/stock/stock_hot_rank_em.py\", line 45, in stock_hot_rank_em\n    r = requests.get(url, params=params)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 659, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "数据": []
    },
    "东方财富热门板块": {
      "名称": "东方财富-热门板块",
      "状态": "缺失",
      "错误": "akshare 无 stock_board_concept_name 接口",
      "数据": []
    },
    "央视新闻": {
      "名称": "央视新闻",
      "状态": "正常",
      "数据": [
        {
          "date": "20240424",
          "title": "习近平在重庆考察时强调 进一步全面深化改革开放 不断谱写中国式现代化重庆篇章",
          "content": "中共中央总书记、国家主席、中央军委主席习近平近日在重庆考察时强调，重庆要对标新时代新征程党的中心任务和党中央赋予的使命，充分发挥比较优势、后发优势，进一步全面深化改革开放，主动服务和融入新发展格局，着力推动高质量发展，奋力打造新时代西部大开发重要战略支点、内陆开放综合枢纽，在发挥“三个作用”上展现更大作为，不断谱写中国式现代化重庆篇章。4月22日至24日，习近平在中共中央政治局委员、重庆市委书记袁家军和市长胡衡华陪同下，深入物流园区、城市社区、数字化城市运行和治理中心等进行考察调研。22日下午，习近平首先考察了重庆国际物流枢纽园区。他来到西部陆海新通道重庆无水港运营调度中心，听取新通道建设情况汇报。习近平强调，物流是实体经济的“筋络”。建设西部陆海新通道，对于推动形成“陆海内外联动、东西双向互济”的对外开放格局具有重要意义。各有关方面要齐心协力，把这一标志性项目建设好、运营好，带动西部和内陆地区高水平对外开放。物流园区要积极运用先进技术，不断创新联运模式，提高科学管理水平，在建设现代物流体系中发挥更大作用。随后，习近平来到重庆铁路集装箱中心站，听取货物集散、运输路径、运营成本和效益等介绍，同货车司机、列车司机、装卸工人、场站管理人员等亲切交流，询问他们的工作强度、劳动保护、节假日休息和收入情况。习近平说，大家在物流一线，也是在对外开放一线，通过你们的辛勤劳动，很多商品跨越山海、走向世界，你们的工作很有意义。推动西部大开放、促进西部大开发，物流很重要，大家要继续努力，不断创造新的业绩，作出新的贡献。习近平还听取了重庆推动成渝地区双城经济圈建设情况汇报，参观了重庆科技创新和产业发展成果展示。习近平表示，建设成渝地区双城经济圈是党中央作出的重大战略决策。重庆、四川两地要紧密合作，不断提升发展能级，共同唱好新时代西部“双城记”。支柱产业是发展新质生产力的主阵地。重庆的制造业有自身的结构特点、有相应的优势，希望重庆牢牢抓住科技创新这个“牛鼻子”，扬优势、补短板，抓当前、谋未来，坚定不移、久久为功，奋力推动制造业高质量发展。九龙坡区谢家湾街道民主村社区是一个老小区，2022年初启动更新改造项目并纳入全国有关试点。习近平来到这里，察看小区改造和便民服务情况，听取提升基层治理效能、为基层减负情况介绍。他还走进社区食堂，同正在就餐的群众亲切交流，鼓励社区食堂实现可持续发展。习近平指出，老旧小区改造是城市更新的一个重点，也是一项民生工程，既要保留历史记忆和特色风貌，又要解决居民关切的实际问题。要总结推广这方面的成功经验，更好惠及广大社区居民。城市治理的很多工作要靠基层党组织这个战斗堡垒和社区这个平台去落实，要厘清城市社区职责事项，继续推动资源下沉、完善服务设施，强化网格化管理、信息化支撑，提高社区精细化治理、精准化服务水平。离开时，社区居民纷纷围拢过来欢送总书记。习近平对大家说，中国式现代化，民生为大。党和政府的一切工作，都是为了老百姓过上更加幸福的生活。希望各级党委和政府都能为解决民生问题投入更多的财力物力，每年办一些民生实事，不断增强人民群众的获得感幸福感安全感。23日上午，习近平考察了重庆市数字化城市运行和治理中心，听取当地加快城市数字化转型、探索超大城市治理新路等情况汇报，观看系统应用演示。习近平指出，治理体系和治理能力现代化是中国式现代化的应有之义。强化数字赋能、推进城市治理现代化，要科学规划建设大数据平台和网络系统，强化联合指挥和各方协同，切实提高执行力。城市治理涉及方方面面，首要的是以“时时放心不下”的责任感，做好预案、精准管控、快速反应，有效处置各类事态，确保城市安全有序运行。希望你们不断探索，积累新的经验。24日上午，习近平听取了重庆市委和市政府工作汇报，对重庆各项工作取得的成绩给予肯定。习近平指出，重庆制造业基础较好，科教人才资源丰富，要着力构建以先进制造业为骨干的现代化产业体系。深入实施制造业重大技术改造升级和大规模设备更新工程，加快传统产业转型升级，积极培育具有国际先进水平和竞争力的战略性新兴产业。加强重大科技攻关，强化科技创新和产业创新深度融合，积极培育新业态新模式新动能，因地制宜发展新质生产力。积极推进成渝地区双城经济圈建设，更好发挥全国高质量发展的重要增长极和新的动力源作用。大力推动绿色发展，建设美丽重庆，筑牢长江上游重要生态屏障。习近平强调，重庆要以敢为人先的勇气，全面深化改革，扩大高水平对外开放。坚持和落实“两个毫不动摇”，一手抓深化国企改革、培育一批核心竞争力强的国有企业，一手抓促进民营经济发展壮大、激发各类经营主体活力。积极融入全国统一大市场建设，主动融入和服务国家重大战略，在推动共建“一带一路”、长江经济带、西部陆海新通道联动发展中发挥更大作用。主动对接高标准国际经贸规则，营造市场化法治化国际化一流营商环境。习近平指出，重庆是我国辖区面积和人口规模最大的城市，要深入践行人民城市理念，积极探索超大城市现代化治理新路子。加快智慧城市建设步伐，构建城市运行和治理智能中枢，建立健全“大综合一体化”城市综合治理体制机制，让城市治理更智能、更高效、更精准。扎实推进党建引领基层治理，坚持和发展新时代“枫桥经验”，深化城乡精神文明建设，推进移风易俗，提高全社会文明程度。全面推进韧性城市建设，有效提升防灾减灾救灾能力。习近平强调，重庆集大城市、大农村、大山区、大库区于一体，要大力推进城乡融合发展。积极推进以县（区）城为重要载体的新型城镇化建设，有序引导、依法规范城市工商资本和科技、人才下乡，助力乡村全面振兴。抓牢抓实粮食生产，依山就势发展生态特色农业。学好用好“千万工程”经验，因地制宜开展乡村建设，聚焦现阶段农民群众需求强烈、能抓得住、抓几年就能见到成效的重点实事，抓一件成一件，让农民群众可感可及、得到实惠。巩固拓展脱贫攻坚成果，确保不发生规模性返贫。习近平指出，要毫不放松坚持党的领导、加强党的建设。巩固拓展主题教育成果，建立健全长效机制，推动党员、干部特别是领导干部增强政治能力、提高工作水平，真抓实干、积极进取、担当作为。持续深化整治形式主义为基层减负，为基层干部干事创业创造良好条件。扎实开展党纪学习教育，引导党员、干部真正把纪律规矩转化为政治自觉、思想自觉、行动自觉。一以贯之反对和惩治腐败，不断铲除腐败滋生的土壤和条件，营造风清气正的政治生态。中共中央政治局常委、中央办公厅主任蔡奇陪同考察。李干杰、何立峰及中央和国家机关有关部门负责同志陪同考察。"
        },
        {
          "date": "20240424",
          "title": "【央视快评】奋力谱写西部大开发新篇章",
          "content": "本台今天（4月24日）播发央视快评《奋力谱写西部大开发新篇章》。"
        },
        {
          "date": "20240424",
          "title": "习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信",
          "content": "4月24日，国家主席习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信。习近平指出，今年是我同拉方领导人共同宣布成立中国－拉美和加勒比国家共同体论坛10周年。10年来，在中拉论坛框架内，中拉各领域友好合作蓬勃发展，推动中拉关系进入平等、互利、创新、开放、惠民的新时代。我高兴地看到，近年来，中拉航天合作结出丰硕果实。双方在遥感卫星、通信卫星和深空站网等领域合作不断取得新进展，为推动科技进步、加强区域互联、增进民生福祉发挥了重要作用。中国愿同拉美和加勒比国家一道，以首届中拉航天合作论坛为起点，建设高水平中拉航天合作伙伴关系，促进航天技术更好惠及双方人民，持续推动构建中拉命运共同体。首届“中国－拉美和加勒比国家航天合作论坛”当日在湖北武汉开幕，由中国国家航天局和湖北省人民政府共同主办。"
        },
        {
          "date": "20240424",
          "title": "李强在贵州调研",
          "content": "中共中央政治局常委、国务院总理李强4月24日在贵州调研。他强调，要深入贯彻习近平总书记关于巩固拓展脱贫攻坚成果的重要指示精神，毫不放松抓好各项政策和工作措施落实，拓宽农民增收致富渠道，持续增强内生发展动力，扎实有效巩固拓展脱贫攻坚成果，让脱贫群众生活一年更比一年好。凯里市白果井街道思源社区居住着近3000户易地搬迁群众。李强来到这里，听取安置点情况汇报，走进群众家中、就业帮扶车间询问搬迁群众就业、生活等状况。李强说，习近平总书记十分牵挂脱贫群众的生活，对巩固拓展脱贫攻坚成果作出了一系列重要指示。我们如期打赢脱贫攻坚战付出了艰苦努力，把脱贫攻坚成果巩固住、拓展好还需要接续奋斗。要保持帮扶工作力度，把各项政策衔接好、落到位，坚决守住不发生规模性返贫底线。要通过扩大本地就业岗位和加强异地就业服务相结合，让搬迁群众稳得住、有就业、能致富。在麻江县蓝梦谷生态蓝莓产业示范园，李强察看生产车间和产品展示，来到田间与种植人员交谈，了解全县蓝莓产业发展带动农旅融合情况。在台江县台拱街道红阳村，李强观看“村BA”直播，听取乡村体育产业、文旅产业发展情况汇报，走访脱贫群众。李强指出，要立足地域优势，发展休闲旅游、群众体育、民俗文化体验等，催生乡村经济新业态新亮点。要以品质树品牌，推动农业产业“接二连三”融合发展。要创新开展乡村文化体育活动，让农民群众既有更多收入又有丰富的精神文化生活。在台江县中等职业学校，李强察看茶艺、调酒实训室和非遗传承体验中心，了解校企合作及学生就业情况。李强指出，拥有一技之长、提升就业能力是脱贫致富的关键。要大力推进职业教育发展，用好东西部协作等机制，精准对接市场需求，培养更多技能型人才，让他们用自己掌握的本领，通过辛勤劳动创造美好生活。李强充分肯定贵州经济社会发展成就，希望贵州深入贯彻习近平总书记在新时代推动西部大开发座谈会上的重要讲话和关于贵州工作的重要指示精神，发挥优势，埋头苦干，为谱写西部大开发新篇章作出更大贡献。吴政隆陪同调研。"
        },
        {
          "date": "20240424",
          "title": "十四届全国人大常委会举行第二十四次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持",
          "content": "十四届全国人大常委会第二十四次委员长会议24日下午在北京人民大会堂举行。赵乐际委员长主持。会议听取了全国人大宪法和法律委员会主任委员信春鹰作的关于学位法草案修改意见的汇报，关于关税法草案修改意见的汇报，关于农业技术推广法等3部法律的修正案草案审议结果的报告，审议了相关草案修改稿、决定草案。会议听取了全国人大外事委员会主任委员娄勤俭作的关于《中华人民共和国和毛里求斯共和国关于刑事司法协助的条约》《中华人民共和国和尼泊尔关于刑事司法协助的条约》《中华人民共和国和塞内加尔共和国引渡条约》《中华人民共和国和希腊共和国引渡条约》审议情况的汇报，审议了关于批准条约的决定草案代拟稿。会议听取了全国人大常委会秘书长刘奇作的关于个别代表的代表资格的报告和任免案审议情况的汇报。委员长会议决定，将上述草案修改稿等提交常委会会议审议。"
        },
        {
          "date": "20240424",
          "title": "赵乐际在墨西哥参议院成立200周年庆祝活动上发表视频致辞",
          "content": "应墨西哥参议长里维拉邀请，全国人大常委会委员长赵乐际于墨西哥当地时间23日在墨参议院成立200周年庆祝活动上发表视频致辞。赵乐际在致辞中代表中国全国人大向墨西哥参议院成立200周年致以热烈祝贺。他表示，中墨建交50多年来，政治互信日益深化，务实合作成果丰硕。去年11月，习近平主席与洛佩斯总统成功会晤，为两国关系发展提供战略引领，为双边合作擘画蓝图。中方愿同墨方一道，加强战略对接，挖掘合作潜力，丰富中墨全面战略伙伴关系内涵。赵乐际指出，中国全国人大同墨西哥联邦议会一直保持友好交往，自2010年起已经举办了5届中墨立法机构对话论坛。希望两国立法机构深化多层次、多领域交流交往，加强立法、监督等方面经验交流，为互利合作提供法律支持，夯实中墨友好的社会和民意基础。赵乐际表示，墨西哥在拉美地区和全球具有重要影响力。中方愿同包括墨西哥在内的拉美国家加强多边协作，推动中墨、中拉关系行稳致远。"
        },
        {
          "date": "20240424",
          "title": "王沪宁会见哈萨克斯坦议会下院议长",
          "content": "全国政协主席王沪宁24日在京会见哈萨克斯坦议会下院议长科沙诺夫。王沪宁表示，在习近平主席和托卡耶夫总统的战略引领下，两国以高质量共建“一带一路”为主线，携手构建更加紧密的中哈命运共同体。中方愿同哈方一道，以两国元首重要共识为指引，坚定相互支持，推进务实合作，增进人民友好，丰富中哈永久全面战略伙伴关系内涵。中国全国政协愿为此作出积极贡献。科沙诺夫表示，中国拥有悠久灿烂的文明。在两国元首引领推动下，哈中命运共同体建设不断深化。祝贺中华人民共和国成立75周年。哈坚定支持中国的核心利益和重大关切。哈议会愿为促进哈中永久全面战略伙伴关系、增进人民之间的友好感情发挥积极作用。石泰峰、胡春华、王东峰等参加会见。"
        },
        {
          "date": "20240424",
          "title": "韩正会见哈萨克斯坦议会下院议长",
          "content": "国家副主席韩正24日在京会见哈萨克斯坦议会下院议长科沙诺夫。韩正表示，去年，习近平主席同托卡耶夫总统两度会晤，就构建中哈命运共同体作出了新部署。中哈关系已经开启新的“黄金三十年”，中方愿同哈方一道，落实好两国元首重要共识，在涉及彼此核心利益和重大关切问题上坚定相互支持；深化共建“一带一路”同哈新经济政策对接，充分发挥中哈合作委员会统筹协调作用，加强重点领域合作，深化人文交流；密切多边协作，推进落实全球发展倡议、全球安全倡议和全球文明倡议，共同践行真正的多边主义。科沙诺夫表示，今年是哈中建交32周年。哈中关系已升级为永久全面战略伙伴关系。哈方愿加强同中方务实合作，深化人民友谊，推进两国关系不断发展。"
        },
        {
          "date": "20240424",
          "title": "神舟十八号载人飞船发射窗口确定 航天员乘组亮相",
          "content": "今天（4月24日），神舟十八号载人飞行任务新闻发布会在酒泉卫星发射中心举行，计划于4月25日20时59分发射神舟十八号载人飞船，乘组三名航天员集体亮相。发布会上，中国载人航天工程新闻发言人介绍了此次任务的相关情况。中午11时，神舟十八号飞行乘组在问天阁与中外记者见面，乘组由航天员叶光富、李聪、李广苏组成。指令长叶光富执行过神舟十三号载人飞行任务，李聪和李广苏均为我国第三批航天员，都是首次执行飞行任务。正在空间站执行任务的神舟十七号乘组在轨观看神舟十八号载人飞行任务新闻发布会和记者见面会。目前，空间站组合体状态和各项设备工作正常，神舟十八号船箭组合体产品质量受控，地面系统设施设备运行稳定，发射前各项准备工作已就绪。"
        },
        {
          "date": "20240424",
          "title": "中央纪委国家监委公开通报八起违规吃喝典型问题",
          "content": "日前，中央纪委国家监委对八起违规吃喝典型问题进行公开通报。江西省人大常委会原党组副书记、副主任殷美根，生态环境部环境工程评估中心原党委委员、副主任邹世英，海南省旅游和文化广电体育厅二级巡视员刘平久，新疆生产建设兵团第六师副师长、五家渠市副市长闫盛红及兵团教育局党组成员、副局长尹若强，北京市财政局自然资源和生态环境处副处长裴阳，华电能源股份有限公司原党委委员、总会计师李西金，中国建设银行新疆维吾尔自治区博州分行党委委员、副行长吴建斌等人和云南省玉溪市新平彝族傣族自治县人民法院公款吃喝、接受可能影响公正执行公务的宴请等，受到严肃处理。中央纪委国家监委强调，各级党组织和领导干部要清醒认识违规吃喝问题的危害性，强化对本地区本单位本系统违规吃喝问题的研判，有针对性地开展整改整治。各级纪检监察机关要以高度责任感抓好违规吃喝整治，对顶风吃喝行为严惩不贷，对问题突出的地区、系统开展专项严查严处。要坚持一体推进“三不腐”，坚持党性党风党纪一起抓，建立健全长效治理机制。要坚守“五一”、端午节点，严肃纠治违规吃喝、违规收送礼品礼金、公款旅游等节日期间易发多发问题，及时通报典型案例，以有力有效举措，确保节日期间风清气正。"
        },
        {
          "date": "20240424",
          "title": "我国设立国家海外知识产权纠纷应对指导中心 为企业挽回经济损失68.9亿元",
          "content": "国务院新闻办公室今天（4月24日）举行发布会，国家知识产权局介绍，已经会同中国贸促会设立国家海外知识产权纠纷应对指导中心，并在27个省（区、市）布局建设了43家地方分中心，在贸易往来密集的国家和地区设立了工作指导站，为企业提供专业高效的海外维权指导服务。2023年，指导企业1706家，为企业挽回经济损失68.9亿元，帮助企业降低维权成本3.9亿元。"
        },
        {
          "date": "20240424",
          "title": "联播快讯",
          "content": "全国多地举行中国航天日活动今天（4月24日）是第九个中国航天日，以“极目楚天，共襄星汉”为主题的中国航天日主场活动在湖北武汉举行。活动现场，国家航天局发布了多项航天国际合作进展。在东风航天城，全国少工委组织各地的少先队员开展航天日主题活动。在北京航天城举办了以“征途向未来”为主题的航天科普展。在天津、江苏、云南等全国多地也举办了航天开放日、科普讲堂、知识竞赛等近500项丰富多彩的活动。1.1亿元中央自然灾害救灾资金支持赣粤桂防汛救灾近日，财政部、应急管理部紧急预拨1.1亿元中央自然灾害救灾资金，支持江西、广东、广西三省（区）防汛救灾工作，重点做好搜救转移安置受灾人员、排危除险等应急处置，开展次生灾害隐患排查和应急整治、倒损民房修复等。2024年联合国中文日暨总台第四届海外影像节举行当地时间4月23日，由中央广播电视总台与联合国日内瓦办事处、中国常驻联合国日内瓦办事处和瑞士其他国际组织代表团共同主办的2024年联合国中文日暨总台第四届海外影像节在联合国日内瓦办事处万国宫举行。本次活动以“青春与共：为推动构建人类命运共同体贡献青春力量”为主题，用语言和影像搭建起沟通的桥梁。以军与巴武装组织相互打击对方目标据以色列国防军23日发布的消息，以军对加沙地带中部、北部等多地进行数十次空袭，打击哈马斯目标。巴武装人员继续向以色列发射火箭弹。同一天，外媒公布了拉法和汗尤尼斯附近的前后对比卫星图像。报道称，对比图像显示这一区域新建了一批白色帐篷。以色列媒体就此报道称，埃及方面在以军对拉法实施地面行动前设立了该帐篷营地。印尼选委会正式宣布普拉博沃当选总统印度尼西亚选举委员会今天（4月24日）正式宣布普拉博沃当选为印尼第八任总统。普拉博沃将于10月20日就任总统。普拉博沃今天发表讲话说，新一届政府将致力于满足人民需求，努力消除贫困，为印尼带来繁荣，为人民带来福祉。"
        }
      ]
    },
    "百度财经": {
      "名称": "百度财经",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "百度研报时效": {
      "名称": "百度研报时效",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "财新要闻": {
      "名称": "财新要闻",
      "状态": "异常",
      "错误": "API Error: API request failed. Status code: 404 (Status code: None)",
      "堆栈": "Traceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/stock/stock_news_cx.py\", line 27, in stock_news_main_cx\n    data_json = make_request_with_retry_json(url, params=params)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/request.py\", line 44, in make_request_with_retry_json\n    raise APIError(\nakshare.exceptions.APIError: API Error: API request failed. Status code: 404 (Status code: None)\n",
      "数据": []
    }
  }
}