{
  "更新时间": "2026-02-08T13:53:39.434685+00:00",
  "数据": {
    "财联社": {
      "名称": "财联社-全球快讯",
      "状态": "正常",
      "数据": [
        {
          "标题": "【财联社早知道】我国成功发射可重复使用试验航天器，机构预计2030年全球商业航天市场规模将达8000亿美元，这家公司的紧固件产品已实现为商业航天企业长期供货；特斯拉计划在本土扩大太阳能电池产能",
          "内容": "①我国成功发射可重复使用试验航天器，机构预计2030年全球商业航天市场规模将达8000亿美元，这家公司的紧固件产品已实现为商业航天企业长期供货；\n②特斯拉计划在本土扩大太阳能电池产能，机构称2030年全球太空光伏市场规模将向万亿级别迈进，这家公司的光伏设备单晶炉市占率国际领先，且可提供智能无人工厂方案；\n③这家公司的智能助行机器人首台量产车下线。",
          "发布日期": "2026-02-08",
          "发布时间": "18:35:43"
        },
        {
          "标题": "",
          "内容": "财联社2月8日电，泰国南部也拉府发生爆炸并伴随枪击，造成1名选举安保人员受伤。 (新华社)",
          "发布日期": "2026-02-08",
          "发布时间": "18:37:38"
        },
        {
          "标题": "彤程新材料集团股份有限公司递表港交所",
          "内容": "【彤程新材料集团股份有限公司递表港交所】财联社2月8日电，利弗莫尔证券显示，彤程新材料集团股份有限公司向港交所提交上市申请书，独家保荐人为国泰海通。",
          "发布日期": "2026-02-08",
          "发布时间": "18:42:04"
        },
        {
          "标题": "出口民调：日本执政联盟预计获得众议院过半席位",
          "内容": "【出口民调：日本执政联盟预计获得众议院过半席位】财联社2月8日电，据日本当地媒体最新报道，出口民调显示，自民党和日本维新会执政联盟在本次日本国会众议院选举中或获得过半席位。当地时间8日7时，日本第51届国会众议院选举开始投票，共有1284名候选人参与争夺众议院465个议席。由自民党和日本维新会组成的执政联盟在选后能否获得过半数议席为舆论关注焦点。日本国会众议院法定任期为4年，但在现任首相高市早苗的推动下，众议院于1月23日提前解散，距离上一次众议院选举仅过去1年零3个月。 (央视新闻)",
          "发布日期": "2026-02-08",
          "发布时间": "19:01:00"
        },
        {
          "标题": "中信建投：外部冲击影响有限 后续行业选择围绕景气布局",
          "内容": "【中信建投：外部冲击影响有限 后续行业选择围绕景气布局】财联社2月8日电，中信建投证券研报认为，近期A股春季行情呈现阶段性调整，核心是内因主导、外因催化。内因为主动降温、宽基ETF遭遇抛售潮；外因包括特朗普政治行为、美联储主席换届、伊朗地缘冲突、Anthropic新工具引发全球科网股下跌等多重扰动。当前外部扰动未对中国产业基本面形成实质性冲击且集中降温操作已结束，市场情绪充分释放，调整较为到位，春节后春季行情有望延续，建议持股过节。后续行业配置来看，景气端重点关注AI算力、化工、电力设备与储能；主题可依托地方两会政策信号，前瞻布局全国两会潜在催化板块。",
          "发布日期": "2026-02-08",
          "发布时间": "19:08:22"
        },
        {
          "标题": "二十家A股上市公司本周披露并购重组最新公告 永太科技拟购买宁德时代持有的永太高新25%股权股票停牌",
          "内容": "【二十家A股上市公司本周披露并购重组最新公告 永太科技拟购买宁德时代持有的永太高新25%股权股票停牌】财联社2月8日电，据财联社不完全统计，截至发稿，本周（2月2日-2月8日）包括永太科技、瑞立科密、龙韵股份、壹网壹创、晶合集成、金帝股份、日辰股份、华塑科技、飞凯材料、信德新材、金富科技、江丰电子、润泽科技、天汽模、爱普股份、健麾信息、南矿集团、韩建河山、凯龙高科和道恩股份在内的20家A股上市公司披露并购重组进展最新公告。其中，永太科技拟购买永太高新25%股权，宁德时代将成为公司股东。",
          "发布日期": "2026-02-08",
          "发布时间": "19:15:24"
        },
        {
          "标题": "法国阿尔卑斯山区雪崩致2人死亡",
          "内容": "【法国阿尔卑斯山区雪崩致2人死亡】财联社2月8日电，据法国媒体8日报道，位于法国东南部的阿尔卑斯山区滑雪胜地圣韦朗7日发生雪崩，造成2人死亡。",
          "发布日期": "2026-02-08",
          "发布时间": "19:41:26"
        },
        {
          "标题": "比特币向上触及71000美元",
          "内容": "【比特币向上触及71000美元】财联社2月8日电，行情显示，比特币涨至71000.9美元，过去24小时内涨4.67%。",
          "发布日期": "2026-02-08",
          "发布时间": "19:51:19"
        },
        {
          "标题": "太空光伏龙头协鑫集成三连板 本周10余家上市公司在互动易等平台回应相关情况",
          "内容": "【太空光伏龙头协鑫集成三连板 本周10余家上市公司在互动易等平台回应相关情况】财联社2月8日电，财联社记者从多位产业链人士处获悉，马斯克团队近期“摸底”中国光伏产业链。A股方面，探索适用于外太空及空间站场景的光伏设备研发的协鑫集成周五收盘斩获三连板。据财联社不完全统计，本周包括国检集团、协鑫集成、天合光能、中信博、高测股份、晶科能源、双良节能、晶盛机电、国晟科技、大全能源、芯能科技在内的11家上市公司在公告、互动易等平台上回复太空光伏相关内容。协鑫集成2月5日公告，截至目前，公司暂未获得“太空光伏”领域的相关订单。该领域未对公司经营业绩产生实质影响，未来是否能够带来业务机会亦存在不确定性。",
          "发布日期": "2026-02-08",
          "发布时间": "19:56:28"
        },
        {
          "标题": "【风口研报·公司】存内计算+三核异构，这家公司NPU单核算力强劲、AI推理能效已进入主流模型同一区间，有望解决传统架构下“存储墙”与“功耗墙”的痛点；周策略：震荡区间下限逐步探明，节后指数有望强于节前",
          "内容": "①存内计算+三核异构，这家公司NPU单核算力强劲、AI推理能效已进入主流模型同一区间，有望解决传统架构下“存储墙”与“功耗墙”的痛点；②周策略：震荡区间下限逐步探明，节后指数有望强于节前。",
          "发布日期": "2026-02-08",
          "发布时间": "20:13:41"
        },
        {
          "标题": "2月8日周日《新闻联播》要闻17条",
          "内容": "【2月8日周日《新闻联播》要闻17条】财联社2月8日电，今天《新闻联播》主要内容有：\n1、【“十五五”开好局起好步】推动新时代东北全面振兴实现新突破；\n2、让群众真切感受到全面从严治党就在身边；\n3、2025年我国科技创新与产业创新加速融合； \n4、红红火火迎新春 热热闹闹备年货；\n5、节前市场供应充足 “菜篮子”产品量足价稳；\n6、春运第一周 超14亿人次跨区域出行； \n7、【新春走基层】奋斗在矿井深处的“青春力量”；\n8、京津冀医疗一体化建设持续推进 优质资源惠及民生； \n9、【第二十五届冬奥会】中国体育代表团夺得首枚奖牌；\n10、我国城市体检覆盖面进一步扩大；\n11、2025年供销系统农业社会化服务规模达3.5亿亩次； \n12、“新时代推动法治进程2025年度十大案件”揭晓；\n13、伊朗划定与美谈判“红线”：不放弃铀浓缩 不谈导弹事宜 美谈判代表登上美军航母 以总理将提前访美；\n14、俄称大规模打击乌军用能源设施 乌称击退俄军进攻；\n15、匈牙利总理称欧盟正面临最危险时期； \n16、美明州抗议持续 数十名抗议者被逮捕；\n17、以多地爆发反对以总理内塔尼亚胡的抗议。",
          "发布日期": "2026-02-08",
          "发布时间": "20:18:14"
        },
        {
          "标题": "擎天租上线“999元全民机器人体验计划”",
          "内容": "【擎天租上线“999元全民机器人体验计划”】《科创板日报》8日讯，2月8日20:00，由智元机器人和擎天租联合主办的全球首个大型机器人晚会《机器人奇妙夜》正式开启全球直播。作为联合主办方之一，擎天租在晚会期间同步上线999元全民机器人体验计划，将舞台上的机器人能力，转化为普通用户能够在春节拜年、情人节求婚、亲子互动、庆祝生日等生活场景中体验的产品与服务。（记者 李明明）",
          "发布日期": "2026-02-08",
          "发布时间": "20:18:32"
        },
        {
          "标题": "溴素价格淡季飙涨 多企业限产停产 海外货源成未来关键因素",
          "内容": "【溴素价格淡季飙涨 多企业限产停产 海外货源成未来关键因素】财联社2月8日电，财联社记者采访产业链获悉，受国内停产减产、进口渠道不畅等因素影响，溴素价格自2026年初以来一路走高。有公司2月初溴素报价45000元/吨左右，较去年低点贵一倍。滨化集团近期已停止对溴素产品的报价，山东海王化工内部人士亦对财联社记者透露，公司溴素产线全面停产。不过，有山东国企对财联社记者透露，公司目前仍有生产溴素。多位业内人士表示，溴素价格未来走势主要看供给端的情况，海外货源是否充足对价格影响较大。（财联社记者 肖良华）",
          "发布日期": "2026-02-08",
          "发布时间": "20:18:51"
        },
        {
          "标题": "新版医保药品目录落地月余 99种新药已进驻超万家定点机构",
          "内容": "【新版医保药品目录落地月余 99种新药已进驻超万家定点机构】财联社2月8日电，新版医保药品目录今年1月1日开始在全国实施。一个多月来，各地医保部门加快推进医保药品进医院、进药店，让患者尽快用到这些新药、好药。据不完全统计，目前已有99种基本医保目录新增药品在全国12000多家定点医药机构销售。",
          "发布日期": "2026-02-08",
          "发布时间": "20:43:28"
        },
        {
          "标题": "西藏山南才朋风电项目首批机组正式并网发电",
          "内容": "【西藏山南才朋风电项目首批机组正式并网发电】财联社2月8日电，西藏山南才朋风电项目首批机组8日正式并网发电，预计年发电量超2.23亿千瓦时，每年可节约标煤约6万吨，减少二氧化碳排放约16.4万吨，将有效增强当地能源保障能力，对践行“双碳”目标发挥积极作用。",
          "发布日期": "2026-02-08",
          "发布时间": "20:48:42"
        },
        {
          "标题": "下周资本市场大事提醒：美国通胀、非农数据连环发布；中芯、网易等财报将亮相；国产AI大模型扎堆上新",
          "内容": "【下周资本市场大事提醒：美国通胀、非农数据连环发布；中芯、网易等财报将亮相；国产AI大模型扎堆上新】\n1、经济数据方面，央行将于2月11日公布中国1月CPI和PPI。国家统计局2月13日将公布1月商品住宅销售价格指数月度报告。国家统计局2月14日将发布流通领域重要生产资料市场价格变动情况。此外，中国1月社融、1月新增人民币贷款等金融数据也将于下周公布。\n2、国外经济数据方面，美国12月零售销售月率将于2月10日公布。美国1月失业率、美国1月非农就业人口将于2月11日公布。英国第四季度GDP、美国1月PPI将于2月12日公布。欧元区第四季度GDP、美国1月CPI将于2月13日公布。\n3、美股财报季仍在持续中，下周有多家明星公司发布业绩，2月10日有：英国石油（盘前）、巴克莱银行（盘前）、万豪酒店（盘前）、可口可乐（盘前）、阿斯利康（盘前）、福特汽车（盘后）、Lyft（盘后）、吉利德科学（盘后）；2月11日有：网易（盘前）、有道（盘前）、道达尔（盘前）、Shopify（盘前）、思科（盘后）；2月12日有：猫途鹰（盘前）、凯悦酒店（盘前）、应用材料（盘后）、淡水河谷（盘后）、Coinbase（盘后）、Rivian（盘后）；2月13日有：Moderna（盘前）。\n4、港股财报方面，中芯国际将于2月10日发布业绩；百威亚太、网易云音乐将于2月11日发布业绩；华虹半导体、联想集团将于2月12日发布业绩；金沙中国、东亚银行将于2月13日发布业绩。\n5、下周将有1只新股发行，通宝光电2月9日申购。爱得科技2月10日将在北交所上市。港股新股方面，2月9日，澜起科技将上市；2月10日，爱芯元智、乐欣户外将上市；2月11日，先导智能将上市；2月13日，海致科技集团、沃尔核材将上市。\n6、数据统计显示，下周共有33只限售股解禁，按最新收盘价计算，解禁总市值超360亿元。解禁市值居前三位的是：湖南裕能（240.96亿元）、甘肃能化（40.08亿元）、麦澜德（27.44亿元）。\n7、数据显示，下周央行公开市场将有4055亿元逆回购到期，其中下周一至下周五分别到期750亿元、1055亿元、750亿元、1185亿元、315亿元。此外，下周五还将有5000亿元182天期买断式逆回购到期。\n8、美国总统特朗普6日表示，美国下周早些时候将再次与伊朗谈判。他重申，伊朗不能拥有核武器。\n9、DeepSeek据称计划于2月中旬农历新年前后推出V4模型，不过具体时间仍可能调整。此外，字节跳动与阿里巴巴也计划在春节前后分别发布豆包2.0与通义千问3.5模型。\n10、恒生指数公司将于2月13日宣布2025年第四季度之恒生指数系列检讨结果。\n11、特斯拉CEO马斯克此前发文称，2月14日起全球市场将停止销售FSD(完全自动驾驶能力)一次性买断版，此后该功能仅以月度订阅形式提供。\n12、“史上最长春节档（2月15日至2月23日）”将于下周日正式开启，已有8部影片官宣2026春节档，分别为《飞驰人生3》《惊蛰无声》《镖人：风起大漠》《熊出没·年年有熊》《星河入梦》《熊猫计划之部落奇遇记》《重返·狼群》 《夜王》。\n13、财政部将于2月11日在香港特别行政区发行2026年第一期人民币国债，发行规模为140亿元。\n14、海南全省首批在海口、三亚、儋州三个地级市共开设5家日用消费品免税店，各店定于2月11日南方小年开业。",
          "发布日期": "2026-02-08",
          "发布时间": "21:00:07"
        },
        {
          "标题": "",
          "内容": "财联社2月8日电，Hims & Hers已决定停止销售仿制司美格鲁肽药片。",
          "发布日期": "2026-02-08",
          "发布时间": "21:16:08"
        },
        {
          "标题": "",
          "内容": "财联社2月8日电，高盛公司将金山办公评级下调至中性，目标价365元人民币。",
          "发布日期": "2026-02-08",
          "发布时间": "21:18:07"
        },
        {
          "标题": "柬埔寨抗议泰军“非法设置路障”  泰方称此举旨在“缓和紧张局势”",
          "内容": "【柬埔寨抗议泰军“非法设置路障”  泰方称此举旨在“缓和紧张局势”】财联社2月8日电，柬埔寨外交部8日强烈抗议泰国军队在“被占领的柬领土上非法设置路障及进行道路施工”，指责泰方此举违反了双方2025年底达成的停火协议。泰国军方7日说，泰方严格遵守停火协议，其做法“旨在缓和紧张局势”。 (新华社)",
          "发布日期": "2026-02-08",
          "发布时间": "21:28:22"
        },
        {
          "标题": "【电报解读】“机器人奇妙夜”擎天租上线“999元全民机器人体验计划”，机构称人形机器人量产推动下，上游材料将显著受益，这家公司联合智元成立合资企业，进军智能机器人领域",
          "内容": "“机器人奇妙夜”擎天租上线“999元全民机器人体验计划”，机构称人形机器人量产推动下，上游材料将显著受益，这家公司联合智元成立合资企业，进军智能机器人领域，另一家的产品可应用于人形机器人的灵巧手、线束系统等。",
          "发布日期": "2026-02-08",
          "发布时间": "21:33:13"
        }
      ]
    },
    "东方财富个股新闻": {
      "名称": "东方财富-个股新闻",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富最新资讯": {
      "名称": "东方财富-最新资讯",
      "状态": "跳过",
      "错误": "官方接口返回格式异常，已临时跳过",
      "数据": []
    },
    "东方财富个股热度榜": {
      "名称": "东方财富-个股热度榜",
      "状态": "异常",
      "错误": "('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))",
      "堆栈": "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 796, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 975, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 483, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 527, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1104, in _create\n    self.do_handshake()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1382, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 104] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/retry.py\", line 490, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 796, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/connection.py\", line 975, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 483, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 527, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1104, in _create\n    self.do_handshake()\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/ssl.py\", line 1382, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/stock/stock_hot_rank_em.py\", line 45, in stock_hot_rank_em\n    r = requests.get(url, params=params)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 724, in send\n    history = [resp for resp in gen]\n              ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 724, in <listcomp>\n    history = [resp for resp in gen]\n              ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 265, in resolve_redirects\n    resp = self.send(\n           ^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/adapters.py\", line 659, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "数据": []
    },
    "东方财富热门板块": {
      "名称": "东方财富-热门板块",
      "状态": "缺失",
      "错误": "akshare 无 stock_board_concept_name 接口",
      "数据": []
    },
    "央视新闻": {
      "名称": "央视新闻",
      "状态": "正常",
      "数据": [
        {
          "date": "20240424",
          "title": "习近平在重庆考察时强调 进一步全面深化改革开放 不断谱写中国式现代化重庆篇章",
          "content": "中共中央总书记、国家主席、中央军委主席习近平近日在重庆考察时强调，重庆要对标新时代新征程党的中心任务和党中央赋予的使命，充分发挥比较优势、后发优势，进一步全面深化改革开放，主动服务和融入新发展格局，着力推动高质量发展，奋力打造新时代西部大开发重要战略支点、内陆开放综合枢纽，在发挥“三个作用”上展现更大作为，不断谱写中国式现代化重庆篇章。4月22日至24日，习近平在中共中央政治局委员、重庆市委书记袁家军和市长胡衡华陪同下，深入物流园区、城市社区、数字化城市运行和治理中心等进行考察调研。22日下午，习近平首先考察了重庆国际物流枢纽园区。他来到西部陆海新通道重庆无水港运营调度中心，听取新通道建设情况汇报。习近平强调，物流是实体经济的“筋络”。建设西部陆海新通道，对于推动形成“陆海内外联动、东西双向互济”的对外开放格局具有重要意义。各有关方面要齐心协力，把这一标志性项目建设好、运营好，带动西部和内陆地区高水平对外开放。物流园区要积极运用先进技术，不断创新联运模式，提高科学管理水平，在建设现代物流体系中发挥更大作用。随后，习近平来到重庆铁路集装箱中心站，听取货物集散、运输路径、运营成本和效益等介绍，同货车司机、列车司机、装卸工人、场站管理人员等亲切交流，询问他们的工作强度、劳动保护、节假日休息和收入情况。习近平说，大家在物流一线，也是在对外开放一线，通过你们的辛勤劳动，很多商品跨越山海、走向世界，你们的工作很有意义。推动西部大开放、促进西部大开发，物流很重要，大家要继续努力，不断创造新的业绩，作出新的贡献。习近平还听取了重庆推动成渝地区双城经济圈建设情况汇报，参观了重庆科技创新和产业发展成果展示。习近平表示，建设成渝地区双城经济圈是党中央作出的重大战略决策。重庆、四川两地要紧密合作，不断提升发展能级，共同唱好新时代西部“双城记”。支柱产业是发展新质生产力的主阵地。重庆的制造业有自身的结构特点、有相应的优势，希望重庆牢牢抓住科技创新这个“牛鼻子”，扬优势、补短板，抓当前、谋未来，坚定不移、久久为功，奋力推动制造业高质量发展。九龙坡区谢家湾街道民主村社区是一个老小区，2022年初启动更新改造项目并纳入全国有关试点。习近平来到这里，察看小区改造和便民服务情况，听取提升基层治理效能、为基层减负情况介绍。他还走进社区食堂，同正在就餐的群众亲切交流，鼓励社区食堂实现可持续发展。习近平指出，老旧小区改造是城市更新的一个重点，也是一项民生工程，既要保留历史记忆和特色风貌，又要解决居民关切的实际问题。要总结推广这方面的成功经验，更好惠及广大社区居民。城市治理的很多工作要靠基层党组织这个战斗堡垒和社区这个平台去落实，要厘清城市社区职责事项，继续推动资源下沉、完善服务设施，强化网格化管理、信息化支撑，提高社区精细化治理、精准化服务水平。离开时，社区居民纷纷围拢过来欢送总书记。习近平对大家说，中国式现代化，民生为大。党和政府的一切工作，都是为了老百姓过上更加幸福的生活。希望各级党委和政府都能为解决民生问题投入更多的财力物力，每年办一些民生实事，不断增强人民群众的获得感幸福感安全感。23日上午，习近平考察了重庆市数字化城市运行和治理中心，听取当地加快城市数字化转型、探索超大城市治理新路等情况汇报，观看系统应用演示。习近平指出，治理体系和治理能力现代化是中国式现代化的应有之义。强化数字赋能、推进城市治理现代化，要科学规划建设大数据平台和网络系统，强化联合指挥和各方协同，切实提高执行力。城市治理涉及方方面面，首要的是以“时时放心不下”的责任感，做好预案、精准管控、快速反应，有效处置各类事态，确保城市安全有序运行。希望你们不断探索，积累新的经验。24日上午，习近平听取了重庆市委和市政府工作汇报，对重庆各项工作取得的成绩给予肯定。习近平指出，重庆制造业基础较好，科教人才资源丰富，要着力构建以先进制造业为骨干的现代化产业体系。深入实施制造业重大技术改造升级和大规模设备更新工程，加快传统产业转型升级，积极培育具有国际先进水平和竞争力的战略性新兴产业。加强重大科技攻关，强化科技创新和产业创新深度融合，积极培育新业态新模式新动能，因地制宜发展新质生产力。积极推进成渝地区双城经济圈建设，更好发挥全国高质量发展的重要增长极和新的动力源作用。大力推动绿色发展，建设美丽重庆，筑牢长江上游重要生态屏障。习近平强调，重庆要以敢为人先的勇气，全面深化改革，扩大高水平对外开放。坚持和落实“两个毫不动摇”，一手抓深化国企改革、培育一批核心竞争力强的国有企业，一手抓促进民营经济发展壮大、激发各类经营主体活力。积极融入全国统一大市场建设，主动融入和服务国家重大战略，在推动共建“一带一路”、长江经济带、西部陆海新通道联动发展中发挥更大作用。主动对接高标准国际经贸规则，营造市场化法治化国际化一流营商环境。习近平指出，重庆是我国辖区面积和人口规模最大的城市，要深入践行人民城市理念，积极探索超大城市现代化治理新路子。加快智慧城市建设步伐，构建城市运行和治理智能中枢，建立健全“大综合一体化”城市综合治理体制机制，让城市治理更智能、更高效、更精准。扎实推进党建引领基层治理，坚持和发展新时代“枫桥经验”，深化城乡精神文明建设，推进移风易俗，提高全社会文明程度。全面推进韧性城市建设，有效提升防灾减灾救灾能力。习近平强调，重庆集大城市、大农村、大山区、大库区于一体，要大力推进城乡融合发展。积极推进以县（区）城为重要载体的新型城镇化建设，有序引导、依法规范城市工商资本和科技、人才下乡，助力乡村全面振兴。抓牢抓实粮食生产，依山就势发展生态特色农业。学好用好“千万工程”经验，因地制宜开展乡村建设，聚焦现阶段农民群众需求强烈、能抓得住、抓几年就能见到成效的重点实事，抓一件成一件，让农民群众可感可及、得到实惠。巩固拓展脱贫攻坚成果，确保不发生规模性返贫。习近平指出，要毫不放松坚持党的领导、加强党的建设。巩固拓展主题教育成果，建立健全长效机制，推动党员、干部特别是领导干部增强政治能力、提高工作水平，真抓实干、积极进取、担当作为。持续深化整治形式主义为基层减负，为基层干部干事创业创造良好条件。扎实开展党纪学习教育，引导党员、干部真正把纪律规矩转化为政治自觉、思想自觉、行动自觉。一以贯之反对和惩治腐败，不断铲除腐败滋生的土壤和条件，营造风清气正的政治生态。中共中央政治局常委、中央办公厅主任蔡奇陪同考察。李干杰、何立峰及中央和国家机关有关部门负责同志陪同考察。"
        },
        {
          "date": "20240424",
          "title": "【央视快评】奋力谱写西部大开发新篇章",
          "content": "本台今天（4月24日）播发央视快评《奋力谱写西部大开发新篇章》。"
        },
        {
          "date": "20240424",
          "title": "习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信",
          "content": "4月24日，国家主席习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信。习近平指出，今年是我同拉方领导人共同宣布成立中国－拉美和加勒比国家共同体论坛10周年。10年来，在中拉论坛框架内，中拉各领域友好合作蓬勃发展，推动中拉关系进入平等、互利、创新、开放、惠民的新时代。我高兴地看到，近年来，中拉航天合作结出丰硕果实。双方在遥感卫星、通信卫星和深空站网等领域合作不断取得新进展，为推动科技进步、加强区域互联、增进民生福祉发挥了重要作用。中国愿同拉美和加勒比国家一道，以首届中拉航天合作论坛为起点，建设高水平中拉航天合作伙伴关系，促进航天技术更好惠及双方人民，持续推动构建中拉命运共同体。首届“中国－拉美和加勒比国家航天合作论坛”当日在湖北武汉开幕，由中国国家航天局和湖北省人民政府共同主办。"
        },
        {
          "date": "20240424",
          "title": "李强在贵州调研",
          "content": "中共中央政治局常委、国务院总理李强4月24日在贵州调研。他强调，要深入贯彻习近平总书记关于巩固拓展脱贫攻坚成果的重要指示精神，毫不放松抓好各项政策和工作措施落实，拓宽农民增收致富渠道，持续增强内生发展动力，扎实有效巩固拓展脱贫攻坚成果，让脱贫群众生活一年更比一年好。凯里市白果井街道思源社区居住着近3000户易地搬迁群众。李强来到这里，听取安置点情况汇报，走进群众家中、就业帮扶车间询问搬迁群众就业、生活等状况。李强说，习近平总书记十分牵挂脱贫群众的生活，对巩固拓展脱贫攻坚成果作出了一系列重要指示。我们如期打赢脱贫攻坚战付出了艰苦努力，把脱贫攻坚成果巩固住、拓展好还需要接续奋斗。要保持帮扶工作力度，把各项政策衔接好、落到位，坚决守住不发生规模性返贫底线。要通过扩大本地就业岗位和加强异地就业服务相结合，让搬迁群众稳得住、有就业、能致富。在麻江县蓝梦谷生态蓝莓产业示范园，李强察看生产车间和产品展示，来到田间与种植人员交谈，了解全县蓝莓产业发展带动农旅融合情况。在台江县台拱街道红阳村，李强观看“村BA”直播，听取乡村体育产业、文旅产业发展情况汇报，走访脱贫群众。李强指出，要立足地域优势，发展休闲旅游、群众体育、民俗文化体验等，催生乡村经济新业态新亮点。要以品质树品牌，推动农业产业“接二连三”融合发展。要创新开展乡村文化体育活动，让农民群众既有更多收入又有丰富的精神文化生活。在台江县中等职业学校，李强察看茶艺、调酒实训室和非遗传承体验中心，了解校企合作及学生就业情况。李强指出，拥有一技之长、提升就业能力是脱贫致富的关键。要大力推进职业教育发展，用好东西部协作等机制，精准对接市场需求，培养更多技能型人才，让他们用自己掌握的本领，通过辛勤劳动创造美好生活。李强充分肯定贵州经济社会发展成就，希望贵州深入贯彻习近平总书记在新时代推动西部大开发座谈会上的重要讲话和关于贵州工作的重要指示精神，发挥优势，埋头苦干，为谱写西部大开发新篇章作出更大贡献。吴政隆陪同调研。"
        },
        {
          "date": "20240424",
          "title": "十四届全国人大常委会举行第二十四次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持",
          "content": "十四届全国人大常委会第二十四次委员长会议24日下午在北京人民大会堂举行。赵乐际委员长主持。会议听取了全国人大宪法和法律委员会主任委员信春鹰作的关于学位法草案修改意见的汇报，关于关税法草案修改意见的汇报，关于农业技术推广法等3部法律的修正案草案审议结果的报告，审议了相关草案修改稿、决定草案。会议听取了全国人大外事委员会主任委员娄勤俭作的关于《中华人民共和国和毛里求斯共和国关于刑事司法协助的条约》《中华人民共和国和尼泊尔关于刑事司法协助的条约》《中华人民共和国和塞内加尔共和国引渡条约》《中华人民共和国和希腊共和国引渡条约》审议情况的汇报，审议了关于批准条约的决定草案代拟稿。会议听取了全国人大常委会秘书长刘奇作的关于个别代表的代表资格的报告和任免案审议情况的汇报。委员长会议决定，将上述草案修改稿等提交常委会会议审议。"
        },
        {
          "date": "20240424",
          "title": "赵乐际在墨西哥参议院成立200周年庆祝活动上发表视频致辞",
          "content": "应墨西哥参议长里维拉邀请，全国人大常委会委员长赵乐际于墨西哥当地时间23日在墨参议院成立200周年庆祝活动上发表视频致辞。赵乐际在致辞中代表中国全国人大向墨西哥参议院成立200周年致以热烈祝贺。他表示，中墨建交50多年来，政治互信日益深化，务实合作成果丰硕。去年11月，习近平主席与洛佩斯总统成功会晤，为两国关系发展提供战略引领，为双边合作擘画蓝图。中方愿同墨方一道，加强战略对接，挖掘合作潜力，丰富中墨全面战略伙伴关系内涵。赵乐际指出，中国全国人大同墨西哥联邦议会一直保持友好交往，自2010年起已经举办了5届中墨立法机构对话论坛。希望两国立法机构深化多层次、多领域交流交往，加强立法、监督等方面经验交流，为互利合作提供法律支持，夯实中墨友好的社会和民意基础。赵乐际表示，墨西哥在拉美地区和全球具有重要影响力。中方愿同包括墨西哥在内的拉美国家加强多边协作，推动中墨、中拉关系行稳致远。"
        },
        {
          "date": "20240424",
          "title": "王沪宁会见哈萨克斯坦议会下院议长",
          "content": "全国政协主席王沪宁24日在京会见哈萨克斯坦议会下院议长科沙诺夫。王沪宁表示，在习近平主席和托卡耶夫总统的战略引领下，两国以高质量共建“一带一路”为主线，携手构建更加紧密的中哈命运共同体。中方愿同哈方一道，以两国元首重要共识为指引，坚定相互支持，推进务实合作，增进人民友好，丰富中哈永久全面战略伙伴关系内涵。中国全国政协愿为此作出积极贡献。科沙诺夫表示，中国拥有悠久灿烂的文明。在两国元首引领推动下，哈中命运共同体建设不断深化。祝贺中华人民共和国成立75周年。哈坚定支持中国的核心利益和重大关切。哈议会愿为促进哈中永久全面战略伙伴关系、增进人民之间的友好感情发挥积极作用。石泰峰、胡春华、王东峰等参加会见。"
        },
        {
          "date": "20240424",
          "title": "韩正会见哈萨克斯坦议会下院议长",
          "content": "国家副主席韩正24日在京会见哈萨克斯坦议会下院议长科沙诺夫。韩正表示，去年，习近平主席同托卡耶夫总统两度会晤，就构建中哈命运共同体作出了新部署。中哈关系已经开启新的“黄金三十年”，中方愿同哈方一道，落实好两国元首重要共识，在涉及彼此核心利益和重大关切问题上坚定相互支持；深化共建“一带一路”同哈新经济政策对接，充分发挥中哈合作委员会统筹协调作用，加强重点领域合作，深化人文交流；密切多边协作，推进落实全球发展倡议、全球安全倡议和全球文明倡议，共同践行真正的多边主义。科沙诺夫表示，今年是哈中建交32周年。哈中关系已升级为永久全面战略伙伴关系。哈方愿加强同中方务实合作，深化人民友谊，推进两国关系不断发展。"
        },
        {
          "date": "20240424",
          "title": "神舟十八号载人飞船发射窗口确定 航天员乘组亮相",
          "content": "今天（4月24日），神舟十八号载人飞行任务新闻发布会在酒泉卫星发射中心举行，计划于4月25日20时59分发射神舟十八号载人飞船，乘组三名航天员集体亮相。发布会上，中国载人航天工程新闻发言人介绍了此次任务的相关情况。中午11时，神舟十八号飞行乘组在问天阁与中外记者见面，乘组由航天员叶光富、李聪、李广苏组成。指令长叶光富执行过神舟十三号载人飞行任务，李聪和李广苏均为我国第三批航天员，都是首次执行飞行任务。正在空间站执行任务的神舟十七号乘组在轨观看神舟十八号载人飞行任务新闻发布会和记者见面会。目前，空间站组合体状态和各项设备工作正常，神舟十八号船箭组合体产品质量受控，地面系统设施设备运行稳定，发射前各项准备工作已就绪。"
        },
        {
          "date": "20240424",
          "title": "中央纪委国家监委公开通报八起违规吃喝典型问题",
          "content": "日前，中央纪委国家监委对八起违规吃喝典型问题进行公开通报。江西省人大常委会原党组副书记、副主任殷美根，生态环境部环境工程评估中心原党委委员、副主任邹世英，海南省旅游和文化广电体育厅二级巡视员刘平久，新疆生产建设兵团第六师副师长、五家渠市副市长闫盛红及兵团教育局党组成员、副局长尹若强，北京市财政局自然资源和生态环境处副处长裴阳，华电能源股份有限公司原党委委员、总会计师李西金，中国建设银行新疆维吾尔自治区博州分行党委委员、副行长吴建斌等人和云南省玉溪市新平彝族傣族自治县人民法院公款吃喝、接受可能影响公正执行公务的宴请等，受到严肃处理。中央纪委国家监委强调，各级党组织和领导干部要清醒认识违规吃喝问题的危害性，强化对本地区本单位本系统违规吃喝问题的研判，有针对性地开展整改整治。各级纪检监察机关要以高度责任感抓好违规吃喝整治，对顶风吃喝行为严惩不贷，对问题突出的地区、系统开展专项严查严处。要坚持一体推进“三不腐”，坚持党性党风党纪一起抓，建立健全长效治理机制。要坚守“五一”、端午节点，严肃纠治违规吃喝、违规收送礼品礼金、公款旅游等节日期间易发多发问题，及时通报典型案例，以有力有效举措，确保节日期间风清气正。"
        },
        {
          "date": "20240424",
          "title": "我国设立国家海外知识产权纠纷应对指导中心 为企业挽回经济损失68.9亿元",
          "content": "国务院新闻办公室今天（4月24日）举行发布会，国家知识产权局介绍，已经会同中国贸促会设立国家海外知识产权纠纷应对指导中心，并在27个省（区、市）布局建设了43家地方分中心，在贸易往来密集的国家和地区设立了工作指导站，为企业提供专业高效的海外维权指导服务。2023年，指导企业1706家，为企业挽回经济损失68.9亿元，帮助企业降低维权成本3.9亿元。"
        },
        {
          "date": "20240424",
          "title": "联播快讯",
          "content": "全国多地举行中国航天日活动今天（4月24日）是第九个中国航天日，以“极目楚天，共襄星汉”为主题的中国航天日主场活动在湖北武汉举行。活动现场，国家航天局发布了多项航天国际合作进展。在东风航天城，全国少工委组织各地的少先队员开展航天日主题活动。在北京航天城举办了以“征途向未来”为主题的航天科普展。在天津、江苏、云南等全国多地也举办了航天开放日、科普讲堂、知识竞赛等近500项丰富多彩的活动。1.1亿元中央自然灾害救灾资金支持赣粤桂防汛救灾近日，财政部、应急管理部紧急预拨1.1亿元中央自然灾害救灾资金，支持江西、广东、广西三省（区）防汛救灾工作，重点做好搜救转移安置受灾人员、排危除险等应急处置，开展次生灾害隐患排查和应急整治、倒损民房修复等。2024年联合国中文日暨总台第四届海外影像节举行当地时间4月23日，由中央广播电视总台与联合国日内瓦办事处、中国常驻联合国日内瓦办事处和瑞士其他国际组织代表团共同主办的2024年联合国中文日暨总台第四届海外影像节在联合国日内瓦办事处万国宫举行。本次活动以“青春与共：为推动构建人类命运共同体贡献青春力量”为主题，用语言和影像搭建起沟通的桥梁。以军与巴武装组织相互打击对方目标据以色列国防军23日发布的消息，以军对加沙地带中部、北部等多地进行数十次空袭，打击哈马斯目标。巴武装人员继续向以色列发射火箭弹。同一天，外媒公布了拉法和汗尤尼斯附近的前后对比卫星图像。报道称，对比图像显示这一区域新建了一批白色帐篷。以色列媒体就此报道称，埃及方面在以军对拉法实施地面行动前设立了该帐篷营地。印尼选委会正式宣布普拉博沃当选总统印度尼西亚选举委员会今天（4月24日）正式宣布普拉博沃当选为印尼第八任总统。普拉博沃将于10月20日就任总统。普拉博沃今天发表讲话说，新一届政府将致力于满足人民需求，努力消除贫困，为印尼带来繁荣，为人民带来福祉。"
        }
      ]
    },
    "百度财经": {
      "名称": "百度财经",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "百度研报时效": {
      "名称": "百度研报时效",
      "状态": "跳过",
      "错误": "云端获取百度 Cookie 403，已临时跳过",
      "数据": []
    },
    "财新要闻": {
      "名称": "财新要闻",
      "状态": "异常",
      "错误": "API Error: API request failed. Status code: 404 (Status code: None)",
      "堆栈": "Traceback (most recent call last):\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 29, in safe_fetch\n    df = fn()\n         ^^^^\n  File \"/home/runner/work/hana_helper/hana_helper/fetch_akshare.py\", line 55, in <lambda>\n    return safe_fetch(label, lambda: getattr(ak, attr)(*args, **kwargs))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/stock/stock_news_cx.py\", line 27, in stock_news_main_cx\n    data_json = make_request_with_retry_json(url, params=params)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/akshare/request.py\", line 44, in make_request_with_retry_json\n    raise APIError(\nakshare.exceptions.APIError: API Error: API request failed. Status code: 404 (Status code: None)\n",
      "数据": []
    }
  }
}